{
  "game:tabname-purposefulstorage": "Purposeful Storage",

  "block-wardrobe-normal-*": "Wardrobe",
  "block-wardrobe-wooden-*": "Wooden Wardrobe",
  "block-hatrack-*": "Hat Rack",
  "block-blanketrack-*": "Blanket Rack",
  "block-shoerack-*": "Shoe Rack",
  "block-belthooks-*": "Belt Hooks",
  "block-glidermount-*": "Glider Mount",
  "block-weaponrack-*": "Weapon Rack",
  "block-gearrack-*": "Gear Rack",
  "block-resourcebin-*": "Grass Bin",

  "blockdesc-canhold-title": "Can hold:",
  
  "helddesc-wardrobe": "Can hold most types of upperbody clothes and well as most shoes!",
  "helddesc-hatrack": "Can hold most hats!",
  "helddesc-blanketrack": "Can hold all blankets!",
  "helddesc-shoerack": "Can hold all shoes!",
  "helddesc-belthooks": "Can hold all belts!",
  "helddesc-glidermount": "A mount for your glider!",
  "helddesc-weaponrack": "Can hold most long weapons!",
  "helddesc-gearrack": "Can hold gears!",
  "helddesc-resourcebin": "Can hold dry grass!",

  "This item cannot be placed in this container.": "This item cannot be placed in this container."
}