{
	"rope-bridges:block-ropebridge-end-left-douglasfir-north": "Rope bridge end left (Douglas fir)",
	"rope-bridges:block-ropebridge-end-left-willow-north": "Rope bridge end left (Willow)",
	"rope-bridges:block-ropebridge-end-left-honeylocust-north": "Rope bridge end left (Honey locust)",
	"rope-bridges:block-ropebridge-end-left-bearnut-north": "Rope bridge end left (Bearnut)",
	"rope-bridges:block-ropebridge-end-left-poplar-north": "Rope bridge end left (Poplar)",
	"rope-bridges:block-ropebridge-end-left-catalpa-north": "Rope bridge end left (Catalpa)",
	"rope-bridges:block-ropebridge-end-left-mahogany-north": "Rope bridge end left (Mahogany)",
	"rope-bridges:block-ropebridge-end-left-sal-north": "Rope bridge end left (Sal)",
	"rope-bridges:block-ropebridge-end-left-saxaul-north": "Rope bridge end left (Saxual)",
	"rope-bridges:block-ropebridge-end-left-spruce-north": "Rope bridge end left (Spruce)",
	"rope-bridges:block-ropebridge-end-left-sycamore-north": "Rope bridge end left (Sycamore)",
	"rope-bridges:block-ropebridge-end-left-elm-north": "Rope bridge end left (Elm)",
	"rope-bridges:block-ropebridge-end-left-beech-north": "Rope bridge end left (Beech)",
	"rope-bridges:block-ropebridge-end-left-eucalyptus-north": "Rope bridge end left (Eucalyptus)",
	"rope-bridges:block-ropebridge-end-left-cedar-north": "Rope bridge end left (Cedar)",
	"rope-bridges:block-ropebridge-end-left-tuja-north": "Rope bridge end left (Thuya)",
	"rope-bridges:block-ropebridge-end-left-redcedar-north": "Rope bridge end left (Red cedar)",
	"rope-bridges:block-ropebridge-end-left-yew-north": "Rope bridge end left (Yew)",
	"rope-bridges:block-ropebridge-end-left-kauri-north": "Rope bridge end left (Kauri)",
	"rope-bridges:block-ropebridge-end-left-ginkgo-north": "Rope bridge end left (Ginkgo)",
	"rope-bridges:block-ropebridge-end-left-dalbergia-north": "Rope bridge end left (Grenadill)",
	"rope-bridges:block-ropebridge-end-left-umnini-north": "Rope bridge end left (Pink ivory)",
	"rope-bridges:block-ropebridge-end-left-banyan-north": "Rope bridge end left (Banyan)",
	"rope-bridges:block-ropebridge-end-left-guajacum-north": "Rope bridge end left (Lignum vitae)",
	"rope-bridges:block-ropebridge-end-left-ghostgum-north": "Rope bridge end left (Ghost gum)",
	"rope-bridges:block-ropebridge-end-left-ohia-north": "Rope bridge end left (Ohia)",
	"rope-bridges:block-ropebridge-end-left-satinash-north": "Rope bridge end left (Satinash)",
	"rope-bridges:block-ropebridge-end-left-bluemahoe-north": "Rope bridge end left (Blue mahoe)",
	"rope-bridges:block-ropebridge-end-left-jacaranda-north": "Rope bridge end left (Palissandre)",
	"rope-bridges:block-ropebridge-end-left-empresstree-north": "Rope bridge end left (Empress wood)",
	"rope-bridges:block-ropebridge-end-left-chlorociboria-north": "Rope bridge end left (Chlorociboria-dyed wood)",
	"rope-bridges:block-ropebridge-end-left-petrified-north": "Rope bridge end left (Petrified wood)",
	"rope-bridges:block-ropebridge-end-left-ash-north": "Rope bridge end left (Ash)",
	"rope-bridges:block-ropebridge-end-left-fir-north": "Rope bridge end left (Fir)",
	"rope-bridges:block-ropebridge-end-left-tamanu-north": "Rope bridge end left (Tamanu)",
	"rope-bridges:block-ropebridge-end-left-spurgetree-north": "Rope bridge end left (Spurge tree)",
	"rope-bridges:block-ropebridge-end-left-azobe-north": "Rope bridge end left (Azobe)",
	"rope-bridges:block-ropebridge-end-left-leadwood-north": "Rope bridge end left (Leadwood)",
	"rope-bridges:block-ropebridge-end-left-linden-north": "Rope bridge end left (Linden)",
	"rope-bridges:block-ropebridge-end-left-horsechestnut-north": "Rope bridge end left (Horse chestnut)",
	"rope-bridges:block-ropebridge-end-left-tigerwood-north": "Rope bridge end left (Tigerwood)",
	"rope-bridges:block-ropebridge-end-left-sapele-north": "Rope bridge end left (Sapele)",
	"rope-bridges:block-ropebridge-end-left-mangrove-north": "Rope bridge end left (Mangrove)",
	"rope-bridges:block-ropebridge-end-left-charred-north": "Rope bridge end left (Charred wood)",
	"rope-bridges:block-ropebridge-end-left-eucalyptuscamaldulensis-north": "Rope bridge end left (Red river gum)",
	"rope-bridges:block-ropebridge-end-left-corymbiaaparrerinja-north": "Rope bridge end left (Ghost gum)",
	"rope-bridges:block-ropebridge-end-left-dacrydiumcupressinum-north": "Rope bridge end left (Rimu)",
	"rope-bridges:block-ropebridge-end-left-nothofagusmenziesii-north": "Rope bridge end left (Tawhai)",
	"rope-bridges:block-ropebridge-end-left-podocarpustotara-north": "Rope bridge end left (Totara)",
	"rope-bridges:block-ropebridge-end-left-araucariaheterophylla-north": "Rope bridge end left (Norfolk island pine)",
	"rope-bridges:block-ropebridge-end-left-lysilomalatisiliquum-north": "Rope bridge end left (False tamarind)",
	"rope-bridges:block-ropebridge-end-left-afrocarpusfalcatus-north": "Rope bridge end left (Common yellowwood)",
	"rope-bridges:block-ropebridge-end-left-searsialancea-north": "Rope bridge end left (Karee)",

	"rope-bridges:block-ropebridge-end-right-douglasfir-north": "Rope bridge end right (Douglas fir)",
	"rope-bridges:block-ropebridge-end-right-willow-north": "Rope bridge end right (Willow)",
	"rope-bridges:block-ropebridge-end-right-honeylocust-north": "Rope bridge end right (Honey locust)",
	"rope-bridges:block-ropebridge-end-right-bearnut-north": "Rope bridge end right (Bearnut)",
	"rope-bridges:block-ropebridge-end-right-poplar-north": "Rope bridge end right (Poplar)",
	"rope-bridges:block-ropebridge-end-right-catalpa-north": "Rope bridge end right (Catalpa)",
	"rope-bridges:block-ropebridge-end-right-mahogany-north": "Rope bridge end right (Mahogany)",
	"rope-bridges:block-ropebridge-end-right-sal-north": "Rope bridge end right (Sal)",
	"rope-bridges:block-ropebridge-end-right-saxaul-north": "Rope bridge end right (Saxual)",
	"rope-bridges:block-ropebridge-end-right-spruce-north": "Rope bridge end right (Spruce)",
	"rope-bridges:block-ropebridge-end-right-sycamore-north": "Rope bridge end right (Sycamore)",
	"rope-bridges:block-ropebridge-end-right-elm-north": "Rope bridge end right (Elm)",
	"rope-bridges:block-ropebridge-end-right-beech-north": "Rope bridge end right (Beech)",
	"rope-bridges:block-ropebridge-end-right-eucalyptus-north": "Rope bridge end right (Eucalyptus)",
	"rope-bridges:block-ropebridge-end-right-cedar-north": "Rope bridge end right (Cedar)",
	"rope-bridges:block-ropebridge-end-right-tuja-north": "Rope bridge end right (Thuya)",
	"rope-bridges:block-ropebridge-end-right-redcedar-north": "Rope bridge end right (Red cedar)",
	"rope-bridges:block-ropebridge-end-right-yew-north": "Rope bridge end right (Yew)",
	"rope-bridges:block-ropebridge-end-right-kauri-north": "Rope bridge end right (Kauri)",
	"rope-bridges:block-ropebridge-end-right-ginkgo-north": "Rope bridge end right (Ginkgo)",
	"rope-bridges:block-ropebridge-end-right-dalbergia-north": "Rope bridge end right (Grenadill)",
	"rope-bridges:block-ropebridge-end-right-umnini-north": "Rope bridge end right (Pink ivory)",
	"rope-bridges:block-ropebridge-end-right-banyan-north": "Rope bridge end right (Banyan)",
	"rope-bridges:block-ropebridge-end-right-guajacum-north": "Rope bridge end right (Lignum vitae)",
	"rope-bridges:block-ropebridge-end-right-ghostgum-north": "Rope bridge end right (Ghost gum)",
	"rope-bridges:block-ropebridge-end-right-ohia-north": "Rope bridge end right (Ohia)",
	"rope-bridges:block-ropebridge-end-right-satinash-north": "Rope bridge end right (Satinash)",
	"rope-bridges:block-ropebridge-end-right-bluemahoe-north": "Rope bridge end right (Blue mahoe)",
	"rope-bridges:block-ropebridge-end-right-jacaranda-north": "Rope bridge end right (Palissandre)",
	"rope-bridges:block-ropebridge-end-right-empresstree-north": "Rope bridge end right (Empress wood)",
	"rope-bridges:block-ropebridge-end-right-chlorociboria-north": "Rope bridge end right (Chlorociboria-dyed wood)",
	"rope-bridges:block-ropebridge-end-right-petrified-north": "Rope bridge end right (Petrified wood)",
	"rope-bridges:block-ropebridge-end-right-ash-north": "Rope bridge end right (Ash)",
	"rope-bridges:block-ropebridge-end-right-fir-north": "Rope bridge end right (Fir)",
	"rope-bridges:block-ropebridge-end-right-tamanu-north": "Rope bridge end right (Tamanu)",
	"rope-bridges:block-ropebridge-end-right-spurgetree-north": "Rope bridge end right (Spurge tree)",
	"rope-bridges:block-ropebridge-end-right-azobe-north": "Rope bridge end right (Azobe)",
	"rope-bridges:block-ropebridge-end-right-leadwood-north": "Rope bridge end right (Leadwood)",
	"rope-bridges:block-ropebridge-end-right-linden-north": "Rope bridge end right (Linden)",
	"rope-bridges:block-ropebridge-end-right-horsechestnut-north": "Rope bridge end right (Horse chestnut)",
	"rope-bridges:block-ropebridge-end-right-tigerwood-north": "Rope bridge end right (Tigerwood)",
	"rope-bridges:block-ropebridge-end-right-sapele-north": "Rope bridge end right (Sapele)",
	"rope-bridges:block-ropebridge-end-right-mangrove-north": "Rope bridge end right (Mangrove)",
	"rope-bridges:block-ropebridge-end-right-charred-north": "Rope bridge end right (Charred wood)",
	"rope-bridges:block-ropebridge-end-right-eucalyptuscamaldulensis-north": "Rope bridge end right (Red river gum)",
	"rope-bridges:block-ropebridge-end-right-corymbiaaparrerinja-north": "Rope bridge end right (Ghost gum)",
	"rope-bridges:block-ropebridge-end-right-dacrydiumcupressinum-north": "Rope bridge end right (Rimu)",
	"rope-bridges:block-ropebridge-end-right-nothofagusmenziesii-north": "Rope bridge end right (Tawhai)",
	"rope-bridges:block-ropebridge-end-right-podocarpustotara-north": "Rope bridge end right (Totara)",
	"rope-bridges:block-ropebridge-end-right-araucariaheterophylla-north": "Rope bridge end right (Norfolk island pine)",
	"rope-bridges:block-ropebridge-end-right-lysilomalatisiliquum-north": "Rope bridge end right (False tamarind)",
	"rope-bridges:block-ropebridge-end-right-afrocarpusfalcatus-north": "Rope bridge end right (Common yellowwood)",
	"rope-bridges:block-ropebridge-end-right-searsialancea-north": "Rope bridge end right (Karee)",
	
	"rope-bridges:block-ropebridge-end-douglasfir-north": "Rope bridge end (Douglas fir)",
	"rope-bridges:block-ropebridge-end-willow-north": "Rope bridge end (Willow)",
	"rope-bridges:block-ropebridge-end-honeylocust-north": "Rope bridge end (Honey locust)",
	"rope-bridges:block-ropebridge-end-bearnut-north": "Rope bridge end (Bearnut)",
	"rope-bridges:block-ropebridge-end-poplar-north": "Rope bridge end (Poplar)",
	"rope-bridges:block-ropebridge-end-catalpa-north": "Rope bridge end (Catalpa)",
	"rope-bridges:block-ropebridge-end-mahogany-north": "Rope bridge end (Mahogany)",
	"rope-bridges:block-ropebridge-end-sal-north": "Rope bridge end (Sal)",
	"rope-bridges:block-ropebridge-end-saxaul-north": "Rope bridge end (Saxual)",
	"rope-bridges:block-ropebridge-end-spruce-north": "Rope bridge end (Spruce)",
	"rope-bridges:block-ropebridge-end-sycamore-north": "Rope bridge end (Sycamore)",
	"rope-bridges:block-ropebridge-end-elm-north": "Rope bridge end (Elm)",
	"rope-bridges:block-ropebridge-end-beech-north": "Rope bridge end (Beech)",
	"rope-bridges:block-ropebridge-end-eucalyptus-north": "Rope bridge end (Eucalyptus)",
	"rope-bridges:block-ropebridge-end-cedar-north": "Rope bridge end (Cedar)",
	"rope-bridges:block-ropebridge-end-tuja-north": "Rope bridge end (Thuya)",
	"rope-bridges:block-ropebridge-end-redcedar-north": "Rope bridge end (Red cedar)",
	"rope-bridges:block-ropebridge-end-yew-north": "Rope bridge end (Yew)",
	"rope-bridges:block-ropebridge-end-kauri-north": "Rope bridge end (Kauri)",
	"rope-bridges:block-ropebridge-end-ginkgo-north": "Rope bridge end (Ginkgo)",
	"rope-bridges:block-ropebridge-end-dalbergia-north": "Rope bridge end (Grenadill)",
	"rope-bridges:block-ropebridge-end-umnini-north": "Rope bridge end (Pink ivory)",
	"rope-bridges:block-ropebridge-end-banyan-north": "Rope bridge end (Banyan)",
	"rope-bridges:block-ropebridge-end-guajacum-north": "Rope bridge end (Lignum vitae)",
	"rope-bridges:block-ropebridge-end-ghostgum-north": "Rope bridge end (Ghost gum)",
	"rope-bridges:block-ropebridge-end-ohia-north": "Rope bridge end (Ohia)",
	"rope-bridges:block-ropebridge-end-satinash-north": "Rope bridge end (Satinash)",
	"rope-bridges:block-ropebridge-end-bluemahoe-north": "Rope bridge end (Blue mahoe)",
	"rope-bridges:block-ropebridge-end-jacaranda-north": "Rope bridge end (Palissandre)",
	"rope-bridges:block-ropebridge-end-empresstree-north": "Rope bridge end (Empress wood)",
	"rope-bridges:block-ropebridge-end-chlorociboria-north": "Rope bridge end (Chlorociboria-dyed wood)",
	"rope-bridges:block-ropebridge-end-petrified-north": "Rope bridge end (Petrified wood)",
	"rope-bridges:block-ropebridge-end-ash-north": "Rope bridge end (Ash)",
	"rope-bridges:block-ropebridge-end-fir-north": "Rope bridge end (Fir)",
	"rope-bridges:block-ropebridge-end-tamanu-north": "Rope bridge end (Tamanu)",
	"rope-bridges:block-ropebridge-end-spurgetree-north": "Rope bridge end (Spurge tree)",
	"rope-bridges:block-ropebridge-end-azobe-north": "Rope bridge end (Azobe)",
	"rope-bridges:block-ropebridge-end-leadwood-north": "Rope bridge end (Leadwood)",
	"rope-bridges:block-ropebridge-end-linden-north": "Rope bridge end (Linden)",
	"rope-bridges:block-ropebridge-end-horsechestnut-north": "Rope bridge end (Horse chestnut)",
	"rope-bridges:block-ropebridge-end-tigerwood-north": "Rope bridge end (Tigerwood)",
	"rope-bridges:block-ropebridge-end-sapele-north": "Rope bridge end (Sapele)",
	"rope-bridges:block-ropebridge-end-mangrove-north": "Rope bridge end (Mangrove)",
	"rope-bridges:block-ropebridge-end-charred-north": "Rope bridge end (Charred wood)",
	"rope-bridges:block-ropebridge-end-eucalyptuscamaldulensis-north": "Rope bridge end (Red river gum)",
	"rope-bridges:block-ropebridge-end-corymbiaaparrerinja-north": "Rope bridge end (Ghost gum)",
	"rope-bridges:block-ropebridge-end-dacrydiumcupressinum-north": "Rope bridge end (Rimu)",
	"rope-bridges:block-ropebridge-end-nothofagusmenziesii-north": "Rope bridge end (Tawhai)",
	"rope-bridges:block-ropebridge-end-podocarpustotara-north": "Rope bridge end (Totara)",
	"rope-bridges:block-ropebridge-end-araucariaheterophylla-north": "Rope bridge end (Norfolk island pine)",
	"rope-bridges:block-ropebridge-end-lysilomalatisiliquum-north": "Rope bridge end (False tamarind)",
	"rope-bridges:block-ropebridge-end-afrocarpusfalcatus-north": "Rope bridge end (Common yellowwood)",
	"rope-bridges:block-ropebridge-end-searsialancea-north": "Rope bridge end (Karee)",
	
	"rope-bridges:block-ropebridge-middle-left-douglasfir-north": "Rope bridge middle left (Douglas fir)",
	"rope-bridges:block-ropebridge-middle-left-willow-north": "Rope bridge middle left (Willow)",
	"rope-bridges:block-ropebridge-middle-left-honeylocust-north": "Rope bridge middle left (Honey locust)",
	"rope-bridges:block-ropebridge-middle-left-bearnut-north": "Rope bridge middle left (Bearnut)",
	"rope-bridges:block-ropebridge-middle-left-poplar-north": "Rope bridge middle left (Poplar)",
	"rope-bridges:block-ropebridge-middle-left-catalpa-north": "Rope bridge middle left (Catalpa)",
	"rope-bridges:block-ropebridge-middle-left-mahogany-north": "Rope bridge middle left (Mahogany)",
	"rope-bridges:block-ropebridge-middle-left-sal-north": "Rope bridge middle left (Sal)",
	"rope-bridges:block-ropebridge-middle-left-saxaul-north": "Rope bridge middle left (Saxual)",
	"rope-bridges:block-ropebridge-middle-left-spruce-north": "Rope bridge middle left (Spruce)",
	"rope-bridges:block-ropebridge-middle-left-sycamore-north": "Rope bridge middle left (Sycamore)",
	"rope-bridges:block-ropebridge-middle-left-elm-north": "Rope bridge middle left (Elm)",
	"rope-bridges:block-ropebridge-middle-left-beech-north": "Rope bridge middle left (Beech)",
	"rope-bridges:block-ropebridge-middle-left-eucalyptus-north": "Rope bridge middle left (Eucalyptus)",
	"rope-bridges:block-ropebridge-middle-left-cedar-north": "Rope bridge middle left (Cedar)",
	"rope-bridges:block-ropebridge-middle-left-tuja-north": "Rope bridge middle left (Thuya)",
	"rope-bridges:block-ropebridge-middle-left-redcedar-north": "Rope bridge middle left (Red cedar)",
	"rope-bridges:block-ropebridge-middle-left-yew-north": "Rope bridge middle left (Yew)",
	"rope-bridges:block-ropebridge-middle-left-kauri-north": "Rope bridge middle left (Kauri)",
	"rope-bridges:block-ropebridge-middle-left-ginkgo-north": "Rope bridge middle left (Ginkgo)",
	"rope-bridges:block-ropebridge-middle-left-dalbergia-north": "Rope bridge middle left (Grenadill)",
	"rope-bridges:block-ropebridge-middle-left-umnini-north": "Rope bridge middle left (Pink ivory)",
	"rope-bridges:block-ropebridge-middle-left-banyan-north": "Rope bridge middle left (Banyan)",
	"rope-bridges:block-ropebridge-middle-left-guajacum-north": "Rope bridge middle left (Lignum vitae)",
	"rope-bridges:block-ropebridge-middle-left-ghostgum-north": "Rope bridge middle left (Ghost gum)",
	"rope-bridges:block-ropebridge-middle-left-ohia-north": "Rope bridge middle left (Ohia)",
	"rope-bridges:block-ropebridge-middle-left-satinash-north": "Rope bridge middle left (Satinash)",
	"rope-bridges:block-ropebridge-middle-left-bluemahoe-north": "Rope bridge middle left (Blue mahoe)",
	"rope-bridges:block-ropebridge-middle-left-jacaranda-north": "Rope bridge middle left (Palissandre)",
	"rope-bridges:block-ropebridge-middle-left-empresstree-north": "Rope bridge middle left (Empress wood)",
	"rope-bridges:block-ropebridge-middle-left-chlorociboria-north": "Rope bridge middle left (Chlorociboria-dyed wood)",
	"rope-bridges:block-ropebridge-middle-left-petrified-north": "Rope bridge middle left (Petrified wood)",
	"rope-bridges:block-ropebridge-middle-left-ash-north": "Rope bridge middle left (Ash)",
	"rope-bridges:block-ropebridge-middle-left-fir-north": "Rope bridge middle left (Fir)",
	"rope-bridges:block-ropebridge-middle-left-tamanu-north": "Rope bridge middle left (Tamanu)",
	"rope-bridges:block-ropebridge-middle-left-spurgetree-north": "Rope bridge middle left (Spurge tree)",
	"rope-bridges:block-ropebridge-middle-left-azobe-north": "Rope bridge middle left (Azobe)",
	"rope-bridges:block-ropebridge-middle-left-leadwood-north": "Rope bridge middle left (Leadwood)",
	"rope-bridges:block-ropebridge-middle-left-linden-north": "Rope bridge middle left (Linden)",
	"rope-bridges:block-ropebridge-middle-left-horsechestnut-north": "Rope bridge middle left (Horse chestnut)",
	"rope-bridges:block-ropebridge-middle-left-tigerwood-north": "Rope bridge middle left (Tigerwood)",
	"rope-bridges:block-ropebridge-middle-left-sapele-north": "Rope bridge middle left (Sapele)",
	"rope-bridges:block-ropebridge-middle-left-mangrove-north": "Rope bridge middle left (Mangrove)",
	"rope-bridges:block-ropebridge-middle-left-charred-north": "Rope bridge middle left (Charred wood)",
	"rope-bridges:block-ropebridge-middle-left-eucalyptuscamaldulensis-north": "Rope bridge middle left (Red river gum)",
	"rope-bridges:block-ropebridge-middle-left-corymbiaaparrerinja-north": "Rope bridge middle left (Ghost gum)",
	"rope-bridges:block-ropebridge-middle-left-dacrydiumcupressinum-north": "Rope bridge middle left (Rimu)",
	"rope-bridges:block-ropebridge-middle-left-nothofagusmenziesii-north": "Rope bridge middle left (Tawhai)",
	"rope-bridges:block-ropebridge-middle-left-podocarpustotara-north": "Rope bridge middle left (Totara)",
	"rope-bridges:block-ropebridge-middle-left-araucariaheterophylla-north": "Rope bridge middle left (Norfolk island pine)",
	"rope-bridges:block-ropebridge-middle-left-lysilomalatisiliquum-north": "Rope bridge middle left (False tamarind)",
	"rope-bridges:block-ropebridge-middle-left-afrocarpusfalcatus-north": "Rope bridge middle left (Common yellowwood)",
	"rope-bridges:block-ropebridge-middle-left-searsialancea-north": "Rope bridge middle left (Karee)",
	
	"rope-bridges:block-ropebridge-middle-right-douglasfir-north": "Rope bridge middle right (Douglas fir)",
	"rope-bridges:block-ropebridge-middle-right-willow-north": "Rope bridge middle right (Willow)",
	"rope-bridges:block-ropebridge-middle-right-honeylocust-north": "Rope bridge middle right (Honey locust)",
	"rope-bridges:block-ropebridge-middle-right-bearnut-north": "Rope bridge middle right (Bearnut)",
	"rope-bridges:block-ropebridge-middle-right-poplar-north": "Rope bridge middle right (Poplar)",
	"rope-bridges:block-ropebridge-middle-right-catalpa-north": "Rope bridge middle right (Catalpa)",
	"rope-bridges:block-ropebridge-middle-right-mahogany-north": "Rope bridge middle right (Mahogany)",
	"rope-bridges:block-ropebridge-middle-right-sal-north": "Rope bridge middle right (Sal)",
	"rope-bridges:block-ropebridge-middle-right-saxaul-north": "Rope bridge middle right (Saxual)",
	"rope-bridges:block-ropebridge-middle-right-spruce-north": "Rope bridge middle right (Spruce)",
	"rope-bridges:block-ropebridge-middle-right-sycamore-north": "Rope bridge middle right (Sycamore)",
	"rope-bridges:block-ropebridge-middle-right-elm-north": "Rope bridge middle right (Elm)",
	"rope-bridges:block-ropebridge-middle-right-beech-north": "Rope bridge middle right (Beech)",
	"rope-bridges:block-ropebridge-middle-right-eucalyptus-north": "Rope bridge middle right (Eucalyptus)",
	"rope-bridges:block-ropebridge-middle-right-cedar-north": "Rope bridge middle right (Cedar)",
	"rope-bridges:block-ropebridge-middle-right-tuja-north": "Rope bridge middle right (Thuya)",
	"rope-bridges:block-ropebridge-middle-right-redcedar-north": "Rope bridge middle right (Red cedar)",
	"rope-bridges:block-ropebridge-middle-right-yew-north": "Rope bridge middle right (Yew)",
	"rope-bridges:block-ropebridge-middle-right-kauri-north": "Rope bridge middle right (Kauri)",
	"rope-bridges:block-ropebridge-middle-right-ginkgo-north": "Rope bridge middle right (Ginkgo)",
	"rope-bridges:block-ropebridge-middle-right-dalbergia-north": "Rope bridge middle right (Grenadill)",
	"rope-bridges:block-ropebridge-middle-right-umnini-north": "Rope bridge middle right (Pink ivory)",
	"rope-bridges:block-ropebridge-middle-right-banyan-north": "Rope bridge middle right (Banyan)",
	"rope-bridges:block-ropebridge-middle-right-guajacum-north": "Rope bridge middle right (Lignum vitae)",
	"rope-bridges:block-ropebridge-middle-right-ghostgum-north": "Rope bridge middle right (Ghost gum)",
	"rope-bridges:block-ropebridge-middle-right-ohia-north": "Rope bridge middle right (Ohia)",
	"rope-bridges:block-ropebridge-middle-right-satinash-north": "Rope bridge middle right (Satinash)",
	"rope-bridges:block-ropebridge-middle-right-bluemahoe-north": "Rope bridge middle right (Blue mahoe)",
	"rope-bridges:block-ropebridge-middle-right-jacaranda-north": "Rope bridge middle right (Palissandre)",
	"rope-bridges:block-ropebridge-middle-right-empresstree-north": "Rope bridge middle right (Empress wood)",
	"rope-bridges:block-ropebridge-middle-right-chlorociboria-north": "Rope bridge middle right (Chlorociboria-dyed wood)",
	"rope-bridges:block-ropebridge-middle-right-petrified-north": "Rope bridge middle right (Petrified wood)",
	"rope-bridges:block-ropebridge-middle-right-ash-north": "Rope bridge middle right (Ash)",
	"rope-bridges:block-ropebridge-middle-right-fir-north": "Rope bridge middle right (Fir)",
	"rope-bridges:block-ropebridge-middle-right-tamanu-north": "Rope bridge middle right (Tamanu)",
	"rope-bridges:block-ropebridge-middle-right-spurgetree-north": "Rope bridge middle right (Spurge tree)",
	"rope-bridges:block-ropebridge-middle-right-azobe-north": "Rope bridge middle right (Azobe)",
	"rope-bridges:block-ropebridge-middle-right-leadwood-north": "Rope bridge middle right (Leadwood)",
	"rope-bridges:block-ropebridge-middle-right-linden-north": "Rope bridge middle right (Linden)",
	"rope-bridges:block-ropebridge-middle-right-horsechestnut-north": "Rope bridge middle right (Horse chestnut)",
	"rope-bridges:block-ropebridge-middle-right-tigerwood-north": "Rope bridge middle right (Tigerwood)",
	"rope-bridges:block-ropebridge-middle-right-sapele-north": "Rope bridge middle right (Sapele)",
	"rope-bridges:block-ropebridge-middle-right-mangrove-north": "Rope bridge middle right (Mangrove)",
	"rope-bridges:block-ropebridge-middle-right-charred-north": "Rope bridge middle right (Charred wood)",
	"rope-bridges:block-ropebridge-middle-right-eucalyptuscamaldulensis-north": "Rope bridge middle right (Red river gum)",
	"rope-bridges:block-ropebridge-middle-right-corymbiaaparrerinja-north": "Rope bridge middle right (Ghost gum)",
	"rope-bridges:block-ropebridge-middle-right-dacrydiumcupressinum-north": "Rope bridge middle right (Rimu)",
	"rope-bridges:block-ropebridge-middle-right-nothofagusmenziesii-north": "Rope bridge middle right (Tawhai)",
	"rope-bridges:block-ropebridge-middle-right-podocarpustotara-north": "Rope bridge middle right (Totara)",
	"rope-bridges:block-ropebridge-middle-right-araucariaheterophylla-north": "Rope bridge middle right (Norfolk island pine)",
	"rope-bridges:block-ropebridge-middle-right-lysilomalatisiliquum-north": "Rope bridge middle right (False tamarind)",
	"rope-bridges:block-ropebridge-middle-right-afrocarpusfalcatus-north": "Rope bridge middle right (Common yellowwood)",
	"rope-bridges:block-ropebridge-middle-right-searsialancea-north": "Rope bridge middle right (Karee)",

	"rope-bridges:block-ropebridge-middle-douglasfir-north": "Rope bridge middle (Douglas fir)",
	"rope-bridges:block-ropebridge-middle-willow-north": "Rope bridge middle (Willow)",
	"rope-bridges:block-ropebridge-middle-honeylocust-north": "Rope bridge middle (Honey locust)",
	"rope-bridges:block-ropebridge-middle-bearnut-north": "Rope bridge middle (Bearnut)",
	"rope-bridges:block-ropebridge-middle-poplar-north": "Rope bridge middle (Poplar)",
	"rope-bridges:block-ropebridge-middle-catalpa-north": "Rope bridge middle (Catalpa)",
	"rope-bridges:block-ropebridge-middle-mahogany-north": "Rope bridge middle (Mahogany)",
	"rope-bridges:block-ropebridge-middle-sal-north": "Rope bridge middle (Sal)",
	"rope-bridges:block-ropebridge-middle-saxaul-north": "Rope bridge middle (Saxual)",
	"rope-bridges:block-ropebridge-middle-spruce-north": "Rope bridge middle (Spruce)",
	"rope-bridges:block-ropebridge-middle-sycamore-north": "Rope bridge middle (Sycamore)",
	"rope-bridges:block-ropebridge-middle-elm-north": "Rope bridge middle (Elm)",
	"rope-bridges:block-ropebridge-middle-beech-north": "Rope bridge middle (Beech)",
	"rope-bridges:block-ropebridge-middle-eucalyptus-north": "Rope bridge middle (Eucalyptus)",
	"rope-bridges:block-ropebridge-middle-cedar-north": "Rope bridge middle (Cedar)",
	"rope-bridges:block-ropebridge-middle-tuja-north": "Rope bridge middle (Thuya)",
	"rope-bridges:block-ropebridge-middle-redcedar-north": "Rope bridge middle (Red cedar)",
	"rope-bridges:block-ropebridge-middle-yew-north": "Rope bridge middle (Yew)",
	"rope-bridges:block-ropebridge-middle-kauri-north": "Rope bridge middle (Kauri)",
	"rope-bridges:block-ropebridge-middle-ginkgo-north": "Rope bridge middle (Ginkgo)",
	"rope-bridges:block-ropebridge-middle-dalbergia-north": "Rope bridge middle (Grenadill)",
	"rope-bridges:block-ropebridge-middle-umnini-north": "Rope bridge middle (Pink ivory)",
	"rope-bridges:block-ropebridge-middle-banyan-north": "Rope bridge middle (Banyan)",
	"rope-bridges:block-ropebridge-middle-guajacum-north": "Rope bridge middle (Lignum vitae)",
	"rope-bridges:block-ropebridge-middle-ghostgum-north": "Rope bridge middle (Ghost gum)",
	"rope-bridges:block-ropebridge-middle-ohia-north": "Rope bridge middle (Ohia)",
	"rope-bridges:block-ropebridge-middle-satinash-north": "Rope bridge middle (Satinash)",
	"rope-bridges:block-ropebridge-middle-bluemahoe-north": "Rope bridge middle (Blue mahoe)",
	"rope-bridges:block-ropebridge-middle-jacaranda-north": "Rope bridge middle (Palissandre)",
	"rope-bridges:block-ropebridge-middle-empresstree-north": "Rope bridge middle (Empress wood)",
	"rope-bridges:block-ropebridge-middle-chlorociboria-north": "Rope bridge middle (Chlorociboria-dyed wood)",
	"rope-bridges:block-ropebridge-middle-petrified-north": "Rope bridge middle (Petrified wood)",
	"rope-bridges:block-ropebridge-middle-ash-north": "Rope bridge middle (Ash)",
	"rope-bridges:block-ropebridge-middle-fir-north": "Rope bridge middle (Fir)",
	"rope-bridges:block-ropebridge-middle-tamanu-north": "Rope bridge middle (Tamanu)",
	"rope-bridges:block-ropebridge-middle-spurgetree-north": "Rope bridge middle (Spurge tree)",
	"rope-bridges:block-ropebridge-middle-azobe-north": "Rope bridge middle (Azobe)",
	"rope-bridges:block-ropebridge-middle-leadwood-north": "Rope bridge middle (Leadwood)",
	"rope-bridges:block-ropebridge-middle-linden-north": "Rope bridge middle (Linden)",
	"rope-bridges:block-ropebridge-middle-horsechestnut-north": "Rope bridge middle (Horse chestnut)",
	"rope-bridges:block-ropebridge-middle-tigerwood-north": "Rope bridge middle (Tigerwood)",
	"rope-bridges:block-ropebridge-middle-sapele-north": "Rope bridge middle (Sapele)",
	"rope-bridges:block-ropebridge-middle-mangrove-north": "Rope bridge middle (Mangrove)",
	"rope-bridges:block-ropebridge-middle-charred-north": "Rope bridge middle (Charred wood)",
	"rope-bridges:block-ropebridge-middle-eucalyptuscamaldulensis-north": "Rope bridge middle (Red river gum)",
	"rope-bridges:block-ropebridge-middle-corymbiaaparrerinja-north": "Rope bridge middle (Ghost gum)",
	"rope-bridges:block-ropebridge-middle-dacrydiumcupressinum-north": "Rope bridge middle (Rimu)",
	"rope-bridges:block-ropebridge-middle-nothofagusmenziesii-north": "Rope bridge middle (Tawhai)",
	"rope-bridges:block-ropebridge-middle-podocarpustotara-north": "Rope bridge middle (Totara)",
	"rope-bridges:block-ropebridge-middle-araucariaheterophylla-north": "Rope bridge middle (Norfolk island pine)",
	"rope-bridges:block-ropebridge-middle-lysilomalatisiliquum-north": "Rope bridge middle (False tamarind)",
	"rope-bridges:block-ropebridge-middle-afrocarpusfalcatus-north": "Rope bridge middle (Common yellowwood)",
	"rope-bridges:block-ropebridge-middle-searsialancea-north": "Rope bridge middle (Karee)",
}