﻿{
  "item-static-saber-*": "Электрический меч",
  "item-static-spear": "Электрическое копье",
  "item-static-shield": "Электрический щит",
  "item-static-helmet": "Электрический шлем",
  "item-static-armor": "Электрический нагрудник",
  "item-static-boots": "Электрические поножи",


  "item-handbooktitle-static-saber": "Используется",
  "item-handbooktext-static-saber": "Хороший выбор для эффективного нарезания противников. Можно разогревать лезвие до красна и поджигать противников.<br>Когда разрядится, то перестанет наносить урон. Не забывайте заряжать!",

  "item-handbooktitle-static-spear": "Используется",
  "item-handbooktext-static-spear": "Хороший выбор для создания отверстий в противниках. Имеет два режима работы при броске: обычное и ионизирующее копье. Во втором режиме копье вызывает сильную ионизацию воздуха при попадании в любое живое существо. Это провоцирует разряд молнии, а также поджигает существо. Расходует при этом 10% емкости заряда.<br>Игры с молнией опасны - будьте аккуратны.<br>Когда разрядится, то перестанет наносить урон. Не забывайте заряжать!",

  "item-handbooktitle-static-shield": "Используется",
  "item-handbooktext-static-shield": "Превосходная защита со встроенным фонарем.<br>Когда разрядится, то перестанет поглощать урон. Не забывайте заряжать!",

  "item-handbooktitle-static-helmet": "Используется",
  "item-handbooktext-static-helmet": "Превосходная защита и возможности.<br>Когда разрядится, то перестанет поглощать урон. Не забывайте заряжать!",

  "item-handbooktitle-static-armor": "Используется",
  "item-handbooktext-static-armor": "Превосходная защита и возможности. Позволяет летать по нажатию кнопки R.<br>Когда разрядится, то перестанет поглощать урон и выключится режим полета. Не забывайте заряжать!",

  "item-handbooktitle-static-boots": "Используется",
  "item-handbooktext-static-boots": "Превосходная защита и возможности.<br>Когда разрядится, то перестанет поглощать урон. Не забывайте заряжать!",

  "game:spear_common": "Обычное копье",
  "game:spear_flash": "Ионизирующее копье",

  "game:saber_right": "Раскалить/Погасить лезвие",




  "item-edrill": "Элекрический бур",
  "item-echisel": "Электрический перфоратор",
  "item-edrilltip": "Наконечник бура",
  "item-eaxe": "Электрический топор",

  "game:drill1": "Копает 1X1 блок",
  "game:drill2": "Копает 1X3 блока",

  "item-handbooktitle-edrill": "Используется",
  "item-handbooktext-edrill": "Добыча полезных ископаемых переходит на новый уровень. Позволяет работать в двух режимах: 1х1 и 1х3.<br>Когда разрядится, то перестанет работать. Не забывайте заряжать!",

  "item-handbooktitle-echisel": "Используется",
  "item-handbooktext-echisel": "Выполняет функции зубила на батарейках!. Молот в левой руке при этом не нужен. Не используется в рецептах.<br>Когда разрядится, то перестанет работать. Не забывайте заряжать!",

  "item-handbooktitle-edrilltip": "Используется",
  "item-handbooktext-edrilltip": "Основа для электрического бура.",

  "item-handbooktitle-eaxe": "Используется",
  "item-handbooktext-eaxe": "Прекрасно справляется с рубкой. Не используется в рецептах.<br>Когда разрядится, то перестанет работать. Не забывайте заряжать!"

}