{
    "game:tabname-extrafirearms": "ExFA",

    "item-firearm-pistolextrawl-*": "Pistol (wheellock)",
    "itemdesc-firearm-pistolextrawl-*": "Ammo: Bullet<br><br>Reload requires empty offhand.<br><br>Relatively weak but fast to reload. Can be shot from offhand. Carry a loaded pair for your wolf-problems.<br><br><i>Hold 'Alt' to interact instead of aim/reload.</i><br>",
    "maltiezfirearms:itemdesc-barrel-pistol-iron": "Crafted from iron",
    "maltiezfirearms:itemdesc-ramrod-pistol-iron": "Smithed from iron",

    "item-firearm-arquebusflintlock-*": "Flintlock Arquebus",
    "itemdesc-firearm-arquebusflintlock-*": "Ammo: Bullet<br><br>Reload and aiming requires empty offhand.<br><br>Strong enough to one-shot a Ram, which makes hunting them much more convinient. Higher powder consumption, longer reload makes it less suitable for self-defence role than a pair of pistols.<br><br><font color=\"#99c9f9\"><i>Flint-lock firearm of relatively simple construction?</i></font><br><br><i>Hold 'Alt' to interact instead of aim/reload.</i><br>",
    "item-barrel-arquebus-*": "Barrel (arquebus)",
    "itemdesc-barrel-arquebus-*": "Smithed from steel",
    "item-ramrod-arquebus-*": "Ramrod (arquebus)",
    "itemdesc-ramrod-arquebus-*": "Smithed from steel",

    "item-firearm-blunderbussdb-steel": "Double Barrel Blunderbuss",
    "itemdesc-firearm-blunderbussdb-*": "Ammo: Pellet<br><br>(Animation WIP)<br>Reload and aiming requires empty offhand.<br><br>Two barrels, shoots 12 pellets per barrel in a narrow cone. Requires two waddings instead of one. Stronger than carbine if all pellets hit the target.<i>Hold 'Alt' to interact instead of aim/reload.</i><br>",

    "item-firearm-superimposed-*": "Bossi carbine",
    "itemdesc-firearm-superimposed-*": "Ammo: Bullet<br><br>Requires cocking lever for priming. Reload requires empty offhand.<br><br>Relatively weak but has two bullets ready to shoot. You need to load both shots to be able to shoot. And you need to shoot both shots to be able to reload.<br><br><font color=\"#99c9f9\"><i>Two-shot superimposed load wheel-lock carbine.</i></font><br><br><i>Hold 'Alt' to interact instead of aim/reload.</i><br>",

    "setting-damage-multiplier": "Damage multiplier",
    "setting-trait": "Tinkerer trait required",
    "setting-cursortype": "Aiming cursor type",
    "setting-aiming_difficulty": "Aiming difficulty",
    "setting-blunderbuss_spread": "Blunderbuss spread (MOA)",
    "setting-cancel_reload_on_inair": "Cancel reload when in air",
    "setting-schematic_drop_chance": "Schematic drop chance multiplier",
    "setting-firearms_spread": "Firearms spread multiplier"
}