{
	// Japanese localization file for 'Scarecrow'.
	// Mod Version: v1.2.1
	// Translated By: Macoto Hino
	// Machine translation using PCOT and DeepL.

	// Tab Name for Creative Mode
	"game:tabname-scarecrow": "案山子(かかし)",


	// Description Scarecrow
	"scarecrow:item-scarecrow": "案山子(かかし)",
	"scarecrow:itemdesc-scarecrow": "\n\n 不快な客人からお庭を守ります。ウサギやタヌキは案山子(かかし)を怖がりますが、最大16ブロックまでは近付いて来ます。（デフォルト）\n\n<font color=\"#99c9f9\"><i>酷い顔をしていますが、カボチャは美味しいです。<\/i><\/font>\n\n",

	"scarecrow:item-handbooktext-scarecrow": "地面に立っている案山子(かかし)は、<hk>ctrl<\/hk> + <hk>rightmouse<\/hk>で拾うことが出来ます。",

	"scarecrow:item-creature-scarecrow": "案山子(かかし)",
	"scarecrow:item-dead-creature-scarecrow": "壊れた案山子(かかし)",


	// Description Little Scarecrow
	"scarecrow:item-little-scarecrow": "小さな案山子(かかし)",
	"scarecrow:itemdesc-little-scarecrow": "\n\n 不快な客人からお庭を守ります。ウサギやアライグマは小さな案山子(かかし)をあまり怖がらず、最大8ブロックまでは近付いて来ます。（デフォルト）\n\n",

	"scarecrow:item-handbooktext-little-scarecrow": "地面に立っている小さな案山子(かかし)は、<hk>ctrl<\/hk> + <hk>rightmouse<\/hk>を使用して拾うことが出来ます。",

	"scarecrow:item-creature-little-scarecrow": "小さな案山子(かかし)",
	"scarecrow:item-dead-creature-little-scarecrow": "壊れた小さな案山子(かかし)",


	// Description Strawdummy
	"game:item-handbooktext-strawdummy": "地面に立っている藁人形は<hk>ctrl<\/hk>＋<hk>rightmouse<\/hk>で拾うことができます。",
	"game:item-dead-creature-strawdummy": "死んだワラ人形",


	// other text
	"scarecrow:heldhelp-place-lsc": "小さなかかしを地面に置く",
	"scarecrow:heldhelp-place-sc": "かかしを地面に置く",

	"scarecrow:entityhelp-pickup": "拾う",


	// Config lib by Maltiez text
	"ScarecrowBlockingSettings": "Blocking Settings",
	"BlockRadiusScarecrow": "Blocking radius for scarecrow",
	"BlockRadiusScarecrowComment": "Set the radius for the scarecrow to block hares and raccoons",
	"BlockRadiusLittleScarecrow": "Blocking radius for little scarecrow",
	"BlockRadiusLittleScarecrowComment": "Set the radius for the little scarecrow to block hares and raccoons",
	"BlockRadiusStrawdummy": "Blocking radius for strawdummy",
	"BlockRadiusStrawdummyComment": "Set the radius for the strawdummy to block hares and raccoons",
	"ScarecrowDebugSettings": "Debug Settings",
	"DebugOutput": "Enable Debug Output",
	"DebugOutputComment": "Activate or deactivate debug informations"

}