{
  "block-woodentorchholderempty-north": "Wooden Torch Holder (Wall)",
  "block-woodentorchholderfilled-north": "Filled Wooden Torch Holder (Wall)",
  "block-groundholderempty": "Wooden Torch Holder (Ground)",
  "block-groundholderfilled": "Filled Wooden Torch Holder (Ground)",
  "block-hangingwoodenholderfilled": "Filled Wooden Torch Holder (Ceiling)",
  "block-hangingwoodenholderempty": "Wooden Torch Holder (Ceiling)",
  "item-basewoodenholder": "Wooden Torch Holder",
  "game:tabname-NDLWoodenTorchHolder": "(NDL) Wooden Torch Holders"
}