{
  "game:prefixandcreature-shark": "a shark",
  "game:prefixandcreature-shark": "a megalodon",
  "somethinginthewater:item-creature-shark": "Shark",
  "somethinginthewater:item-creature-bigshark": "Megalodon",
  "somethinginthewater:item-dead-creature-shark": "Dead Shark",	
  "somethinginthewater:item-dead-creature-bigshark": "Dead Megalodon",	
  "somethinginthewater:item-creature-moonjelly": "Moon Jellyfish",
  "game:prefixandcreature-moonjelly": "a moon jellyfish",
  "somethinginthewater:item-dead-creature-moonjelly": "Dead Moon Jellyfish",	
  "somethinginthewater:item-creature-sunfish": "Ocean Sunfish",
  "somethinginthewater:item-dead-creature-sunfish": "Dead Ocean Sunfish",	
  }