    {
        "game:tabname-bigboard": "Billboards",  
        "bigboard:block-sign-bigboard-acacia-*": "Billboard cedule 3x5 (akácie)",
        "bigboard:block-sign-bigboard-baldcypress-*": "Billboard cedule 3x5 (baldcypřiš)",
        "bigboard:block-sign-bigboard-birch-*": "Billboard cedule 3x5 (bříza)",
        "bigboard:block-sign-bigboard-ebony-*": "Billboard cedule 3x5 (eben)",
        "bigboard:block-sign-bigboard-kapok-*": "Billboard cedule 3x5 (kapok)",
        "bigboard:block-sign-bigboard-larch-*": "Billboard cedule 3x5 (modřín)",
        "bigboard:block-sign-bigboard-maple-*": "Billboard cedule 3x5 (javor)",
        "bigboard:block-sign-bigboard-oak-*": "Billboard cedule 3x5 (dub)",
        "bigboard:block-sign-bigboard-pine-*": "Billboard cedule 3x5 (borovice)",
        "bigboard:block-sign-bigboard-purpleheart-*": "Billboard cedule 3x5 (purpleheart)",
        "bigboard:block-sign-bigboard-redwood-*": "Billboard cedule 3x5 (sekvoj)",
        "bigboard:block-sign-bigboard-walnut-*": "Billboard cedule 3x5 (ořech)",
        "bigboard:block-sign-bigboard-aged-*": "Billboard cedule 3x5 (stárnutí)",
        "bigboard:block-sign-bigboard2-plaster-*": "Billboard cedule 3x5 (sádra)",
      
        "bigboard:block-sign-3x3board-acacia-*": "Velká cedule 3x3 (akácie)",
        "bigboard:block-sign-3x3board-baldcypress-*": "Velká cedule 3x3 (baldcypřiš)",
        "bigboard:block-sign-3x3board-birch-*": "Velká cedule 3x3 (bříza)",
        "bigboard:block-sign-3x3board-ebony-*": "Velká cedule 3x3 (eben)",
        "bigboard:block-sign-3x3board-kapok-*": "Velká cedule 3x3 (kapok)",
        "bigboard:block-sign-3x3board-larch-*": "Velká cedule 3x3 (modřín)",
        "bigboard:block-sign-3x3board-maple-*": "Velká cedule 3x3 (javor)",
        "bigboard:block-sign-3x3board-oak-*": "Velká cedule 3x3 (dub)",
        "bigboard:block-sign-3x3board-pine-*": "Velká cedule 3x3 (borovice)",
        "bigboard:block-sign-3x3board-purpleheart-*": "Velká cedule 3x3 (purpleheart)",
        "bigboard:block-sign-3x3board-redwood-*": "Velká cedule 3x3 (sekvoj)",
        "bigboard:block-sign-3x3board-walnut-*": "Velká cedule 3x3 (ořech)",
        "bigboard:block-sign-3x3board-aged-*": "Velká cedule 3x3 (stárnutí)",
        "bigboard:block-sign-3x3board2-plaster-*": "Velká cedule 3x3 (sádra)",
      
        "bigboard:block-sign-3x2board-acacia-*": "Velká cedule 3x2 (akácie)",
        "bigboard:block-sign-3x2board-baldcypress-*": "Velká cedule 3x2 (baldcypřiš)",
        "bigboard:block-sign-3x2board-birch-*": "Velká cedule 3x2 (bříza)",
        "bigboard:block-sign-3x2board-ebony-*": "Velká cedule 3x2 (eben)",
        "bigboard:block-sign-3x2board-kapok-*": "Velká cedule 3x2 (kapok)",
        "bigboard:block-sign-3x2board-larch-*": "Velká cedule 3x2 (modřín)",
        "bigboard:block-sign-3x2board-maple-*": "Velká cedule 3x2 (javor)",
        "bigboard:block-sign-3x2board-oak-*": "Velká cedule 3x2 (dub)",
        "bigboard:block-sign-3x2board-pine-*": "Velká cedule 3x2 (borovice)",
        "bigboard:block-sign-3x2board-purpleheart-*": "Velká cedule 3x2 (purpleheart)",
        "bigboard:block-sign-3x2board-redwood-*": "Velká cedule 3x2 (sekvoj)",
        "bigboard:block-sign-3x2board-walnut-*": "Velká cedule 3x2 (ořech)",
        "bigboard:block-sign-3x2board-aged-*": "Velká cedule 3x2 (stárnutí)",
        "bigboard:block-sign-3x2board2-plaster-*": "Velká cedule 3x2 (sádra)"
      }
      