{
    "game:tabname-bigboard": "Werbetafeln",
    "bigboard:block-sign-bigboard-acacia-*": "Billboard-Schild 3x5 (Akazie)",
    "bigboard:block-sign-bigboard-baldcypress-*": "Billboard-Schild 3x5 (Sumpfzypresse)",
    "bigboard:block-sign-bigboard-birch-*": "Billboard-Schild 3x5 (Birke)",
    "bigboard:block-sign-bigboard-ebony-*": "Billboard-Schild 3x5 (Ebenholz)",
    "bigboard:block-sign-bigboard-kapok-*": "Billboard-Schild 3x5 (Kapokbaum)",
    "bigboard:block-sign-bigboard-larch-*": "Billboard-Schild 3x5 (Lärche)",
    "bigboard:block-sign-bigboard-maple-*": "Billboard-Schild 3x5 (Ahorn)",
    "bigboard:block-sign-bigboard-oak-*": "Billboard-Schild 3x5 (Eiche)",
    "bigboard:block-sign-bigboard-pine-*": "Billboard-Schild 3x5 (Kiefer)",
    "bigboard:block-sign-bigboard-purpleheart-*": "Billboard-Schild 3x5 (Amaranth-Holz)",
    "bigboard:block-sign-bigboard-redwood-*": "Billboard-Schild 3x5 (Mammutbaum)",
    "bigboard:block-sign-bigboard-walnut-*": "Billboard-Schild 3x5 (Walnussbaum)",
    "bigboard:block-sign-bigboard-aged-*": "Billboard-Schild 3x5 (gealtert)",
    "bigboard:block-sign-bigboard2-plaster-*": "Billboard-Schild 3x5 (Gips)",
  
    "bigboard:block-sign-3x3board-acacia-*": "Großes Schild 3x3 (Akazie)",
    "bigboard:block-sign-3x3board-baldcypress-*": "Großes Schild 3x3 (Sumpfzypresse)",
    "bigboard:block-sign-3x3board-birch-*": "Großes Schild 3x3 (Birke)",
    "bigboard:block-sign-3x3board-ebony-*": "Großes Schild 3x3 (Ebenholz)",
    "bigboard:block-sign-3x3board-kapok-*": "Großes Schild 3x3 (Kapokbaum)",
    "bigboard:block-sign-3x3board-larch-*": "Großes Schild 3x3 (Lärche)",
    "bigboard:block-sign-3x3board-maple-*": "Großes Schild 3x3 (Ahorn)",
    "bigboard:block-sign-3x3board-oak-*": "Großes Schild 3x3 (Eiche)",
    "bigboard:block-sign-3x3board-pine-*": "Großes Schild 3x3 (Kiefer)",
    "bigboard:block-sign-3x3board-purpleheart-*": "Großes Schild 3x3 (Amaranth-Holz)",
    "bigboard:block-sign-3x3board-redwood-*": "Großes Schild 3x3 (Mammutbaum)",
    "bigboard:block-sign-3x3board-walnut-*": "Großes Schild 3x3 (Walnussbaum)",
    "bigboard:block-sign-3x3board-aged-*": "Großes Schild 3x3 (gealtert)",
    "bigboard:block-sign-3x3board2-plaster-*": "Großes Schild 3x3 (Gips)",
  
    "bigboard:block-sign-3x2board-acacia-*": "Großes Schild 3x2 (Akazie)",
    "bigboard:block-sign-3x2board-baldcypress-*": "Großes Schild 3x2 (Sumpfzypresse)",
    "bigboard:block-sign-3x2board-birch-*": "Großes Schild 3x2 (Birke)",
    "bigboard:block-sign-3x2board-ebony-*": "Großes Schild 3x2 (Ebenholz)",
    "bigboard:block-sign-3x2board-kapok-*": "Großes Schild 3x2 (Kapokbaum)",
    "bigboard:block-sign-3x2board-larch-*": "Großes Schild 3x2 (Lärche)",
    "bigboard:block-sign-3x2board-maple-*": "Großes Schild 3x2 (Ahorn)",
    "bigboard:block-sign-3x2board-oak-*": "Großes Schild 3x2 (Eiche)",
    "bigboard:block-sign-3x2board-pine-*": "Großes Schild 3x2 (Kiefer)",
    "bigboard:block-sign-3x2board-purpleheart-*": "Großes Schild 3x2 (Amaranth-Holz)",
    "bigboard:block-sign-3x2board-redwood-*": "Großes Schild 3x2 (Mammutbaum)",
    "bigboard:block-sign-3x2board-walnut-*": "Großes Schild 3x2 (Walnussbaum)",
    "bigboard:block-sign-3x2board-aged-*": "Großes Schild 3x2 (gealtert)",
    "bigboard:block-sign-3x2board2-plaster-*": "Großes Schild 3x2 (Gips)"
  }
  
      