{
"game:tabname-bigboard": "Billboards",  
"bigboard:block-sign-bigboard-acacia-*": "Billboard sign 3x5 (acacia)",
"bigboard:block-sign-bigboard-baldcypress-*": "Billboard sign 3x5 (baldcypress)",
"bigboard:block-sign-bigboard-birch-*": "Billboard sign 3x5 (birch)",
"bigboard:block-sign-bigboard-ebony-*": "Billboard sign 3x5 (ebony)",
"bigboard:block-sign-bigboard-kapok-*": "Billboard sign 3x5 (kapok)",
"bigboard:block-sign-bigboard-larch-*": "Billboard sign 3x5 (larch)",
"bigboard:block-sign-bigboard-maple-*": "Billboard sign 3x5 (maple)",
"bigboard:block-sign-bigboard-oak-*": "Billboard sign 3x5 (oak)",
"bigboard:block-sign-bigboard-pine-*": "Billboard sign 3x5 (pine)",
"bigboard:block-sign-bigboard-purpleheart-*": "Billboard sign 3x5 (purpleheart)",
"bigboard:block-sign-bigboard-redwood-*": "Billboard sign 3x5 (redwood)",
"bigboard:block-sign-bigboard-walnut-*": "Billboard sign 3x5 (walnut)",
"bigboard:block-sign-bigboard-aged-*": "Billboard sign 3x5 (aged)",
"bigboard:block-sign-bigboard2-plaster-*": "Billboard sign 3x5 (plaster)",


"bigboard:block-sign-3x3board-acacia-*": "Big board sign 3x3 (acacia)",
"bigboard:block-sign-3x3board-baldcypress-*": "Big board sign 3x3 (baldcypress)",
"bigboard:block-sign-3x3board-birch-*": "Big board sign 3x3 (birch)",
"bigboard:block-sign-3x3board-ebony-*": "Big board sign 3x3 (ebony)",
"bigboard:block-sign-3x3board-kapok-*": "Big board sign 3x3 (kapok)",
"bigboard:block-sign-3x3board-larch-*": "Big board sign 3x3 (larch)",
"bigboard:block-sign-3x3board-maple-*": "Big board sign 3x3 (maple)",
"bigboard:block-sign-3x3board-oak-*": "Big board sign 3x3 (oak)",
"bigboard:block-sign-3x3board-pine-*": "Big board sign 3x3 (pine)",
"bigboard:block-sign-3x3board-purpleheart-*": "Big board sign 3x3 (purpleheart)",
"bigboard:block-sign-3x3board-redwood-*": "Big board sign 3x3 (redwood)",
"bigboard:block-sign-3x3board-walnut-*": "Big board sign 3x3 (walnut)",
"bigboard:block-sign-3x3board-aged-*": "Big board sign 3x3 (aged)",
"bigboard:block-sign-3x3board2-plaster-*": "Big board sign 3x3 (plaster)",


"bigboard:block-sign-3x2board-acacia-*": "Big board sign 3x2 (acacia)",
"bigboard:block-sign-3x2board-baldcypress-*": "Big board sign 3x2 (baldcypress)",
"bigboard:block-sign-3x2board-birch-*": "Big board sign 3x2 (birch)",
"bigboard:block-sign-3x2board-ebony-*": "Big board sign 3x2 (ebony)",
"bigboard:block-sign-3x2board-kapok-*": "Big board sign 3x2 (kapok)",
"bigboard:block-sign-3x2board-larch-*": "Big board sign 3x2 (larch)",
"bigboard:block-sign-3x2board-maple-*": "Big board sign 3x2 (maple)",
"bigboard:block-sign-3x2board-oak-*": "Big board sign 3x2 (oak)",
"bigboard:block-sign-3x2board-pine-*": "Big board sign 3x2 (pine)",
"bigboard:block-sign-3x2board-purpleheart-*": "Big board sign 3x2 (purpleheart)",
"bigboard:block-sign-3x2board-redwood-*": "Big board sign 3x2 (redwood)",
"bigboard:block-sign-3x2board-walnut-*": "Big board sign 3x2 (walnut)",
"bigboard:block-sign-3x2board-aged-*": "Big board sign 3x2 (aged)",
"bigboard:block-sign-3x2board2-plaster-*": "Big board sign 3x2 (plaster)"

}