{

    "game:tabname-bigboard": "Vallas publicitarias",
    "bigboard:block-sign-bigboard-acacia-*": "Cartel publicitario 3x5 (acacia)",
    "bigboard:block-sign-bigboard-baldcypress-*": "Cartel publicitario 3x5 (ciprés calvo)",
    "bigboard:block-sign-bigboard-birch-*": "Cartel publicitario 3x5 (abedul)",
    "bigboard:block-sign-bigboard-ebony-*": "Cartel publicitario 3x5 (ébano)",
    "bigboard:block-sign-bigboard-kapok-*": "Cartel publicitario 3x5 (kapok)",
    "bigboard:block-sign-bigboard-larch-*": "Cartel publicitario 3x5 (alerce)",
    "bigboard:block-sign-bigboard-maple-*": "Cartel publicitario 3x5 (arce)",
    "bigboard:block-sign-bigboard-oak-*": "Cartel publicitario 3x5 (roble)",
    "bigboard:block-sign-bigboard-pine-*": "Cartel publicitario 3x5 (pino)",
    "bigboard:block-sign-bigboard-purpleheart-*": "Cartel publicitario 3x5 (madera morada)",
    "bigboard:block-sign-bigboard-redwood-*": "Cartel publicitario 3x5 (secuoya)",
    "bigboard:block-sign-bigboard-walnut-*": "Cartel publicitario 3x5 (nogal)",
    "bigboard:block-sign-bigboard-aged-*": "Cartel publicitario 3x5 (envejecido)",
    "bigboard:block-sign-bigboard2-plaster-*": "Cartel publicitario 3x5 (yeso)",
  
    "bigboard:block-sign-3x3board-acacia-*": "Cartel grande 3x3 (acacia)",
    "bigboard:block-sign-3x3board-baldcypress-*": "Cartel grande 3x3 (ciprés calvo)",
    "bigboard:block-sign-3x3board-birch-*": "Cartel grande 3x3 (abedul)",
    "bigboard:block-sign-3x3board-ebony-*": "Cartel grande 3x3 (ébano)",
    "bigboard:block-sign-3x3board-kapok-*": "Cartel grande 3x3 (kapok)",
    "bigboard:block-sign-3x3board-larch-*": "Cartel grande 3x3 (alerce)",
    "bigboard:block-sign-3x3board-maple-*": "Cartel grande 3x3 (arce)",
    "bigboard:block-sign-3x3board-oak-*": "Cartel grande 3x3 (roble)",
    "bigboard:block-sign-3x3board-pine-*": "Cartel grande 3x3 (pino)",
    "bigboard:block-sign-3x3board-purpleheart-*": "Cartel grande 3x3 (madera morada)",
    "bigboard:block-sign-3x3board-redwood-*": "Cartel grande 3x3 (secuoya)",
    "bigboard:block-sign-3x3board-walnut-*": "Cartel grande 3x3 (nogal)",
    "bigboard:block-sign-3x3board-aged-*": "Cartel grande 3x3 (envejecido)",
    "bigboard:block-sign-3x3board2-plaster-*": "Cartel grande 3x3 (yeso)",
  
    "bigboard:block-sign-3x2board-acacia-*": "Cartel grande 3x2 (acacia)",
    "bigboard:block-sign-3x2board-baldcypress-*": "Cartel grande 3x2 (ciprés calvo)",
    "bigboard:block-sign-3x2board-birch-*": "Cartel grande 3x2 (abedul)",
    "bigboard:block-sign-3x2board-ebony-*": "Cartel grande 3x2 (ébano)",
    "bigboard:block-sign-3x2board-kapok-*": "Cartel grande 3x2 (kapok)",
    "bigboard:block-sign-3x2board-larch-*": "Cartel grande 3x2 (alerce)",
    "bigboard:block-sign-3x2board-maple-*": "Cartel grande 3x2 (arce)",
    "bigboard:block-sign-3x2board-oak-*": "Cartel grande 3x2 (roble)",
    "bigboard:block-sign-3x2board-pine-*": "Cartel grande 3x2 (pino)",
    "bigboard:block-sign-3x2board-purpleheart-*": "Cartel grande 3x2 (madera morada)",
    "bigboard:block-sign-3x2board-redwood-*": "Cartel grande 3x2 (secuoya)",
    "bigboard:block-sign-3x2board-walnut-*": "Cartel grande 3x2 (nogal)",
    "bigboard:block-sign-3x2board-aged-*": "Cartel grande 3x2 (envejecido)",
    "bigboard:block-sign-3x2board2-plaster-*": "Cartel grande 3x2 (yeso)"
  }
  
  
      