{
    
    "game:tabname-bigboard": "Panneaux d'affichage",
    "bigboard:block-sign-bigboard-acacia-*": "Panneau d'affichage 3x5 (acacia)",
    "bigboard:block-sign-bigboard-baldcypress-*": "Panneau d'affichage 3x5 (cyprès chauve)",
    "bigboard:block-sign-bigboard-birch-*": "Panneau d'affichage 3x5 (bouleau)",
    "bigboard:block-sign-bigboard-ebony-*": "Panneau d'affichage 3x5 (ébène)",
    "bigboard:block-sign-bigboard-kapok-*": "Panneau d'affichage 3x5 (kapokier)",
    "bigboard:block-sign-bigboard-larch-*": "Panneau d'affichage 3x5 (mélèze)",
    "bigboard:block-sign-bigboard-maple-*": "Panneau d'affichage 3x5 (érable)",
    "bigboard:block-sign-bigboard-oak-*": "Panneau d'affichage 3x5 (chêne)",
    "bigboard:block-sign-bigboard-pine-*": "Panneau d'affichage 3x5 (pin)",
    "bigboard:block-sign-bigboard-purpleheart-*": "Panneau d'affichage 3x5 (amarante)",
    "bigboard:block-sign-bigboard-redwood-*": "Panneau d'affichage 3x5 (séquoia)",
    "bigboard:block-sign-bigboard-walnut-*": "Panneau d'affichage 3x5 (noyer)",
    "bigboard:block-sign-bigboard-aged-*": "Panneau d'affichage 3x5 (vieilli)",
    "bigboard:block-sign-bigboard2-plaster-*": "Panneau d'affichage 3x5 (plâtre)",
  
    "bigboard:block-sign-3x3board-acacia-*": "Grand panneau 3x3 (acacia)",
    "bigboard:block-sign-3x3board-baldcypress-*": "Grand panneau 3x3 (cyprès chauve)",
    "bigboard:block-sign-3x3board-birch-*": "Grand panneau 3x3 (bouleau)",
    "bigboard:block-sign-3x3board-ebony-*": "Grand panneau 3x3 (ébène)",
    "bigboard:block-sign-3x3board-kapok-*": "Grand panneau 3x3 (kapokier)",
    "bigboard:block-sign-3x3board-larch-*": "Grand panneau 3x3 (mélèze)",
    "bigboard:block-sign-3x3board-maple-*": "Grand panneau 3x3 (érable)",
    "bigboard:block-sign-3x3board-oak-*": "Grand panneau 3x3 (chêne)",
    "bigboard:block-sign-3x3board-pine-*": "Grand panneau 3x3 (pin)",
    "bigboard:block-sign-3x3board-purpleheart-*": "Grand panneau 3x3 (amarante)",
    "bigboard:block-sign-3x3board-redwood-*": "Grand panneau 3x3 (séquoia)",
    "bigboard:block-sign-3x3board-walnut-*": "Grand panneau 3x3 (noyer)",
    "bigboard:block-sign-3x3board-aged-*": "Grand panneau 3x3 (vieilli)",
    "bigboard:block-sign-3x3board2-plaster-*": "Grand panneau 3x3 (plâtre)",
  
    "bigboard:block-sign-3x2board-acacia-*": "Grand panneau 3x2 (acacia)",
    "bigboard:block-sign-3x2board-baldcypress-*": "Grand panneau 3x2 (cyprès chauve)",
    "bigboard:block-sign-3x2board-birch-*": "Grand panneau 3x2 (bouleau)",
    "bigboard:block-sign-3x2board-ebony-*": "Grand panneau 3x2 (ébène)",
    "bigboard:block-sign-3x2board-kapok-*": "Grand panneau 3x2 (kapokier)",
    "bigboard:block-sign-3x2board-larch-*": "Grand panneau 3x2 (mélèze)",
    "bigboard:block-sign-3x2board-maple-*": "Grand panneau 3x2 (érable)",
    "bigboard:block-sign-3x2board-oak-*": "Grand panneau 3x2 (chêne)",
    "bigboard:block-sign-3x2board-pine-*": "Grand panneau 3x2 (pin)",
    "bigboard:block-sign-3x2board-purpleheart-*": "Grand panneau 3x2 (amarante)",
    "bigboard:block-sign-3x2board-redwood-*": "Grand panneau 3x2 (séquoia)",
    "bigboard:block-sign-3x2board-walnut-*": "Grand panneau 3x2 (noyer)",
    "bigboard:block-sign-3x2board-aged-*": "Grand panneau 3x2 (vieilli)",
    "bigboard:block-sign-3x2board2-plaster-*": "Grand panneau 3x2 (plâtre)"
  }
  
  
  
      