{
  "game:tabname-bigboard": "Auglýsingaskilti",
  "bigboard:block-sign-bigboard-acacia-*": "Auglýsingaskilti 3x5 (akasia)",
  "bigboard:block-sign-bigboard-baldcypress-*": "Auglýsingaskilti 3x5 (sköllóttur sípressa)",
  "bigboard:block-sign-bigboard-birch-*": "Auglýsingaskilti 3x5 (birki)",
  "bigboard:block-sign-bigboard-ebony-*": "Auglýsingaskilti 3x5 (ebony)",
  "bigboard:block-sign-bigboard-kapok-*": "Auglýsingaskilti 3x5 (kapok)",
  "bigboard:block-sign-bigboard-larch-*": "Auglýsingaskilti 3x5 (lérki)",
  "bigboard:block-sign-bigboard-maple-*": "Auglýsingaskilti 3x5 (hlynur)",
  "bigboard:block-sign-bigboard-oak-*": "Auglýsingaskilti 3x5 (eik)",
  "bigboard:block-sign-bigboard-pine-*": "Auglýsingaskilti 3x5 (fura)",
  "bigboard:block-sign-bigboard-purpleheart-*": "Auglýsingaskilti 3x5 (fjóluhjarta)",
  "bigboard:block-sign-bigboard-redwood-*": "Auglýsingaskilti 3x5 (rauðviður)",
  "bigboard:block-sign-bigboard-walnut-*": "Auglýsingaskilti 3x5 (valhnetutré)",
  "bigboard:block-sign-bigboard-aged-*": "Auglýsingaskilti 3x5 (gamaldags)",
  "bigboard:block-sign-bigboard2-plaster-*": "Auglýsingaskilti 3x5 (gifsi)",

  "bigboard:block-sign-3x3board-acacia-*": "Stórt skilti 3x3 (akasia)",
  "bigboard:block-sign-3x3board-baldcypress-*": "Stórt skilti 3x3 (sköllóttur sípressa)",
  "bigboard:block-sign-3x3board-birch-*": "Stórt skilti 3x3 (birki)",
  "bigboard:block-sign-3x3board-ebony-*": "Stórt skilti 3x3 (ebony)",
  "bigboard:block-sign-3x3board-kapok-*": "Stórt skilti 3x3 (kapok)",
  "bigboard:block-sign-3x3board-larch-*": "Stórt skilti 3x3 (lérki)",
  "bigboard:block-sign-3x3board-maple-*": "Stórt skilti 3x3 (hlynur)",
  "bigboard:block-sign-3x3board-oak-*": "Stórt skilti 3x3 (eik)",
  "bigboard:block-sign-3x3board-pine-*": "Stórt skilti 3x3 (fura)",
  "bigboard:block-sign-3x3board-purpleheart-*": "Stórt skilti 3x3 (fjóluhjarta)",
  "bigboard:block-sign-3x3board-redwood-*": "Stórt skilti 3x3 (rauðviður)",
  "bigboard:block-sign-3x3board-walnut-*": "Stórt skilti 3x3 (valhnetutré)",
  "bigboard:block-sign-3x3board-aged-*": "Stórt skilti 3x3 (gamaldags)",
  "bigboard:block-sign-3x3board2-plaster-*": "Stórt skilti 3x3 (gifsi)",

  "bigboard:block-sign-3x2board-acacia-*": "Stórt skilti 3x2 (akasia)",
  "bigboard:block-sign-3x2board-baldcypress-*": "Stórt skilti 3x2 (sköllóttur sípressa)",
  "bigboard:block-sign-3x2board-birch-*": "Stórt skilti 3x2 (birki)",
  "bigboard:block-sign-3x2board-ebony-*": "Stórt skilti 3x2 (ebony)",
  "bigboard:block-sign-3x2board-kapok-*": "Stórt skilti 3x2 (kapok)",
  "bigboard:block-sign-3x2board-larch-*": "Stórt skilti 3x2 (lérki)",
  "bigboard:block-sign-3x2board-maple-*": "Stórt skilti 3x2 (hlynur)",
  "bigboard:block-sign-3x2board-oak-*": "Stórt skilti 3x2 (eik)",
  "bigboard:block-sign-3x2board-pine-*": "Stórt skilti 3x2 (fura)",
  "bigboard:block-sign-3x2board-purpleheart-*": "Stórt skilti 3x2 (fjóluhjarta)",
  "bigboard:block-sign-3x2board-redwood-*": "Stórt skilti 3x2 (rauðviður)",
  "bigboard:block-sign-3x2board-walnut-*": "Stórt skilti 3x2 (valhnetutré)",
  "bigboard:block-sign-3x2board-aged-*": "Stórt skilti 3x2 (gamaldags)",
  "bigboard:block-sign-3x2board2-plaster-*": "Stórt skilti 3x2 (gifsi)"
}

  
  
  
      