{
    "game:tabname-bigboard": "Cartelloni pubblicitari",
    "bigboard:block-sign-bigboard-acacia-*": "Cartellone 3x5 (acacia)",
    "bigboard:block-sign-bigboard-baldcypress-*": "Cartellone 3x5 (cipresso calvo)",
    "bigboard:block-sign-bigboard-birch-*": "Cartellone 3x5 (betulla)",
    "bigboard:block-sign-bigboard-ebony-*": "Cartellone 3x5 (ebano)",
    "bigboard:block-sign-bigboard-kapok-*": "Cartellone 3x5 (kapok)",
    "bigboard:block-sign-bigboard-larch-*": "Cartellone 3x5 (larice)",
    "bigboard:block-sign-bigboard-maple-*": "Cartellone 3x5 (acero)",
    "bigboard:block-sign-bigboard-oak-*": "Cartellone 3x5 (quercia)",
    "bigboard:block-sign-bigboard-pine-*": "Cartellone 3x5 (pino)",
    "bigboard:block-sign-bigboard-purpleheart-*": "Cartellone 3x5 (amaranto)",
    "bigboard:block-sign-bigboard-redwood-*": "Cartellone 3x5 (sequoia)",
    "bigboard:block-sign-bigboard-walnut-*": "Cartellone 3x5 (noce)",
    "bigboard:block-sign-bigboard-aged-*": "Cartellone 3x5 (invecchiato)",
    "bigboard:block-sign-bigboard2-plaster-*": "Cartellone 3x5 (intonaco)",
  
    "bigboard:block-sign-3x3board-acacia-*": "Grande cartello 3x3 (acacia)",
    "bigboard:block-sign-3x3board-baldcypress-*": "Grande cartello 3x3 (cipresso calvo)",
    "bigboard:block-sign-3x3board-birch-*": "Grande cartello 3x3 (betulla)",
    "bigboard:block-sign-3x3board-ebony-*": "Grande cartello 3x3 (ebano)",
    "bigboard:block-sign-3x3board-kapok-*": "Grande cartello 3x3 (kapok)",
    "bigboard:block-sign-3x3board-larch-*": "Grande cartello 3x3 (larice)",
    "bigboard:block-sign-3x3board-maple-*": "Grande cartello 3x3 (acero)",
    "bigboard:block-sign-3x3board-oak-*": "Grande cartello 3x3 (quercia)",
    "bigboard:block-sign-3x3board-pine-*": "Grande cartello 3x3 (pino)",
    "bigboard:block-sign-3x3board-purpleheart-*": "Grande cartello 3x3 (amaranto)",
    "bigboard:block-sign-3x3board-redwood-*": "Grande cartello 3x3 (sequoia)",
    "bigboard:block-sign-3x3board-walnut-*": "Grande cartello 3x3 (noce)",
    "bigboard:block-sign-3x3board-aged-*": "Grande cartello 3x3 (invecchiato)",
    "bigboard:block-sign-3x3board2-plaster-*": "Grande cartello 3x3 (intonaco)",
  
    "bigboard:block-sign-3x2board-acacia-*": "Grande cartello 3x2 (acacia)",
    "bigboard:block-sign-3x2board-baldcypress-*": "Grande cartello 3x2 (cipresso calvo)",
    "bigboard:block-sign-3x2board-birch-*": "Grande cartello 3x2 (betulla)",
    "bigboard:block-sign-3x2board-ebony-*": "Grande cartello 3x2 (ebano)",
    "bigboard:block-sign-3x2board-kapok-*": "Grande cartello 3x2 (kapok)",
    "bigboard:block-sign-3x2board-larch-*": "Grande cartello 3x2 (larice)",
    "bigboard:block-sign-3x2board-maple-*": "Grande cartello 3x2 (acero)",
    "bigboard:block-sign-3x2board-oak-*": "Grande cartello 3x2 (quercia)",
    "bigboard:block-sign-3x2board-pine-*": "Grande cartello 3x2 (pino)",
    "bigboard:block-sign-3x2board-purpleheart-*": "Grande cartello 3x2 (amaranto)",
    "bigboard:block-sign-3x2board-redwood-*": "Grande cartello 3x2 (sequoia)",
    "bigboard:block-sign-3x2board-walnut-*": "Grande cartello 3x2 (noce)",
    "bigboard:block-sign-3x2board-aged-*": "Grande cartello 3x2 (invecchiato)",
    "bigboard:block-sign-3x2board2-plaster-*": "Grande cartello 3x2 (intonaco)"
  }
  

  
  
  
      