{
    "game:tabname-bigboard": "ビルボード",
    "bigboard:block-sign-bigboard-acacia-*": "ビルボード看板 3x5 (アカシア)",
    "bigboard:block-sign-bigboard-baldcypress-*": "ビルボード看板 3x5 (ヌマスギ)",
    "bigboard:block-sign-bigboard-birch-*": "ビルボード看板 3x5 (カバノキ)",
    "bigboard:block-sign-bigboard-ebony-*": "ビルボード看板 3x5 (エボニー)",
    "bigboard:block-sign-bigboard-kapok-*": "ビルボード看板 3x5 (カポック)",
    "bigboard:block-sign-bigboard-larch-*": "ビルボード看板 3x5 (カラマツ)",
    "bigboard:block-sign-bigboard-maple-*": "ビルボード看板 3x5 (カエデ)",
    "bigboard:block-sign-bigboard-oak-*": "ビルボード看板 3x5 (オーク)",
    "bigboard:block-sign-bigboard-pine-*": "ビルボード看板 3x5 (マツ)",
    "bigboard:block-sign-bigboard-purpleheart-*": "ビルボード看板 3x5 (パープルハート)",
    "bigboard:block-sign-bigboard-redwood-*": "ビルボード看板 3x5 (セコイア)",
    "bigboard:block-sign-bigboard-walnut-*": "ビルボード看板 3x5 (クルミ)",
    "bigboard:block-sign-bigboard-aged-*": "ビルボード看板 3x5 (ヴィンテージ)",
    "bigboard:block-sign-bigboard2-plaster-*": "ビルボード看板 3x5 (漆喰)",
  
    "bigboard:block-sign-3x3board-acacia-*": "大きな看板 3x3 (アカシア)",
    "bigboard:block-sign-3x3board-baldcypress-*": "大きな看板 3x3 (ヌマスギ)",
    "bigboard:block-sign-3x3board-birch-*": "大きな看板 3x3 (カバノキ)",
    "bigboard:block-sign-3x3board-ebony-*": "大きな看板 3x3 (エボニー)",
    "bigboard:block-sign-3x3board-kapok-*": "大きな看板 3x3 (カポック)",
    "bigboard:block-sign-3x3board-larch-*": "大きな看板 3x3 (カラマツ)",
    "bigboard:block-sign-3x3board-maple-*": "大きな看板 3x3 (カエデ)",
    "bigboard:block-sign-3x3board-oak-*": "大きな看板 3x3 (オーク)",
    "bigboard:block-sign-3x3board-pine-*": "大きな看板 3x3 (マツ)",
    "bigboard:block-sign-3x3board-purpleheart-*": "大きな看板 3x3 (パープルハート)",
    "bigboard:block-sign-3x3board-redwood-*": "大きな看板 3x3 (セコイア)",
    "bigboard:block-sign-3x3board-walnut-*": "大きな看板 3x3 (クルミ)",
    "bigboard:block-sign-3x3board-aged-*": "大きな看板 3x3 (ヴィンテージ)",
    "bigboard:block-sign-3x3board2-plaster-*": "大きな看板 3x3 (漆喰)",
  
    "bigboard:block-sign-3x2board-acacia-*": "大きな看板 3x2 (アカシア)",
    "bigboard:block-sign-3x2board-baldcypress-*": "大きな看板 3x2 (ヌマスギ)",
    "bigboard:block-sign-3x2board-birch-*": "大きな看板 3x2 (カバノキ)",
    "bigboard:block-sign-3x2board-ebony-*": "大きな看板 3x2 (エボニー)",
    "bigboard:block-sign-3x2board-kapok-*": "大きな看板 3x2 (カポック)",
    "bigboard:block-sign-3x2board-larch-*": "大きな看板 3x2 (カラマツ)",
    "bigboard:block-sign-3x2board-maple-*": "大きな看板 3x2 (カエデ)",
    "bigboard:block-sign-3x2board-oak-*": "大きな看板 3x2 (オーク)",
    "bigboard:block-sign-3x2board-pine-*": "大きな看板 3x2 (マツ)",
    "bigboard:block-sign-3x2board-purpleheart-*": "大きな看板 3x2 (パープルハート)",
    "bigboard:block-sign-3x2board-redwood-*": "大きな看板 3x2 (セコイア)",
    "bigboard:block-sign-3x2board-walnut-*": "大きな看板 3x2 (クルミ)",
    "bigboard:block-sign-3x2board-aged-*": "大きな看板 3x2 (ヴィンテージ)",
    "bigboard:block-sign-3x2board2-plaster-*": "大きな看板 3x2 (漆喰)"
  }
  
  
  
  

  
  
  
      