{
    
    "game:tabname-bigboard": "Billboardy",
    "bigboard:block-sign-bigboard-acacia-*": "Billboard 3x5 (akacja)",
    "bigboard:block-sign-bigboard-baldcypress-*": "Billboard 3x5 (cypryśnik błotny)",
    "bigboard:block-sign-bigboard-birch-*": "Billboard 3x5 (brzoza)",
    "bigboard:block-sign-bigboard-ebony-*": "Billboard 3x5 (heban)",
    "bigboard:block-sign-bigboard-kapok-*": "Billboard 3x5 (kapokowiec)",
    "bigboard:block-sign-bigboard-larch-*": "Billboard 3x5 (modrzew)",
    "bigboard:block-sign-bigboard-maple-*": "Billboard 3x5 (klon)",
    "bigboard:block-sign-bigboard-oak-*": "Billboard 3x5 (dąb)",
    "bigboard:block-sign-bigboard-pine-*": "Billboard 3x5 (sosna)",
    "bigboard:block-sign-bigboard-purpleheart-*": "Billboard 3x5 (amaranth)",
    "bigboard:block-sign-bigboard-redwood-*": "Billboard 3x5 (sekwoja)",
    "bigboard:block-sign-bigboard-walnut-*": "Billboard 3x5 (orzech)",
    "bigboard:block-sign-bigboard-aged-*": "Billboard 3x5 (postarzany)",
    "bigboard:block-sign-bigboard2-plaster-*": "Billboard 3x5 (tynk)",
  
    "bigboard:block-sign-3x3board-acacia-*": "Duża tablica 3x3 (akacja)",
    "bigboard:block-sign-3x3board-baldcypress-*": "Duża tablica 3x3 (cypryśnik błotny)",
    "bigboard:block-sign-3x3board-birch-*": "Duża tablica 3x3 (brzoza)",
    "bigboard:block-sign-3x3board-ebony-*": "Duża tablica 3x3 (heban)",
    "bigboard:block-sign-3x3board-kapok-*": "Duża tablica 3x3 (kapokowiec)",
    "bigboard:block-sign-3x3board-larch-*": "Duża tablica 3x3 (modrzew)",
    "bigboard:block-sign-3x3board-maple-*": "Duża tablica 3x3 (klon)",
    "bigboard:block-sign-3x3board-oak-*": "Duża tablica 3x3 (dąb)",
    "bigboard:block-sign-3x3board-pine-*": "Duża tablica 3x3 (sosna)",
    "bigboard:block-sign-3x3board-purpleheart-*": "Duża tablica 3x3 (amaranth)",
    "bigboard:block-sign-3x3board-redwood-*": "Duża tablica 3x3 (sekwoja)",
    "bigboard:block-sign-3x3board-walnut-*": "Duża tablica 3x3 (orzech)",
    "bigboard:block-sign-3x3board-aged-*": "Duża tablica 3x3 (postarzany)",
    "bigboard:block-sign-3x3board2-plaster-*": "Duża tablica 3x3 (tynk)",
  
    "bigboard:block-sign-3x2board-acacia-*": "Duża tablica 3x2 (akacja)",
    "bigboard:block-sign-3x2board-baldcypress-*": "Duża tablica 3x2 (cypryśnik błotny)",
    "bigboard:block-sign-3x2board-birch-*": "Duża tablica 3x2 (brzoza)",
    "bigboard:block-sign-3x2board-ebony-*": "Duża tablica 3x2 (heban)",
    "bigboard:block-sign-3x2board-kapok-*": "Duża tablica 3x2 (kapokowiec)",
    "bigboard:block-sign-3x2board-larch-*": "Duża tablica 3x2 (modrzew)",
    "bigboard:block-sign-3x2board-maple-*": "Duża tablica 3x2 (klon)",
    "bigboard:block-sign-3x2board-oak-*": "Duża tablica 3x2 (dąb)",
    "bigboard:block-sign-3x2board-pine-*": "Duża tablica 3x2 (sosna)",
    "bigboard:block-sign-3x2board-purpleheart-*": "Duża tablica 3x2 (amaranth)",
    "bigboard:block-sign-3x2board-redwood-*": "Duża tablica 3x2 (sekwoja)",
    "bigboard:block-sign-3x2board-walnut-*": "Duża tablica 3x2 (orzech)",
    "bigboard:block-sign-3x2board-aged-*": "Duża tablica 3x2 (postarzany)",
    "bigboard:block-sign-3x2board2-plaster-*": "Duża tablica 3x2 (tynk)"
  }
  
  

  
  
  
      