{
    "game:tabname-bigboard": "Bilbordy",
    "bigboard:block-sign-bigboard-acacia-*": "Reklamná tabuľa 3x5 (akácia)",
    "bigboard:block-sign-bigboard-baldcypress-*": "Reklamná tabuľa 3x5 (baldcypřiš)",
    "bigboard:block-sign-bigboard-birch-*": "Reklamná tabuľa 3x5 (breza)",
    "bigboard:block-sign-bigboard-ebony-*": "Reklamná tabuľa 3x5 (eben)",
    "bigboard:block-sign-bigboard-kapok-*": "Reklamná tabuľa 3x5 (kapok)",
    "bigboard:block-sign-bigboard-larch-*": "Reklamná tabuľa 3x5 (smrekovec)",
    "bigboard:block-sign-bigboard-maple-*": "Reklamná tabuľa 3x5 (javor)",
    "bigboard:block-sign-bigboard-oak-*": "Reklamná tabuľa 3x5 (dub)",
    "bigboard:block-sign-bigboard-pine-*": "Reklamná tabuľa 3x5 (borovica)",
    "bigboard:block-sign-bigboard-purpleheart-*": "Reklamná tabuľa 3x5 (purpleheart)",
    "bigboard:block-sign-bigboard-redwood-*": "Reklamná tabuľa 3x5 (sekvoja)",
    "bigboard:block-sign-bigboard-walnut-*": "Reklamná tabuľa 3x5 (orech)",
    "bigboard:block-sign-bigboard-aged-*": "Reklamná tabuľa 3x5 (starnutá)",
    "bigboard:block-sign-bigboard2-plaster-*": "Reklamná tabuľa 3x5 (omietka)",
  
    "bigboard:block-sign-3x3board-acacia-*": "Veľká tabuľa 3x3 (akácia)",
    "bigboard:block-sign-3x3board-baldcypress-*": "Veľká tabuľa 3x3 (baldcypřiš)",
    "bigboard:block-sign-3x3board-birch-*": "Veľká tabuľa 3x3 (breza)",
    "bigboard:block-sign-3x3board-ebony-*": "Veľká tabuľa 3x3 (eben)",
    "bigboard:block-sign-3x3board-kapok-*": "Veľká tabuľa 3x3 (kapok)",
    "bigboard:block-sign-3x3board-larch-*": "Veľká tabuľa 3x3 (smrekovec)",
    "bigboard:block-sign-3x3board-maple-*": "Veľká tabuľa 3x3 (javor)",
    "bigboard:block-sign-3x3board-oak-*": "Veľká tabuľa 3x3 (dub)",
    "bigboard:block-sign-3x3board-pine-*": "Veľká tabuľa 3x3 (borovica)",
    "bigboard:block-sign-3x3board-purpleheart-*": "Veľká tabuľa 3x3 (purpleheart)",
    "bigboard:block-sign-3x3board-redwood-*": "Veľká tabuľa 3x3 (sekvoja)",
    "bigboard:block-sign-3x3board-walnut-*": "Veľká tabuľa 3x3 (orech)",
    "bigboard:block-sign-3x3board-aged-*": "Veľká tabuľa 3x3 (starnutá)",
    "bigboard:block-sign-3x3board2-plaster-*": "Veľká tabuľa 3x3 (omietka)",
  
    "bigboard:block-sign-3x2board-acacia-*": "Veľká tabuľa 3x2 (akácia)",
    "bigboard:block-sign-3x2board-baldcypress-*": "Veľká tabuľa 3x2 (baldcypřiš)",
    "bigboard:block-sign-3x2board-birch-*": "Veľká tabuľa 3x2 (breza)",
    "bigboard:block-sign-3x2board-ebony-*": "Veľká tabuľa 3x2 (eben)",
    "bigboard:block-sign-3x2board-kapok-*": "Veľká tabuľa 3x2 (kapok)",
    "bigboard:block-sign-3x2board-larch-*": "Veľká tabuľa 3x2 (smrekovec)",
    "bigboard:block-sign-3x2board-maple-*": "Veľká tabuľa 3x2 (javor)",
    "bigboard:block-sign-3x2board-oak-*": "Veľká tabuľa 3x2 (dub)",
    "bigboard:block-sign-3x2board-pine-*": "Veľká tabuľa 3x2 (borovica)",
    "bigboard:block-sign-3x2board-purpleheart-*": "Veľká tabuľa 3x2 (purpleheart)",
    "bigboard:block-sign-3x2board-redwood-*": "Veľká tabuľa 3x2 (sekvoja)",
    "bigboard:block-sign-3x2board-walnut-*": "Veľká tabuľa 3x2 (orech)",
    "bigboard:block-sign-3x2board-aged-*": "Veľká tabuľa 3x2 (starnutá)",
    "bigboard:block-sign-3x2board2-plaster-*": "Veľká tabuľa 3x2 (omietka)"
  }
  
  

  
  
  
      