{
    "game:tabname-bigboard": "Білборди",
    "bigboard:block-sign-bigboard-acacia-*": "Рекламний щит 3x5 (акація)",
    "bigboard:block-sign-bigboard-baldcypress-*": "Рекламний щит 3x5 (болотний кипарис)",
    "bigboard:block-sign-bigboard-birch-*": "Рекламний щит 3x5 (береза)",
    "bigboard:block-sign-bigboard-ebony-*": "Рекламний щит 3x5 (чорне дерево)",
    "bigboard:block-sign-bigboard-kapok-*": "Рекламний щит 3x5 (капок)",
    "bigboard:block-sign-bigboard-larch-*": "Рекламний щит 3x5 (модрина)",
    "bigboard:block-sign-bigboard-maple-*": "Рекламний щит 3x5 (клен)",
    "bigboard:block-sign-bigboard-oak-*": "Рекламний щит 3x5 (дуб)",
    "bigboard:block-sign-bigboard-pine-*": "Рекламний щит 3x5 (сосна)",
    "bigboard:block-sign-bigboard-purpleheart-*": "Рекламний щит 3x5 (пурпурове дерево)",
    "bigboard:block-sign-bigboard-redwood-*": "Рекламний щит 3x5 (секвоя)",
    "bigboard:block-sign-bigboard-walnut-*": "Рекламний щит 3x5 (горіх)",
    "bigboard:block-sign-bigboard-aged-*": "Рекламний щит 3x5 (зістарений)",
    "bigboard:block-sign-bigboard2-plaster-*": "Рекламний щит 3x5 (гіпс)",
  
    "bigboard:block-sign-3x3board-acacia-*": "Великий щит 3x3 (акація)",
    "bigboard:block-sign-3x3board-baldcypress-*": "Великий щит 3x3 (болотний кипарис)",
    "bigboard:block-sign-3x3board-birch-*": "Великий щит 3x3 (береза)",
    "bigboard:block-sign-3x3board-ebony-*": "Великий щит 3x3 (чорне дерево)",
    "bigboard:block-sign-3x3board-kapok-*": "Великий щит 3x3 (капок)",
    "bigboard:block-sign-3x3board-larch-*": "Великий щит 3x3 (модрина)",
    "bigboard:block-sign-3x3board-maple-*": "Великий щит 3x3 (клен)",
    "bigboard:block-sign-3x3board-oak-*": "Великий щит 3x3 (дуб)",
    "bigboard:block-sign-3x3board-pine-*": "Великий щит 3x3 (сосна)",
    "bigboard:block-sign-3x3board-purpleheart-*": "Великий щит 3x3 (пурпурове дерево)",
    "bigboard:block-sign-3x3board-redwood-*": "Великий щит 3x3 (секвоя)",
    "bigboard:block-sign-3x3board-walnut-*": "Великий щит 3x3 (горіх)",
    "bigboard:block-sign-3x3board-aged-*": "Великий щит 3x3 (зістарений)",
    "bigboard:block-sign-3x3board2-plaster-*": "Великий щит 3x3 (гіпс)",
  
    "bigboard:block-sign-3x2board-acacia-*": "Великий щит 3x2 (акація)",
    "bigboard:block-sign-3x2board-baldcypress-*": "Великий щит 3x2 (болотний кипарис)",
    "bigboard:block-sign-3x2board-birch-*": "Великий щит 3x2 (береза)",
    "bigboard:block-sign-3x2board-ebony-*": "Великий щит 3x2 (чорне дерево)",
    "bigboard:block-sign-3x2board-kapok-*": "Великий щит 3x2 (капок)",
    "bigboard:block-sign-3x2board-larch-*": "Великий щит 3x2 (модрина)",
    "bigboard:block-sign-3x2board-maple-*": "Великий щит 3x2 (клен)",
    "bigboard:block-sign-3x2board-oak-*": "Великий щит 3x2 (дуб)",
    "bigboard:block-sign-3x2board-pine-*": "Великий щит 3x2 (сосна)",
    "bigboard:block-sign-3x2board-purpleheart-*": "Великий щит 3x2 (пурпурове дерево)",
    "bigboard:block-sign-3x2board-redwood-*": "Великий щит 3x2 (секвоя)",
    "bigboard:block-sign-3x2board-walnut-*": "Великий щит 3x2 (горіх)",
    "bigboard:block-sign-3x2board-aged-*": "Великий щит 3x2 (зістарений)",
    "bigboard:block-sign-3x2board2-plaster-*": "Великий щит 3x2 (гіпс)"
  }
  
  
  

  
  
  
      