{

  "item-headmount-baby-homotherium-serum": "American Scimitar Cat Head Mount (Cub)",
  "item-headmount-female-homotherium-serum": "American Scimitar Cat Head Mount (Female)",
  "item-headmount-male-homotherium-serum": "American Scimitar Cat Head Mount (Male)",
  "item-taxidermy-baby-homotherium-serum": "American Scimitar Cat Taxidermy (Cub) ",
  "item-taxidermy-female-homotherium-serum": "American Scimitar Cat Taxidermy (Female)",
  "item-taxidermy-male-homotherium-serum": "American Scimitar Cat Taxidermy (Male)",
  
  "item-headmount-baby-smilodon-fatalis": "Northern Saber Cat Head Mount (Cub)",
  "item-headmount-female-smilodon-fatalis": "Northern Saber Cat Head Mount (Female)",
  "item-headmount-male-smilodon-fatalis": "Northern Saber Cat Head Mount (Male)",
  "item-taxidermy-baby-smilodon-fatalis": "Northern Saber Cat Taxidermy (Cub) ",
  "item-taxidermy-female-smilodon-fatalis": "Northern Saber Cat Taxidermy (Female)",
  "item-taxidermy-male-smilodon-fatalis": "Northern Saber Cat Taxidermy (Male)",
  
  "item-headmount-baby-smilodon-populator": "Southern Saber Cat Head Mount (Cub)",
  "item-headmount-female-smilodon-populator": "Southern Saber Cat Head Mount (Female)",
  "item-headmount-male-smilodon-populator": "Southern Saber Cat Head Mount (Male)",
  "item-taxidermy-baby-smilodon-populator": "Southern Saber Cat Taxidermy (Cub) ",
  "item-taxidermy-female-smilodon-populator": "Southern Saber Cat Taxidermy (Female)",
  "item-taxidermy-male-smilodon-populator": "Southern Saber Cat Taxidermy (Male)",

  "item-creature-machairodontinae-carcass": "Saber Cat Carcass",

  "item-dead-creature-machairodontinae-carcass": "Saber Cat Carcass",

  "item-creature-machairodontinae-adult-female-homotherium-serum": "American Scimitar Cat (Female)",
  "item-creature-machairodontinae-adult-male-homotherium-serum": "American Scimitar Cat (Male)",
  "item-creature-machairodontinae-baby-female-homotherium-serum": "American Scimitar Cat Cub (Female)",
  "item-creature-machairodontinae-baby-male-homotherium-serum": "American Scimitar Cat Cub (Male)",

  "item-creature-machairodontinae-adult-female-smilodon-fatalis": "Northern Saber Cat (Female)",
  "item-creature-machairodontinae-adult-male-smilodon-fatalis": "Northern Saber Cat (Male)",
  "item-creature-machairodontinae-baby-female-smilodon-fatalis": "Northern Saber Cat Cub (Female)",
  "item-creature-machairodontinae-baby-male-smilodon-fatalis": "Northern Saber Cat Cub (Male)",

  "item-creature-machairodontinae-adult-female-smilodon-populator": "Southern Saber Cat (Female)",
  "item-creature-machairodontinae-adult-male-smilodon-populator": "Southern Saber Cat (Male)",
  "item-creature-machairodontinae-baby-female-smilodon-populator": "Southern Saber Cat Cub (Female)",
  "item-creature-machairodontinae-baby-male-smilodon-populator": "Southern Saber Cat Cub (Male)",

  "item-dead-creature-machairodontinae-adult-female-homotherium-serum": "Dead American Scimitar Cat (Female)",
  "item-dead-creature-machairodontinae-adult-male-homotherium-serum": "Dead American Scimitar Cat (Male)",
  "item-dead-creature-machairodontinae-baby-female-homotherium-serum": "Dead American Scimitar Cat Cub (Female)",
  "item-dead-creature-machairodontinae-baby-male-homotherium-serum": "Dead American Scimitar Cat Cub (Male)",

  "item-dead-creature-machairodontinae-adult-female-smilodon-fatalis": "Dead Northern Saber Cat (Female)",
  "item-dead-creature-machairodontinae-adult-male-smilodon-fatalis": "Dead Northern Saber Cat (Male)",
  "item-dead-creature-machairodontinae-baby-female-smilodon-fatalis": "Dead Northern Saber Cat Cub (Female)",
  "item-dead-creature-machairodontinae-baby-male-smilodon-fatalis": "Dead Northern Saber Cat Cub (Male)",

  "item-dead-creature-machairodontinae-adult-female-smilodon-populator": "Dead Southern Saber Cat (Female)",
  "item-dead-creature-machairodontinae-adult-male-smilodon-populator": "Dead Southern Saber Cat (Male)",
  "item-dead-creature-machairodontinae-baby-female-smilodon-populator": "Dead Southern Saber Cat Cub (Female)",
  "item-dead-creature-machairodontinae-baby-male-smilodon-populator": "Dead Southern Saber Cat Cub (Male)",
  
  "item-pelt-baby-homotherium-serum": "American Scimitar Cat Pelt (Cub)",
  "item-pelt-female-homotherium-serum": "American Scimitar Cat Pelt (Female)",
  "item-pelt-male-homotherium-serum": "American Scimitar Cat Pelt (Male)",
   
  "item-pelt-baby-smilodon-fatalis": "Northern Saber Cat Pelt (Cub)",
  "item-pelt-female-smilodon-fatalis": "Northern Saber Cat Pelt (Female)",
  "item-pelt-male-smilodon-fatalis": "Northern Saber Cat Pelt (Male)",
    
  "item-pelt-baby-smilodon-populator": "Southern Saber Cat Pelt (Cub)",
  "item-pelt-female-smilodon-populator": "Southern Saber Cat Pelt (Female)",
  "item-pelt-male-smilodon-populator": "Southern Saber Cat Pelt (Male)",
  
  "game:creaturegroup-machairodontinae": "Saber Cats",
  
    "game:prefixandcreature-machairodontinaeadultmalehomotheriumserum": "an American scimitar cat",
    "game:prefixandcreature-machairodontinaeadultfemalehomotheriumserum": "an American scimitar cat",
    "game:prefixandcreature-machairodontinaebabymalehomotheriumserum": "an American scimitar cat cub",
    "game:prefixandcreature-machairodontinaebabyfemalehomotheriumserum": "an American scimitar cat cub",
    "game:prefixandcreature-machairodontinaeadultmalesmilodonfatalis": "a Northern saber cat",
    "game:prefixandcreature-machairodontinaeadultfemalesmilodonfatalis": "a Northern saber cat",
    "game:prefixandcreature-machairodontinaebabymalesmilodonfatalis": "a Northern saber cat cub",
    "game:prefixandcreature-machairodontinaebabyfemalesmilodonfatalis": "a Northern saber cat cub",
    "game:prefixandcreature-machairodontinaeadultmalesmilodonpopulator": "a Southern saber cat",
    "game:prefixandcreature-machairodontinaeadultfemalesmilodonpopulator": "a Southern saber cat",
    "game:prefixandcreature-machairodontinaebabymalesmilodonpopulator": "a Southern saber cat cub",
    "game:prefixandcreature-machairodontinaebabyfemalesmilodonpopulator": "a Southern saber cat cub"


}