[
	{
		ingredientPattern: "_C_,_C_,TBP",
	   	ingredients: {
	   	"P": { type: "item", code: "game:bandage-clean", quantity: 1 },
	   	"T": { type: "item", code: "game:vegetable-*", quantity: 2 },
	   	"C": { type: "item", code: "game:vegetable-*", quantity: 2 },
	   	"B": { type: "item", code: "game:backpack-normal", quantity: 1 },
	   	},
	   	width: 3,
	   	height: 3,
	   	output: { type: "block", code: "decor:forragingclutter-1-north" }
	},
	{
		ingredientPattern: "TTT,TTT,TBT",
	   	ingredients: {
	   	"B": { type: "item", code: "game:basket", quantity: 1 },
	   	"T": { type: "block", code: "game:mushroom-*", quantity: 1 },
	   	},
	   	width: 3,
	   	height: 3,
	   	output: { type: "block", code: "decor:forragingclutter-2-north" }
	}
	
]