﻿{
  "settings.title": "HealthBar - Settings",

  "tab.general":     "General",
  "tab.sizepos":     "Size and Position",
  "tab.animations":  "Animations",
  "tab.thresholds": "HP Thresholds",
  "tab.colors":      "Colors",
  
  "section.general": "General settings",
  "section.sizepos": "Size and Position",
  "section.animations": "Animations",
  "section.thresholds": "HP Thresholds",
  "section.colors": "Colors",

  "label.enabled":       "Enable",
  "label.showonplayer":  "Show on players",
  "label.showhptext":    "Show HP Value",

  "label.barwidth": "Bar Width",
  "label.barheight": "Bar Height",
  "label.verticaloffset": "Vertical Offset",

  "label.fadein": "Fade In Speed (s)",
  "label.fadeout": "Fade Out Speed (s)",

  "label.lowhp": "Low HP Threshold",
  "label.midhp": "Mid HP Threshold",

  "label.colorlow": "Low HP Color",
  "label.colormid": "Mid HP Color",
  "label.colorfull": "Full HP Color",
  "label.colorframe": "Frame Color",

  "button.save": "Save",
  "button.reset": "Reset",
  "button.close": "Close",
  "button.discord": "Discord",

  "message.saved": "Settings have been saved.",
  "message.reset": "Settings have been reset to default."
}
