﻿{
  "settings.title": "HealthBar - Ustawienia",

  "tab.general":     "Ogólne",
  "tab.sizepos":     "Rozmiar i pozycja",
  "tab.animations":  "Animacje",
  "tab.thresholds": "Progi HP",
  "tab.colors":      "Kolory",
  
  "section.general": "Ustawienia ogólne",
  "section.sizepos": "Rozmiar i pozycja",
  "section.animations": "Animacje",
  "section.thresholds": "Progi HP",
  "section.colors": "Kolory",

  "label.barwidth": "Szerokość paska",
  "label.barheight": "Wysokość paska",
  "label.verticaloffset": "Pionowe przesunięcie",
  "label.enabled":       "Włączone",
  "label.showonplayer":  "Pokaż na graczu",
  "label.showhptext":    "Pokaż wartość HP",
  "label.fadein": "Prędkość pojawiania (s)",
  "label.fadeout": "Prędkość zanikania (s)",

  "label.lowhp": "Próg niskiego HP",
  "label.midhp": "Próg średniego HP",

  "label.colorlow": "Kolor niskiego HP",
  "label.colormid": "Kolor średniego HP",
  "label.colorfull": "Kolor pełnego HP",
  "label.colorframe": "Kolor ramki",

  "button.save": "Zapisz",
  "button.reset": "Resetuj",
  "button.close": "Zamknij",
  "button.discord": "Discord",

  "message.saved": "Ustawienia zostały zapisane.",
  "message.reset": "Ustawienia przywrócone do domyślnych."
}
