{
  "item-taxidermy-baby-dugon": "Опудало дитинча Дюгона",
  "item-taxidermy-female-dugon": "Опудало самки Дюгона",
  "item-taxidermy-male-dugon": "Опудало самця Дюгона",
  
  "item-taxidermy-baby-gigas": "Опудало дитинча морської корови Стеллера",
  "item-taxidermy-female-gigas": "Опудало самки морської корови Стеллера",
  "item-taxidermy-male-gigas": "Опудало самця морської корови Стеллера",
  
  "item-taxidermy-baby-inunguis": "Опудало дитинча амазонського Ламантина",
  "item-taxidermy-female-inunguis": "Опудало самки амазонського Ламантина",
  "item-taxidermy-male-inunguis": "Опудало самця амазонського Ламантина",

  "item-taxidermy-baby-manatus": "Опудало дитинча індійського Ламантина",
  "item-taxidermy-female-manatus": "Опудало самки індійського Ламантина",
  "item-taxidermy-male-manatus": "Опудало самця індійського Ламантина",
 
  "item-taxidermy-baby-senegalensis": "Опудало дитинча африканського Ламантина",
  "item-taxidermy-female-senegalensis": "Опудало самки африканського Ламантина",
  "item-taxidermy-male-senegalensis": "Опудало самця африканського Ламантина", 

  "item-creature-sirenia-adult-female-dugon": "Самка Дюгона",
  "item-creature-sirenia-adult-male-dugon": "Самець Дюгона",
  "item-creature-sirenia-baby-female-dugon": "Дитинча Дюгона",
  "item-creature-sirenia-baby-male-dugon": "Дитинча Дюгона",

  "item-creature-sirenia-adult-female-gigas": "Самка морської корови Стеллера",
  "item-creature-sirenia-adult-male-gigas": "Самець морської корови Стеллера",
  "item-creature-sirenia-baby-female-gigas": "Дитинча морської корови Стеллера",
  "item-creature-sirenia-baby-male-gigas": "Дитинча морської корови Стеллера",

  "item-creature-sirenia-adult-female-inunguis": "Самка амазонського Ламантина",
  "item-creature-sirenia-adult-male-inunguis": "Самець амазонського Ламантина",
  "item-creature-sirenia-baby-female-inunguis": "Дитинча амазонського Ламантина",
  "item-creature-sirenia-baby-male-inunguis": "Дитинча амазонського Ламантина",

  "item-creature-sirenia-adult-female-manatus": "Самка індійського Ламантина",
  "item-creature-sirenia-adult-male-manatus": "Самець індійського Ламантина",
  "item-creature-sirenia-baby-female-manatus": "Дитинча індійського Ламантина",
  "item-creature-sirenia-baby-male-manatus": "Дитинча індійського Ламантина",

  "item-creature-sirenia-adult-female-senegalensis": "Самка африканського Ламантина",
  "item-creature-sirenia-adult-male-senegalensis": "Самець африканського Ламантина",
  "item-creature-sirenia-baby-female-senegalensis": "Дитинча африканського Ламантина",
  "item-creature-sirenia-baby-male-senegalensis": "Дитинча африканського Ламантина",

  "item-dead-creature-sirenia-adult-female-dugon": "Мертва самка Дюгона",
  "item-dead-creature-sirenia-adult-male-dugon": "Мертвий самець Дюгона",
  "item-dead-creature-sirenia-baby-female-dugon": "Мертве дитинча Дюгона",
  "item-dead-creature-sirenia-baby-male-dugon": "Мертве дитинча Дюгона",

  "item-dead-creature-sirenia-adult-female-gigas": "Мертва самка морської корови Стеллера",
  "item-dead-creature-sirenia-adult-male-gigas": "Мертвий самець морської корови Стеллера",
  "item-dead-creature-sirenia-baby-female-gigas": "Мертве дитинча морської корови Стеллера",
  "item-dead-creature-sirenia-baby-male-gigas": "Мертве дитинча морської корови Стеллера",

  "item-dead-creature-sirenia-adult-female-inunguis": "Мертва самка амазонського Ламантина",
  "item-dead-creature-sirenia-adult-male-inunguis": "Мертвий самець амазонського Ламантина",
  "item-dead-creature-sirenia-baby-female-inunguis": "Мертве дитинча амазонського Ламантина",
  "item-dead-creature-sirenia-baby-male-inunguis": "Мертве дитинча амазонського Ламантина",

  "item-dead-creature-sirenia-adult-female-manatus": "Мертва самка індійського Ламантина",
  "item-dead-creature-sirenia-adult-male-manatus": "Мертвий самець індійського Ламантина",
  "item-dead-creature-sirenia-baby-female-manatus": "Мертве дитинча індійського Ламантина",
  "item-dead-creature-sirenia-baby-male-manatus": "Мертве дитинча індійського Ламантина",
  
  "item-dead-creature-sirenia-adult-female-senegalensis": "Мертва самка африканського Ламантина",
  "item-dead-creature-sirenia-adult-male-senegalensis": "Мертвий самець африканського Ламантина",
  "item-dead-creature-sirenia-baby-female-senegalensis": "Мертве дитинча африканського Ламантина",
  "item-dead-creature-sirenia-baby-male-senegalensis": "Мертве дитинча африканського Ламантина",

  "item-pelt-baby-dugon": "Шкура дитинча Дюгона",
  "item-pelt-female-dugon": "Шкура самки Дюгона",
  "item-pelt-male-dugon": "Шкура самця Дюгона",

  "item-pelt-baby-gigas": "Шкура дитинча морської корови Стеллера",
  "item-pelt-female-gigas": "Шкура самки морської корови Стеллера",
  "item-pelt-male-gigas": "Шкура самця морської корови Стеллера",

  "item-pelt-baby-inunguis": "Шкура дитинча амазонського Ламантина",
  "item-pelt-female-inunguis": "Шкура самки амазонського Ламантина",
  "item-pelt-male-inunguis": "Шкура самця амазонського Ламантина",

  "item-pelt-baby-manatus": "Шкура дитинча індійського Ламантина",
  "item-pelt-female-manatus": "Шкура самки індійського Ламантина",
  "item-pelt-male-manatus": "Шкура самця індійського Ламантина",
  
  "item-pelt-baby-senegalensis": "Шкура дитинча африканського Ламантина",
  "item-pelt-female-senegalensis": "Шкура самки африканського Ламантина",
  "item-pelt-male-senegalensis": "Шкура самця африканського Ламантина",
  
  "game:creaturegroup-sirenia": "Ламантин",

  "game:prefixandcreature-sirenia-adult-female-dugon": "Дюгоном",
  "game:prefixandcreature-sirenia-adult-male-dugon": "Дюгоном",
  "game:prefixandcreature-sirenia-baby-female-dugon": "дитинчам Дюгона",
  "game:prefixandcreature-sirenia-baby-male-dugon": "дитинчам Дюгона",

  "game:prefixandcreature-sirenia-adult-female-gigas": "морською коровою Стеллера",
  "game:prefixandcreature-sirenia-adult-male-gigas": "морською коровою Стеллера",
  "game:prefixandcreature-sirenia-baby-female-gigas": "дитинчам морської корови Стеллера",
  "game:prefixandcreature-sirenia-baby-male-gigas": "дитинчам морської корови Стеллера",

  "game:prefixandcreature-sirenia-adult-female-inunguis": "амазонським Ламантином",
  "game:prefixandcreature-sirenia-adult-male-inunguis": "амазонським Ламантином",
  "game:prefixandcreature-sirenia-baby-female-inunguis": "дитинчам амазонського Ламантина",
  "game:prefixandcreature-sirenia-baby-male-inunguis": "дитинчам амазонського Ламантина",

  "game:prefixandcreature-sirenia-adult-female-manatus": "індійським Ламантином",
  "game:prefixandcreature-sirenia-adult-male-manatus": "індійським Ламантином",
  "game:prefixandcreature-sirenia-baby-female-manatus": "дитинчам індійського Ламантина",
  "game:prefixandcreature-sirenia-baby-male-manatus": "дитинчам індійського Ламантина",

  "game:prefixandcreature-sirenia-adult-female-senegalensis": "африканським Ламантином",
  "game:prefixandcreature-sirenia-adult-male-senegalensis": "африканським Ламантином",
  "game:prefixandcreature-sirenia-baby-female-senegalensis": "дитинчам африканського Ламантина",
  "game:prefixandcreature-sirenia-baby-male-senegalensis": "дитинчам африканського Ламантина"


}