{
  "block-agingcask-upright-*": "Aging Cask",
  "block-agingcask-side-*": "Aging Cask (Side)",
  "block-agingtank-normal-*": "Aging Tank",
  "block-agingtank-window-*": "Aging Tank (Window)",
  "helddesc-agingcask": "Liquids stored in this cask cure 2x faster.",
  "helddesc-agingtank": "Liquids stored in this tank cure 10x faster.",
  "percent-cured": "{0}% cured",
  "curetime-years": "will cure in {0} years",
  "curetime-days": "will cure in {0} days",
  "curetime-hours": "will cure in {0} hours"
}