{
  "block-agingcask-upright-*": "Бочка для выдержки",
  "block-agingcask-side-*": "Бочка для выдержки (боковая)",
  "block-agingtank-normal-*": "Резервуар для выдержки",
  "block-agingtank-window-*": "Резервуар для выдержки (с окном)",
  "helddesc-agingcask": "Жидкости, хранящиеся в таком бочонке, созревают в 2 раза быстрее.",
  "helddesc-agingtank": "Жидкости, хранящиеся в этом резервуаре, созревают в 10 раз быстрее.",
  "percent-cured": "{0}% выдержки",
  "curetime-years": "созреет через {0} лет",
  "curetime-days": "созреет через {0} дней",
  "curetime-hours": "созреет через {0} часов"
}
