{
  "block-enchanting-table": "Enchanting Table",
  "krpg-enchanter-enchant-prefix": "Enchantment: ",

  "krpg-enchant": "Enchant",
  "enchantable": "Enchantable",
  "reagent-potential": "Power",

  "enchantment-chilling": "Chilling",
  "enchantment-durable": "Durable",
  "enchantment-flaming": "Flaming",
  "enchantment-frost": "Frost",
  "enchantment-harming": "Harming",
  "enchantment-healing": "Healing",
  "enchantment-igniting": "Igniting",
  "enchantment-knockback": "Knockback",
  "enchantment-lightning": "Call Lightning",
  "enchantment-shocking": "Shocking",
  "enchantment-pit": "Pit",
  "enchantment-protection": "Protection",
  "enchantment-resistelectric": "Resist Electricity",
  "enchantment-resistelectricity": "Resist Electricity",
  "enchantment-resistfire": "Resist Fire",
  "enchantment-resistfrost": "Resist Frost",
  "enchantment-resistheal": "Resist Healing",
  "enchantment-resistinjury": "Resist Harming",
  "enchantment-resistpoison": "Resist Poison",

  "1": "I",
  "2": "II",
  "3": "III",
  "4": "IV",
  "5": "V",
  "6": "VI",
  "7": "VII",
  "8": "VIII",
  "9": "IX",
  "10": "X",

  "krpg-magicdamage-arcane": "Arcane Damage",

  "item-lore-book-normal-orangebrown": "Enchanter's Manual (Orange brown)",
  "item-lore-book-normal-orange": "Enchanter's Manual (Orange)",
  "item-lore-book-normal-darkgreen": "Enchanter's Manual (Dark green)",
  "item-lore-book-normal-darkgray": "Enchanter's Manual (Dark gray)",
  "item-lore-book-normal-cherryred": "Enchanter's Manual (Cherry red)",
  "item-lore-book-normal-brickred": "Enchanter's Manual (Brick red)",
  "item-lore-book-normal-darkolive": "Enchanter's Manual (Dark olive)",
  "item-lore-book-normal-darkbeige": "Enchanter's Manual (Dark beige)",
  "item-lore-book-normal-olive": "Enchanter's Manual (Olive)",
  "item-lore-book-normal-purpleorange": "Enchanter's Manual (Purple orange)",
  "item-lore-book-normal-gray": "Enchanter's Manual (Gray)",

  "loretype-enchantment": "Enchanting recipe manual. Teaches you how to identify the properties of an enchantment.",

  "game:ingamediscovery-lore-enchantment": "Discovered lore 'Enchanter's Manual'\r\nPart {0} / {1}\r\n<font size=\"20\">Hit J to open your Journal</font>",
  "lore-enchantment-title": "Enchanter's Manual",
  "lore-enchantment-chilling": "1. Chilling",
  "lore-enchantment-durable": "2. Durable",
  "lore-enchantment-flaming": "3. Flaming",
  "lore-enchantment-frost": "4. Frost",
  "lore-enchantment-harming": "5. Harming",
  "lore-enchantment-healing": "6. Healing",
  "lore-enchantment-igniting": "7. Igniting",
  "lore-enchantment-knockback": "8. Knockback",
  "lore-enchantment-lightning": "9. Call Lightning",
  "lore-enchantment-pit": "10. Pit",
  "lore-enchantment-protection": "11. Protection",
  "lore-enchantment-resistelectric": "12. Resist Electricity",
  "lore-enchantment-resistelectricity": "12. Resist Electricity",
  "lore-enchantment-resistfire": "13. Resist Fire",
  "lore-enchantment-resistfrost": "14. Resist Frost",
  "lore-enchantment-resistheal": "15. Resist Healing",
  "lore-enchantment-resistinjury": "16. Resist Harming",
  "lore-enchantment-resistpoison": "17. Resist Poison",
  "lore-enchantment-shocking": "18. Shocking",

  "krpgenchantment:lore-enchantment-title": "Enchanter's Manual",
  "krpgenchantment:lore-enchantment-chilling": "1. Chilling",
  "krpgenchantment:lore-enchantment-durable": "2. Durable",
  "krpgenchantment:lore-enchantment-flaming": "3. Flaming",
  "krpgenchantment:lore-enchantment-frost": "4. Frost",
  "krpgenchantment:lore-enchantment-harming": "5. Harming",
  "krpgenchantment:lore-enchantment-healing": "6. Healing",
  "krpgenchantment:lore-enchantment-igniting": "7. Igniting",
  "krpgenchantment:lore-enchantment-knockback": "8. Knockback",
  "krpgenchantment:lore-enchantment-lightning": "9. Call Lightning",
  "krpgenchantment:lore-enchantment-pit": "10. Pit",
  "krpgenchantment:lore-enchantment-protection": "11. Protection",
  "krpgenchantment:lore-enchantment-resistelectric": "12. Resist Electricity",
  "krpgenchantment:lore-enchantment-resistelectricity": "12. Resist Electricity",
  "krpgenchantment:lore-enchantment-resistfire": "13. Resist Fire",
  "krpgenchantment:lore-enchantment-resistfrost": "14. Resist Frost",
  "krpgenchantment:lore-enchantment-resistheal": "15. Resist Healing",
  "krpgenchantment:lore-enchantment-resistinjury": "16. Resist Harming",
  "krpgenchantment:lore-enchantment-resistpoison": "17. Resist Poison",
  "krpgenchantment:lore-enchantment-shocking": "18. Shocking",

  "craftinginfo-enchanting-title": "Enchanting",
  "craftinginfo-enchanting-text": "<strong>Enchanting</strong><br> <br>To begin enchanting, you will need an <a href=\"handbook://block-krpgenchantment:enchanting-table\">Enchanting Table</a>. <br>Once you have your Enchanting Table, you will need to place a number of reagents and a target item for the enchantment. By default, a valid reagent would by a number of gemstones, like emerald, peridot, or diamond. <br><br>Only certain items may be enchanted. Typically, low quality or stone tools cannot hold an enchantment. By default, the strength of the enchantment is random, based off the Potential value of the reagent. Most enchantments take 1 in-game hour to enchant, but can vary. <br><br>You can find details on enchantments on the <a href=\"https://github.com/splitlungs/krpgenchantment/wiki\">Wiki</a>.",

  "dsc-cmd-krpg": "Manage all KRPG mods.",
  "dsc-cmd-enchantment": "Manage the KRPG Enchantment mod.",
  "dsc-reload-config": "Reloads the config from file.",
  "cmd-reloadcfg-msg": "Config reloaded. Server restart may be required to see changes.",
  "cmd-reloadcfg-fail": "Config reload failed.",

  "KRPGEnchantmentSettings": "Configure KRPG Enchantment settings",
  "MaxEnchantTier": "Maximum Enchantment Tier",
  "MaxEnchantTierComment": "Sets the maximum tier a reagent can imbue into an item when enchanting.",
  "EnchantTimeOverride": "Enchant Time Override",
  "EnchantTimeOverrideComment": "Sets the amount of time to perform an enchantment in hours. -1 disables the override.",
  "LatentEnchantResetDays": "Latent Enchantment Reset",
  "LatentEnchantResetDaysComment": "Sets the amount of days between Latent Enchantment resets. 0 resets every time the item is checked by an Enchanting Table.",
  "MaxLatentEnchants": "Maximum Latent Enchantments",
  "MaxLatentEnchantsComment": "Sets the amount of Latent Enchantments an item can hold at a single time. 0 effectively disables players enchanting items on their own.",
  "MaxDamageEnchants": "Maximum Damage Enchantments",
  "MaxDamageEnchantsComment": "Sets the amount of Damage Enchantments an item can hold at a single time. This includes Flaming, Frost, Harming, and Shocking. -1 or less is no limit.",
  "ValidReagents": "Valid Reagents",
  "ValidReagentsComment": "Item and quantity required to perform an Enchantment.",
  "Debug": "Debug",
  "DebugComment": "Enable for more verbose logging."
}