{
  "block-enchanting-table": "Enchanting Table",
  "krpg-enchanter-enchant-prefix": "Enchantment: ",

  "krpg-enchant": "Enchant",
  "enchantable": "Enchantable",
  "reagent-potential": "Power",

  "enchantment-chilling": "Chilling",
  "enchantment-durable": "Durable",
  "enchantment-flaming": "Flaming",
  "enchantment-frost": "Frost",
  "enchantment-harming": "Harming",
  "enchantment-healing": "Healing",
  "enchantment-igniting": "Igniting",
  "enchantment-knockback": "Knockback",
  "enchantment-lightning": "Call Lightning",
  "enchantment-shocking": "Shocking",
  "enchantment-pit": "Pit",
  "enchantment-protection": "Protection",
  "enchantment-resistelectric": "Resist Electricity",
  "enchantment-resistelectricity": "Resist Electricity",
  "enchantment-resistfire": "Resist Fire",
  "enchantment-resistfrost": "Resist Frost",
  "enchantment-resistheal": "Resist Healing",
  "enchantment-resistinjury": "Resist Harming",
  "enchantment-resistpoison": "Resist Poison",

  "1": "I",
  "2": "II",
  "3": "III",
  "4": "IV",
  "5": "V",
  "6": "VI",
  "7": "VII",
  "8": "VIII",
  "9": "IX",
  "10": "X",

  "krpg-magicdamage-arcane": "Arcane Damage",

  "item-lore-book-normal-orangebrown": "Enchanter's Manual (Orange brown)",
  "item-lore-book-normal-orange": "Enchanter's Manual (Orange)",
  "item-lore-book-normal-darkgreen": "Enchanter's Manual (Dark green)",
  "item-lore-book-normal-darkgray": "Enchanter's Manual (Dark gray)",
  "item-lore-book-normal-cherryred": "Enchanter's Manual (Cherry red)",
  "item-lore-book-normal-brickred": "Enchanter's Manual (Brick red)",
  "item-lore-book-normal-darkolive": "Enchanter's Manual (Dark olive)",
  "item-lore-book-normal-darkbeige": "Enchanter's Manual (Dark beige)",
  "item-lore-book-normal-olive": "Enchanter's Manual (Olive)",
  "item-lore-book-normal-purpleorange": "Enchanter's Manual (Purple orange)",
  "item-lore-book-normal-gray": "Enchanter's Manual (Gray)",

  "loretype-enchantment": "Manuel de recettes enchanteresses. Vous apprend à identifier les propriétés d'un enchantement.",

  "game:ingamediscovery-lore-enchantment": "Discovered lore 'Enchanter's Manual'\r\nPart {0} / {1}\r\n<font size=\"20\">Hit J to open your Journal</font>",
  "lore-enchantment-title": "Enchanter's Manual",
  "lore-enchantment-chilling": "1. Chilling",
  "lore-enchantment-durable": "2. Durable",
  "lore-enchantment-flaming": "3. Flaming",
  "lore-enchantment-frost": "4. Frost",
  "lore-enchantment-harming": "5. Harming",
  "lore-enchantment-healing": "6. Healing",
  "lore-enchantment-igniting": "7. Igniting",
  "lore-enchantment-knockback": "8. Knockback",
  "lore-enchantment-lightning": "9. Call Lightning",
  "lore-enchantment-pit": "10. Pit",
  "lore-enchantment-protection": "11. Protection",
  "lore-enchantment-resistelectric": "12. Resist Electricity",
  "lore-enchantment-resistelectricity": "12. Resist Electricity",
  "lore-enchantment-resistfire": "13. Resist Fire",
  "lore-enchantment-resistfrost": "14. Resist Frost",
  "lore-enchantment-resistheal": "15. Resist Healing",
  "lore-enchantment-resistinjury": "16. Resist Harming",
  "lore-enchantment-resistpoison": "17. Resist Poison",
  "lore-enchantment-shocking": "18. Shocking",

  "krpgenchantment:lore-enchantment-title": "Enchanter's Manual",
  "krpgenchantment:lore-enchantment-chilling": "1. Chilling",
  "krpgenchantment:lore-enchantment-durable": "2. Durable",
  "krpgenchantment:lore-enchantment-flaming": "3. Flaming",
  "krpgenchantment:lore-enchantment-frost": "4. Frost",
  "krpgenchantment:lore-enchantment-harming": "5. Harming",
  "krpgenchantment:lore-enchantment-healing": "6. Healing",
  "krpgenchantment:lore-enchantment-igniting": "7. Igniting",
  "krpgenchantment:lore-enchantment-knockback": "8. Knockback",
  "krpgenchantment:lore-enchantment-lightning": "9. Call Lightning",
  "krpgenchantment:lore-enchantment-pit": "10. Pit",
  "krpgenchantment:lore-enchantment-protection": "11. Protection",
  "krpgenchantment:lore-enchantment-resistelectric": "12. Resist Electricity",
  "krpgenchantment:lore-enchantment-resistelectricity": "12. Resist Electricity",
  "krpgenchantment:lore-enchantment-resistfire": "13. Resist Fire",
  "krpgenchantment:lore-enchantment-resistfrost": "14. Resist Frost",
  "krpgenchantment:lore-enchantment-resistheal": "15. Resist Healing",
  "krpgenchantment:lore-enchantment-resistinjury": "16. Resist Harming",
  "krpgenchantment:lore-enchantment-resistpoison": "17. Resist Poison",
  "krpgenchantment:lore-enchantment-shocking": "18. Shocking",

  "craftinginfo-enchanting-title": "Enchanting",
  "craftinginfo-enchanting-text": "<strong>Enchantement</strong><br> <br>Pour commencer à enchanter, vous aurez besoin d'une <a href=\"handbook://block-krpgenchantment:enchanting-table\">Table d'enchantement</a>. <br>Une fois que vous avez votre Table d'enchantement, vous devrez placer un certain nombre de réactifs et un objet cible pour l'enchantement. Par défaut, un réactif valide serait un certain nombre de pierres précieuses, comme l'émeraude, le péridot ou le diamant. <br><br>Seuls certains objets peuvent être enchantés. En général, les outils de mauvaise qualité ou en pierre ne peuvent pas contenir d'enchantement. Par défaut, la force de l'enchantement est aléatoire, basée sur la valeur potentielle du réactif. La plupart des enchantements prennent 1 heure en jeu pour être enchantes, mais cela peut varier. <br><br>Vous pouvez trouver des détails sur les enchantements sur le <a href=\"https://github.com/splitlungs/krpgenchantment/wiki\">Wiki</a>.",

  "dsc-cmd-krpg": "Gérer tous les mods KRPG.",
  "dsc-cmd-enchantment": "Gérez le mod KRPG Enchantment.",
  "dsc-reload-config": "Recharge la configuration à partir du fichier.",
  "cmd-reloadcfg-msg": "Configuration rechargée. Un redémarrage du serveur peut être nécessaire pour voir les modifications.",
  "cmd-reloadcfg-fail": "Le rechargement de la configuration a échoué.",

  "KRPGEnchantmentSettings": "Configure KRPG Enchantment settings",
  "MaxEnchantTier": "Maximum Enchantment Tier",
  "MaxEnchantTierComment": "Sets the maximum tier a reagent can imbue into an item when enchanting.",
  "EnchantTimeOverride": "Remplacement du temps d'enchantement",
  "EnchantTimeOverrideComment": "Définit la durée d'exécution d'un enchantement en heures. -1 désactive le remplacement.",
  "LatentEnchantResetDays": "Réinitialisation de l'enchantement latent",
  "LatentEnchantResetDaysComment": "Définit le nombre de jours entre les réinitialisations de l'enchantement latent. 0 se réinitialise à chaque fois que l'objet est vérifié par une table d'enchantement.",
  "MaxLatentEnchants": "Enchantements latents maximum",
  "MaxLatentEnchantsComment": "Définit la quantité d'enchantements latents qu'un objet peut contenir à la fois. 0 empêche efficacement les joueurs d'enchanter eux-mêmes les objets.",
  "MaxDamageEnchants": "Enchantements de dégâts maximum",
  "MaxDamageEnchantsComment": "Définit la quantité d'enchantements de dégâts qu'un objet peut contenir en une seule fois. Cela inclut les enchantements Flamboyants, Givrants, Nuisibles et Électrocutants. -1 ou moins signifie qu'il n'y a pas de limite.",
  "ValidReagents": "Réactifs valides",
  "ValidReagentsComment": "Objet et quantité requis pour effectuer un enchantement.",
  "Debug": "Déboguer",
  "DebugComment": "Activer pour une journalisation plus détaillée."
}