{
  "block-enchanting-table": "Стіл зачарування",
  "krpg-enchanter-enchant-prefix": "Зачарування: ",

  "krpg-enchant": "Зачарувати",
  "enchantable": "Зачарований",
  "reagent-potential": "Power",

  "enchantment-chilling": "Охолодження",
  "enchantment-durable": "Міцний",
  "enchantment-flaming": "Полум'яний",
  "enchantment-frost": "Мороз",
  "enchantment-harming": "Шкода",
  "enchantment-healing": "Лікування",
  "enchantment-igniting": "Підпалювання",
  "enchantment-knockback": "Відкидання",
  "enchantment-lightning": "Викликати Блискавку",
  "enchantment-shocking": "Шок",
  "enchantment-pit": "Яма",
  "enchantment-protection": "Захист",
  "enchantment-resistelectric": "Опір електриці",
  "enchantment-resistelectricity": "Опір електриці",
  "enchantment-resistfire": "Опір вогню",
  "enchantment-resistfrost": "Опір морозу",
  "enchantment-resistheal": "Опір зціленню",
  "enchantment-resistinjury": "Опір ушкодженням",
  "enchantment-resistpoison": "Опір отрути",

  "1": "I",
  "2": "II",
  "3": "III",
  "4": "IV",
  "5": "V",
  "6": "VI",
  "7": "VII",
  "8": "VIII",
  "9": "IX",
  "10": "X",

  "krpg-magicdamage-arcane": "Втрата від аркани",

  "item-lore-book-normal-orangebrown": "Керівництво зачаровувача (Оранжево-коричневий)",
  "item-lore-book-normal-orange": "Керівництво зачаровувача (Помаранчевий)",
  "item-lore-book-normal-darkgreen": "Керівництво зачаровувача (Темно-зелений)",
  "item-lore-book-normal-darkgray": "Керівництво зачаровувача (Темно-сірий)",
  "item-lore-book-normal-cherryred": "Керівництво зачаровувача (Вишнево-червоний)",
  "item-lore-book-normal-brickred": "Керівництво зачаровувача (Цегляно-червоний)",
  "item-lore-book-normal-darkolive": "Керівництво зачаровувача (Темно-оливковий)",
  "item-lore-book-normal-darkbeige": "Керівництво зачаровувача (Темно-бежевий)",
  "item-lore-book-normal-olive": "Керівництво зачаровувача (Оливковий)",
  "item-lore-book-normal-purpleorange": "Керівництво зачаровувача (Пурпурово-жовтогарячий)",
  "item-lore-book-normal-gray": "Керівництво зачаровувача (Сірий)",

  "loretype-enchantment": "Посібник з рецептів зачарування. Навчить вас визначати властивості чарівності.",

  "game:ingamediscovery-lore-enchantment": "Виявлені знання 'Керівництво зачаровувача'\r\nчастина {0} / {1}\r\n<font size=\"20\">натисніть J щоб відкрити журнал</font>",
  "lore-enchantment-title": "Керівництво чарівника",
  "lore-enchantment-chilling": "1. Охлаждение",
  "lore-enchantment-durable": "2. Міцний",
  "lore-enchantment-flaming": "3. Полум'я",
  "lore-enchantment-frost": "4. Мороз",
  "lore-enchantment-harming": "5. Пошкодження",
  "lore-enchantment-healing": "6. Лікування",
  "lore-enchantment-igniting": "7. Підпалювання",
  "lore-enchantment-knockback": "8. Отбрасывание",
  "lore-enchantment-lightning": "9. Заклик блискавки",
  "lore-enchantment-pit": "10. Яма",
  "lore-enchantment-protection": "11. Захист",
  "lore-enchantment-resistelectric": "12. Опір електриці",
  "lore-enchantment-resistelectricity": "12. Опір електриці",
  "lore-enchantment-resistfire": "13. Опір вогню",
  "lore-enchantment-resistfrost": "14. Опір морозу",
  "lore-enchantment-resistheal": "15. Опір зціленню",
  "lore-enchantment-resistinjury": "16. Опір ушкодженням",
  "lore-enchantment-resistpoison": "17. Опір отрути",
  "lore-enchantment-shocking": "18. Шок",

  "krpgenchantment:lore-enchantment-title": "Керівництво чарівника",
  "krpgenchantment:lore-enchantment-chilling": "1. Охлаждение",
  "krpgenchantment:lore-enchantment-durable": "2. Міцний",
  "krpgenchantment:lore-enchantment-flaming": "3. Полум'я",
  "krpgenchantment:lore-enchantment-frost": "4. Мороз",
  "krpgenchantment:lore-enchantment-harming": "5. Пошкодження",
  "krpgenchantment:lore-enchantment-healing": "6. Лікування",
  "krpgenchantment:lore-enchantment-igniting": "7. Підпалювання",
  "krpgenchantment:lore-enchantment-knockback": "8. Отбрасывание",
  "krpgenchantment:lore-enchantment-lightning": "9. Заклик блискавки",
  "krpgenchantment:lore-enchantment-pit": "10. Яма",
  "krpgenchantment:lore-enchantment-protection": "11. Захист",
  "krpgenchantment:lore-enchantment-resistelectric": "12. Опір електриці",
  "krpgenchantment:lore-enchantment-resistelectricity": "12. Опір електриці",
  "krpgenchantment:lore-enchantment-resistfire": "13. Опір вогню",
  "krpgenchantment:lore-enchantment-resistfrost": "14. Опір морозу",
  "krpgenchantment:lore-enchantment-resistheal": "15. Опір зціленню",
  "krpgenchantment:lore-enchantment-resistinjury": "16. Опір ушкодженням",
  "krpgenchantment:lore-enchantment-resistpoison": "17. Опір отрути",
  "krpgenchantment:lore-enchantment-shocking": "18. Шок",

  "craftinginfo-enchanting-title": "Зачарування",
  "craftinginfo-enchanting-text": "<strong>Зачарування</strong><br> <br>Щоб приступити до зачарування, вам знадобиться <a href=\"handbook://block-krpgenchantment:enchanting-table\">Стіл зачарування</a>. <br>Після того як ви отримаєте Зачарований стіл, вам потрібно буде помістити в неї кілька реагентів і предмет, на який накладається зачарування. За умовчанням як реагент можна використовувати кілька дорогоцінних каменів, наприклад смарагд, перидот або алмаз. <br><br>Зачарувати можна лише певні предмети. Як правило, низькоякісні чи кам'яні інструменти не можуть бути зачаровані. За замовчуванням сила зачарування є випадковою і залежить від значення потенціалу реагенту. Більшість зачарувань вимагають 1 внутрішньоігрову годину для зачарування, але можуть змінюватись. <br><br>Детальну інформацію про чари ви можете знайти на <a href=\"https://github.com/splitlungs/krpgenchantment/wiki\">Вики</a>.",

  "dsc-cmd-krpg": "Управління всіма модами KRPG.",
  "dsc-cmd-enchantment": "Управління модом KRPG Enchantment.",
  "dsc-reload-config": "Перезавантажує конфіг із файлу.",
  "cmd-reloadcfg-msg": "Конфігурація перезавантажена. Для перегляду змін може знадобитися перезавантаження сервера.",
  "cmd-reloadcfg-fail": "Не вдалося перезавантажити конфігурацію.",

  "KRPGEnchantmentSettings": "Налаштування параметрів чарівності KRPG",
  "MaxEnchantTier": "Maximum Enchantment Tier",
  "MaxEnchantTierComment": "Sets the maximum tier a reagent can imbue into an item when enchanting.",
  "EnchantTimeOverride": "Перевизначення часу зачарування",
  "EnchantTimeOverrideComment": "Встановлює кількість часу для зачарування в годинах. -1 відключає перевизначення.",
  "LatentEnchantResetDays": "Скидання прихованих чар",
  "LatentEnchantResetDaysComment": "Встановлює кількість днів між скиданням прихованих чарів. 0 скидається щоразу, коли предмет перевіряється столом зачарування.",
  "MaxLatentEnchants": "Максимальна кількість прихованих чарів",
  "MaxLatentEnchantsComment": "Встановлює кількість прихованих зачарувань, які може зберігати в собі в один момент часу. 0 фактично забороняє гравцям самостійно зачаровувати предмети.",
  "MaxDamageEnchants": "Зачарування максимальної шкоди",
  "MaxDamageEnchantsComment": "Встановлює кількість зачарувань шкоди, які може містити предмет за один раз. Сюди входять полум’я, мороз, шкода та шок. -1 або менше не обмеження.",
  "ValidReagents": "Реагенти, що діють",
  "ValidReagentsComment": "Предмет і кількість, необхідне виконання зачарування.",
  "Debug": "Налагодження",
  "DebugComment": "Увімкніть для більш детального журналювання."
}