{
  "game:creaturegroup-monoceros": "Unicorns",

  "item-unicornwearable-middleback-saddle*": "Saddle made for unicorns",

  "item-unicornwearable-head-bridlerope": "Rope bridle made for unicorns",
  "itemdesc-unicornwearable-head-bridlerope": "Useful for precise, short distance travel",

  "itemdesc-unicornwearable-head-bridle1": "Useful for precise, short distance travel",
  "item-unicornwearable-head-bridle1": "Bridle made for unicorns",

  "item-unicornwearable-head-bridle2": "Bridle made for unicorns",
  "itemdesc-unicornwearable-head-bridle2": "Useful for long distance travel",

  "item-handbooktitle-unicornwearable-head-bridle2": "How to Use",
  "item-handbooktext-unicornwearable-head-bridle2": "When your mount is wearing a curb bit, you need only press forward once, rather than hold it down, to move.",

  "setting-drop-multiplier":"Mob drop multiplier",
  "setting-worldgen-spawnrate":"Worldgen spawnrate",
  "setting-runtime-spawnrate":"Runtime spawnrate",
  "setting-runtime-spawnrate-indicus":"Runtime indicus spawnrate",
  "setting-runtime-spawnrate-caledonius":"Runtime caledonius spawnrate",

  "item-creature-monoceros-indicus-male": "Indian unicorn (Male)",
  "item-creature-monoceros-indicus-female": "Indian unicorn (Female)",
  "item-creature-monoceros-indicus-baby": "Indian unicorn (Baby)",

  "item-creature-monoceros-adult-female-indicus": "Indian unicorn mare",
  "item-creature-monoceros-adult-male-indicus": "Indian unicorn stallion",
  "item-creature-monoceros-baby-female-indicus": "Indian unicorn filly",
  "item-creature-monoceros-baby-male-indicus": "Indian unicorn colt",
  "item-creature-monoceros-adult-female-caledonius": "Scottish unicorn mare",
  "item-creature-monoceros-adult-male-caledonius": "Scottish unicorn stallion",
  "item-creature-monoceros-baby-female-caledonius": "Scottish unicorn filly",
  "item-creature-monoceros-baby-male-caledonius": "Scottish unicorn colt",

  "item-dead-creature-monoceros-indicus-male": "Indian unicorn (Male)",
  "item-dead-creature-monoceros-indicus-female": "Indian unicorn (Female)",
  "item-dead-creature-monoceros-indicus-baby": "Indian unicorn (Baby)",

  "item-dead-creature-monoceros-adult-female-indicus": "Indian unicorn mare (Dead)",
  "item-dead-creature-monoceros-adult-male-indicus": "Indian unicorn stallion (Dead)",
  "item-dead-creature-monoceros-baby-female-indicus": "Indian unicorn filly (Dead)",
  "item-dead-creature-monoceros-baby-male-indicus": "Indian unicorn colt (Dead)",
  "item-dead-creature-monoceros-adult-female-caledonius": "Scottish unicorn mare",
  "item-dead-creature-monoceros-adult-male-caledonius": "Scottish unicorn stallion",
  "item-dead-creature-monoceros-baby-female-caledonius": "Scottish unicorn filly",
  "item-dead-creature-monoceros-baby-male-caledonius": "Scottish unicorn colt",

  
  "game:prefixandcreature-monocerosindicusfemale": "an Indian unicorn mare",
  "game:prefixandcreature-monocerosindicusmale": "an Indian unicorn stallion",
  "game:prefixandcreature-monocerosindicusbaby": "an Indian unicorn foal",

  "game:prefixandcreature-monocerosadultfemaleindicus": "an Indian unicorn mare",
  "game:prefixandcreature-monocerosadultmaleindicus": "an Indian unicorn stallion",
  "game:prefixandcreature-monocerosbabyfemaleindicus": "an Indian unicorn filly",
  "game:prefixandcreature-monocerosbabymaleindicus": "an Indian unicorn colt",
  "game:prefixandcreature-monocerosadultfemalecaledonius": "a Scottish unicorn mare",
  "game:prefixandcreature-monocerosadultmalecaledonius": "a Scottish unicorn stallion",
  "game:prefixandcreature-monocerosbabyfemalecaledonius": "a Scottish unicorn filly",
  "game:prefixandcreature-monocerosbabymalecaledonius": "a Scottish unicorn colt"

}