﻿{
  "block-emotor-tier1-*": "Двигатель",
  "block-emotor-tier1-burned": "Двигатель (сгоревший)",

  "block-emotor-tier2-*": "Модернизированный двигатель",
  "block-emotor-tier2-burned": "Модернизированный двигатель (сгоревший)",

  "block-emotor-tier3-*": "Высокопроизводительный двигатель",
  "block-emotor-tier3-burned": "Высокопроизводительный двигатель (сгоревший)",

  "block-egenerator-tier1-*": "Генератор",
  "block-egenerator-tier1-burned": "Генератор (сгоревший)",

  "block-egenerator-tier2-*": "Модернизированный генератор",
  "block-egenerator-tier2-burned": "Модернизированный генератор (сгоревший)",

  "block-egenerator-tier3-*": "Высокопроизводительный генератор",
  "block-egenerator-tier3-burned": "Высокопроизводительный генератор (сгоревший)",

  "block-transformator-*": "Трансформатор",
  "block-transformator-burned-south": "Трансформатор (сгоревший)",


  "block-accumulator-tier1-*": "Аккумулятор (32В)",
  "block-accumulator-tier1-burned": "Аккумулятор (32В) (сгоревший)",

  "block-accumulator-tier2-*": "Аккумулятор (128В)",
  "block-accumulator-tier2-burned": "Аккумулятор (128В) (сгоревший)",

  // 32В
  "block-ecable-32v-copper-*-part": "Медный кабель (32В)",
  "block-ecable-32v-silver-*-part": "Серебряный кабель (32В)",
  "block-ecable-32v-lead-*-part": "Свинцовый кабель (32В)",
  "block-ecable-32v-gold-*-part": "Золотой кабель (32В)",
  "block-ecable-32v-steel-*-part": "Стальной кабель (32В)",
  "block-ecable-32v-iron-*-part": "Железный кабель (32В)",
  "block-ecable-32v-tinbronze-*-part": "Бронзовый кабель (32В)",
  "block-ecable-32v-brass-*-part": "Латунный кабель (32В)",
  "block-ecable-32v-electrum-*-part": "Кабель из электрума (32В)",

  // 128В
  "block-ecable-128v-copper-*-part": "Медный кабель (128В)",
  "block-ecable-128v-silver-*-part": "Серебряный кабель (128В)",
  "block-ecable-128v-lead-*-part": "Свинцовый кабель (128В)",
  "block-ecable-128v-gold-*-part": "Золотой кабель (128В)",
  "block-ecable-128v-steel-*-part": "Стальной кабель (128В)",
  "block-ecable-128v-iron-*-part": "Железный кабель (128В)",
  "block-ecable-128v-tinbronze-*-part": "Бронзовый кабель (128В)",
  "block-ecable-128v-brass-*-part": "Латунный кабель (128В)",
  "block-ecable-128v-electrum-*-part": "Кабель из электрума (128В)",

  // 32В
  "block-ecable-32v-copper-*-isolated": "Медный изолированный кабель (32В)",
  "block-ecable-32v-silver-*-isolated": "Серебряный изолированный кабель (32В)",
  "block-ecable-32v-lead-*-isolated": "Свинцовый изолированный кабель (32В)",
  "block-ecable-32v-gold-*-isolated": "Золотой изолированный кабель (32В)",
  "block-ecable-32v-steel-*-isolated": "Стальной изолированный кабель (32В)",
  "block-ecable-32v-iron-*-isolated": "Железный изолированный кабель (32В)",
  "block-ecable-32v-tinbronze-*-isolated": "Бронзовый изолированный кабель (32В)",
  "block-ecable-32v-brass-*-isolated": "Латунный изолированный кабель (32В)",
  "block-ecable-32v-electrum-*-isolated": "Изолированный кабель из электрума (32В)",

  // 128В
  "block-ecable-128v-copper-*-isolated": "Медный изолированный кабель (128В)",
  "block-ecable-128v-silver-*-isolated": "Серебряный изолированный кабель (128В)",
  "block-ecable-128v-lead-*-isolated": "Свинцовый изолированный кабель (128В)",
  "block-ecable-128v-gold-*-isolated": "Золотой изолированный кабель (128В)",
  "block-ecable-128v-steel-*-isolated": "Стальной изолированный кабель (128В)",
  "block-ecable-128v-iron-*-isolated": "Железный изолированный кабель (128В)",
  "block-ecable-128v-tinbronze-*-isolated": "Бронзовый изолированный кабель (128В)",
  "block-ecable-128v-brass-*-isolated": "Латунный изолированный кабель (128В)",
  "block-ecable-128v-electrum-*-isolated": "Изолированный кабель из электрума (128В)",

  // 32В
  "block-ecable-32v-copper-*-burned": "Сгоревший медный кабель (32В)",
  "block-ecable-32v-silver-*-burned": "Сгоревший серебряный кабель (32В)",
  "block-ecable-32v-lead-*-burned": "Сгоревший свинцовый кабель (32В)",
  "block-ecable-32v-gold-*-burned": "Сгоревший золотой кабель (32В)",
  "block-ecable-32v-steel-*-burned": "Сгоревший стальной кабель (32В)",
  "block-ecable-32v-iron-*-burned": "Сгоревший железный кабель (32В)",
  "block-ecable-32v-tinbronze-*-burned": "Сгоревший бронзовый кабель (32В)",
  "block-ecable-32v-brass-*-burned": "Сгоревший латунный кабель (32В)",
  "block-ecable-32v-electrum-*-burned": "Сгоревший кабель из электрума (32В)",

  // 128В
  "block-ecable-128v-copper-*-burned": "Сгоревший медный кабель (128В)",
  "block-ecable-128v-silver-*-burned": "Сгоревший серебряный кабель (128В)",
  "block-ecable-128v-lead-*-burned": "Сгоревший свинцовый кабель (128В)",
  "block-ecable-128v-gold-*-burned": "Сгоревший золотой кабель (128В)",
  "block-ecable-128v-steel-*-burned": "Сгоревший стальной кабель (128В)",
  "block-ecable-128v-iron-*-burned": "Сгоревший железный кабель (128В)",
  "block-ecable-128v-tinbronze-*-burned": "Сгоревший бронзовый кабель (128В)",
  "block-ecable-128v-brass-*-burned": "Сгоревший латунный кабель (128В)",
  "block-ecable-128v-electrum-*-burned": "Сгоревший кабель из электрума (128В)",


  "block-switch-*": "Ручной переключатель",

  "item-coil": "Медная катушка",

  "item-engineshaft": "Ротор",


  "game:tabname-electricity": "Электричество",

  "block-handbooktitle-accumulator-tier1": "Используется",
  "block-handbooktext-accumulator-tier1": "Позволяет хранить электрическую энергию.<br>Заряженный аккумулятор, при необходимости, можно носить с собой.",

  "block-handbooktitle-accumulator-tier2": "Используется",
  "block-handbooktext-accumulator-tier2": "Позволяет хранить электрическую энергию. Более вместительный вариант обычного <a href=\"handbooksearch:\/\/аккумулятор\">аккумулятора<\/a>.<br>Заряженный аккумулятор, при необходимости, можно носить с собой, но только в слоте для сумок.",


  "block-handbooktitle-ecable": "Используется",
  "block-handbooktext-ecable": "Позволяет передавать электрическую энергию на расстояние.",

  "block-handbooktitle-switch": "Используется",
  "block-handbooktext-switch": "Позволяет разрывать электрическую цепь. Устанавливается на кабель. Кликните по нему, чтобы переключить его.",

  "block-handbooktitle-transformator": "Используется",
  "block-handbooktext-transformator": "Служит для преобразования электрической энергии с одного напряжения в другое. Рекомендуется подключать кабеля/устройства только с двух любых сторон трансформатора!<br>Коэффициент трансформации: 1:4.",


  "game:gamemechanicinfo-electricalprogressive-title": "Электричество: модификация ElectricalProgressive",
  "game:gamemechanicinfo-electricalprogressive-text": "<strong>Электричество: модификация ElectricalProgressive</strong><br>Модификация добавляет в игру электрическую энергию, электрические приборы, устройства, оружие и броню. Все это помогает облегчить (или нет) выживание в мире игры, уменьшить количество рутины, а также разнобразить игровой опыт.<br><br><strong>Основы</strong><br>Закон сохранения энергии гласит, что энергия ниоткуда не возникает и никуда не пропадает. Энергия лишь переходит из одного вида в другой или от одного тела к другому. Так и в игре.<br><br>Основной источник механической энергии - ветряные мельницы. С помощью генераторов можно преобразовать механическую энергию в электрическую. Для этого нужно с помощью вала и/или шестерни передать крутящий момент с мельницы на вал генератора. После этого начнется выработка электричества генератором.<br><br>Электрическую энергию можно передавать по кабелям к потребителям. Просто размещайте кабель по блокам в нужном направлении. На каждой грани блока можно разместить до 4 кабелей, которые будут направлены в разные стороны. Это позволяет прокладывать кабеля в любом направлении и разветвлять электрическую цепь. Кабель необходимо подключать к железной пластине электрического прибора, тогда он начнет свою работу. Электрические приборы и металлические блоки также могут быть проводниками тока.<br><br>Так как ветер дует далеко не всегда и не на полную силу, то выработки энергии генераторами может не хватать для работы всех электрических приборов. Чтобы избежать такого, необходимо вашу электрическую цепь подключить к аккумулятору(-ам). Они будут постоянно накапливать электрическую энергию и отдавать ее в цепь для питания приборов, в любой момент, даже при отсутствии ветра.<br><br>Для экономии энергии, некоторые приборы необходимо отключать от цепи, когда они не используются. Для этого служит ручной переключатель. Установите его не участок цепи, где нужно оперативно производить отключение питания.<br><br>Для некоторых устройств, где все же нужна механическая энергия для работы, понадобится двигатель. Он преобразует электрическую энергию в механическую. Подключить его нужно валом к устройству. При включении, двигатель будет стремиться выдавать на валу максимальную мощность, поэтому убедитесь, что в цепи имеется достаточно энергии.",

  "game:gamemechanicinfo-electricalprogressive-rotors-title": "Электричество: двигатели и генераторы",
  "game:gamemechanicinfo-electricalprogressive-rotors-text": "<strong>Электричество: двигатели и генераторы</strong><br>Двигатели и генераторы в модификации позволяют преобразовывать электрическую энергию в механическую и наоборот. Для этого к ним нужно подвести кабеля и подключиться валом. <br><br><strong>Особенности механики игры</strong><br>Двигатели и генераторы наиболее приближенно моделируют поведение таких устройств из реальной жизни. В качестве примера были взяты машины постоянного тока. Поэтому, чтобы лучше понимать как их использовать и в каких ситуациях, нужно понимать по каким законам они работают. <br>Все вращающиеся механизмы в игре, в том числе валы и шестерни, имеют два базовых параметра: вращающий момент (<i>torque</i>) и момент сопротивления (<i>resistance</i>). Вращающий момент характеризует силу, с которой механизм вращает вал, а момент сопротивления – силы трения и потери, которые могут возникать при их работе. Вращающий момент валов и шестерен равен нулю. Движок игры складывает все моменты и рассчитывает скорость вала (<i>speed</i>) и его ускорение/замедление. Если вращающий момент больше момента сопротивления, то скорость вала будет увеличиваться. Если наоборот – будет уменьшаться. При этом всем, оба этих параметра, изменяются по определенным законам. Обычно, момент сопротивления увеличивается с увеличением скорости.<br><br><strong>Генераторы</strong><br>В модификации генераторы имеют следующие дополнительные параметры: <br><i>I_max</i> – максимальное значение выработки энергии; <br><i>speed_max</i> – максимальная номинальная скорость вращения; <br><i>resistance_factor</i>  – множитель для момента сопротивления; <br><i>resistance_load</i> – постоянная составляющая момента сопротивления (достигается при I_max). <br><br>Выработка энергии генератором зависит только от скорости на валу и рассчитывается пропорционально скорости вала. При превышении значения <i>speed_max</i> выработка равна <i>power = I_max</i>. <br>При этом момент сопротивления сначала растет линейно, а при превышении <i>speed_max</i> растет уже по квадратичной зависимости. Также момент сопротивления прямопропорционально зависит от нагрузки электрической цепи на этот генератор. Поэтому при отсутствии потребления генератор будет создавать минимальный момент сопротивления.<br><br><strong>Двигатели</strong><br>В модификации двигатели имеют следующие дополнительные параметры: <br><i>I_min</i> – минимальное значение энергии, которая нужна, чтобы двигатель начал свою работу; <br><i>I_max</i> – максимальное значение потребления энергии; <br><i>torque_max</i> – максимальный вращающий момент; <br><i>kpd_max</i> – КПД;<br><i>speed_max</i> – максимальная номинальная скорость вращения; <br><i>resistance_factor</i>  – множитель для момента сопротивления. <br><br>Двигатель выдает вращающий момент прямопропорционально доступной ему энергии. При этом еще двигатель учитывает и КПД собственный.<br><br>Момент сопротивления у двигателя рассчитывается аналогично генератору, только <i>resistance_load</i> равен нулю.",

  "game:gamemechanicinfo-electricalprogressive-princip-title": "Электричество: поведение тока, напряжение",
  "game:gamemechanicinfo-electricalprogressive-princip-text": "<strong>Электричество: поведение тока, напряжение</strong><br>Электрический ток теперь течет по проводникам, соблюдая законы физики. Кому-то, возможно, прийдется снова открыть учебник физики!<br><br><strong>Особенности нового поведения</strong><br>Электрический ток перемещается в проводниках в виде пакетов энергии, кроме мгновенного режима. Пакеты энергии двигаются по кратчайшему пути от источников тока к потребителям. Также теперь кабеля, устройства имеют еще собственные электрические параметры проводника: удельное сопротивление (зависит от материала), площадь сечения, максимальный ток (превышение грозит сгоранием), максимальное напряжение. Значение тока вычисляется по закону Ома для участка цепи, для всех пакетов энергии проходящих в данный момент в этой грани/блоке. Чтобы кабеля не перегорали, их можно наращивать. Для этого возьмите в руки кабель того же типа, что уже размещен и кликните по нему. Таким образом можно увеличить запас по току в цепи. Но учтите, потери в проводнике вычисляются по закону Джоуля-Ленца. Повышение проходящего тока сильно увеличивает потери энергии. Для передачи энергии на большие расстояния можно повысить напряжение, либо использовать аккумуляторы в качестве буферов-накопителей.<br><br><strong>Напряжения</strong><br>Теперь для работы разных устройств требуется не только разное количество энергии, но и напряжение. Превышение напряжения для устройства/кабеля грозит его сгоранием. Повышать и понижать напряжение можно с помощью трансформатора - он работает в две стороны. Поэтому будьте внимательны с подключеним проводов разных напряжений! Более высокое напряжение позволяет прокачивать по проводам больше энергии.<br><br><strong>Взаимодействие с окружающей средой</strong><br>Теперь кабеля без изоляции и металлические блоки будут наносить урон всем сущностям при контакте с ними. Чем выше напряжение будет в цепи, тем больше урона они будут получать. Сгоревшие приборы и кабеля также будут наносить урон. Кабеля в изоляции и все работающие приборы безопасны при контакте с ними.<br>Все кабеля и устройства имеют параметр влагоустойчивости. Если влагоустойчивости нет, то ваше устройство/кабель рискует сгореть при контакте с дождем, снегом, градом и разлитой рядом водой! При контакте с лавой они сгорают, ломаются и скорее всего уничтожаться. Будьте аккуратны.",


  "block-handbooktitle-emotor-tier1": "Используется",
  "block-handbooktext-emotor-tier1": "Двигатель преобразовывает электрическую энергию в механическую. Имеет небольшую мощность и скорость вращения.<br> <br>Об особенностях работы читайте в <a href=\"handbook:\/\/gamemechanicinfo-electricalprogressive-rotors\">руководстве<\/a>.",

  "block-handbooktitle-emotor-tier2": "Используется",
  "block-handbooktext-emotor-tier2": "Модернизированный двигатель преобразовывает электрическую энергию в механическую. Имеет повышенную выходную мощность и скорость вращения по сравнению с <a href=\"handbooksearch:\/\/Двигатель\">двигателем<\/a>.<br><br>Об особенностях работы читайте в <a href=\"handbook:\/\/gamemechanicinfo-electricalprogressive-rotors\">руководстве<\/a>.",

  "block-handbooktitle-emotor-tier3": "Используется",
  "block-handbooktext-emotor-tier3": "Высокопроизводительный двигатель преобразовывает электрическую энергию в механическую. Благодаря использованию лучших материалов, имеет более высокую выходную мощность по сравнению с <a href=\"handbooksearch:\/\/Модернизированный двигатель\">модернизированным двигателем<\/a>.<br> <br>Об особенностях работы читайте в <a href=\"handbook:\/\/gamemechanicinfo-electricalprogressive-rotors\">руководстве<\/a>.",


  "block-handbooktitle-egenerator-tier1": "Используется",
  "block-handbooktext-egenerator-tier1": "Генератор преобразовывает механическую энергию в электрическую. Имеет небольшую мощность и скорость вращения.<br>Об особенностях работы читайте в <a href=\"handbook:\/\/gamemechanicinfo-electricalprogressive-rotors\">руководстве<\/a>.",

  "block-handbooktitle-egenerator-tier2": "Используется",
  "block-handbooktext-egenerator-tier2": "Модернизированный генератор преобразовывает механическую энергию в электрическую. Имеет повышенную мощность по сравнению с <a href=\"handbooksearch:\/\/Генератор\">генератором<\/a>.<br>Об особенностях работы читайте в <a href=\"handbook:\/\/gamemechanicinfo-electricalprogressive-rotors\">руководстве<\/a>.",

  "block-handbooktitle-egenerator-tier3": "Используется",
  "block-handbooktext-egenerator-tier3": "Высокопроизводительный генератор преобразовывает механическую энергию в электрическую. Благодаря использованию лучших материалов, имеет более высокую мощность по сравнению с <a href=\"handbooksearch:\/\/Модернизированный генератор\">модернизированным генератором<\/a>.<br>Об особенностях работы читайте в <a href=\"handbook:\/\/gamemechanicinfo-electricalprogressive-rotors\">руководстве<\/a>.",

  "item-handbooktitle-coil": "Используется",
  "item-handbooktext-coil": "И куда же без медных катушек в электрических приборах?",


  "item-handbooktitle-engineshaft": "Используется",
  "item-handbooktext-engineshaft": "Обычно ротор нужен в двигателях/генераторах, но не только.",


  "game:Electricity": "Электросеть",
  "game:Storage": "Хранитcя",
  "game:Temperature": "Температура",
  "game:Contents": "Содержится",
  "game:Consumers": "Потребителей",
  "game:Generators": "Генераторов",
  "game:Batteries": "Аккумуляторов",
  "game:Transformers": "Трансформаторов",
  "game:Blocks": "Блоков",
  "game:Generation": "Генерация",
  "game:W": "Вт",
  "game:Consumption": "Потребление",
  "game:Production": "Производится",
  "game:Request": "Требуется",

  "game:Press": "Зажми",
  "game:for details": "для деталей",

  "game:Block": "Блок",
  "game:Max. current": "Макс. ток",
  "game:Current": "Ток",
  "game:Resistivity": "Уд. сопр",
  "game:Resistance": "Сопротивление",
  "game:Lines": "Линий",
  "game:Section size": "Пл. сечения",
  "game:Max voltage": "Макс напряжение",
  "game:V": "В",
  "game:units": "у.е.",
  "game:pcs.": "шт.",
  "game:A": "А",
  "game:Om/line": "Ом/линию",
  "game:Om": "Ом",
  "game:Burned": "!!!Сгорел!!!",
  "game:Power": "Мощность",
  "game:J": "Дж",
  "game:max": "макс.",
  "game:Voltage": "Напряжение",
  "game:High Voltage": "Высокое напряжение",
  "game:Low Voltage": "Низкое напряжение",
  "game:max_speed": "Ном. скорость",
  "game:rps": "об/c",

  "game:kpd": "КПД",
  "game:max_torque": "Макс. момент",

  "game:WResistance": "Влагоустойчивость",
  "game:Yes": "Да",
  "game:No": "Нет",

  "game:res_load": "Ном. сопротивление при ном. нагрузке",
  "game:res_speed": "Ном. сопротивление при ном. скорости",



  "game:termogen": "Термогенератор",
  "game:gui-word-seconds": "сек.",

  "block-etermogenerator-*": "Термоэлектрический генератор",
  "block-handbooktitle-etermogenerator": "Используется",
  "block-handbooktext-etermogenerator": "Преобразует тепловую энергию в электрическую! Работает на всем, что поддерживает горение. Чем выше температура горения топлива, тем больше будет выходная мощность. Также выходная мощность немного зависит от температуры окружающей среды: чем ниже температура окружающего воздуха, тем больше будет выработка энергии. Сам по себе не используется - сверху требуется установка <a href=\"handbook:\/\/block-electricalprogressivebasics:termoplastini\">термоэлектрических пластин<\/a>.<br><br>Может загружаться топливом автоматически с помощью желобов.",


  "block-termoplastini": "Термоэлектрические пластины",
  "block-handbooktitle-termoplastini": "Используется",
  "block-handbooktext-termoplastini": "Термоэлектрические пластины используются в термоэлектрических генераторах для преобразования тепловой энергии в электрическую. Принцип работы основан на возникновении термической электродвижущей силы в месте контакта двух разнородных металлов. Разность температур возникает за счет дыма от сгораемого топлива с одной стороны и окружающего воздуха с другой стороны.<br><br>Размещается на <a href=\"handbook:\/\/block-electricalprogressivebasics:etermogenerator-south\">термоэлектрическом генераторе<\/a>, вплоть до 10 штук. Каждая последующая секция дает меньший прирост мощности. Суммарно 10 штук термопластин дадут 100% мощности термогенератору. Учитывайте, что любые блоки, расположенные вплотную к термопластинам, будут снижать их вклад в общий КПД системы, так как воздух не сможет эффективно охлаждать их."

}