{
    "game:characterclass-miner": "Delver",
    "game:characterclass-nomad": "Nomad",
    "game:characterclass-gaolbird": "Gaolbird",
    "game:characterdesc-miner": "<font color=\"#99c9f9\"><i>Dig deep. Haul the weight. The abyss does not return what it takes. The tunnels whisper, the earth remembers. It does not forget those who never surface.</i></font><br><br>Delvers are hardened laborers who carve through rock and ruin in search of riches fuel, or survival. Their days are spent in darkness, their lungs thick with dust. Skilled in excavation and endurance.",
    "game:characterdesc-nomad": "<font color=\"#99c9f9\"><i>You walk, because staying means dying. The road is home, the horizon is your only promise. The earth shifts beneath you, carrying memories you refuse to plant. You do not belong anywhere. You have nothing. You need nothing. You keep moving.</i></font><br><br>Nomads are wanderers, adapting to the world’s changing tides. They excel at finding supplies and surviving on the road. The wear of travel has made them frail, vulnerable to physical hardship.",
    "game:characterdesc-gaolbird": "<font color=\"#99c9f9\"><i>You were caged, broken, forgotten—but the bars never held you. Knuckles split, blade drawn, you carved your way out of the dark. The world isn’t kind to a freed convict. The hands that once gripped chains now grip a weapon. You strike fast, and cut down what stands in your way.</i></font><br><br>Gaolbirds are hardened fighters shaped by confinement. Deadly in close combat, they wield their craftable knives with precision and brutality. However, their past leaves them ill-suited for mining and foraging, preferring to take rather than dig or forage.",

    "game:traitname-tempered": "Tempered",
    "game:traitname-experienced": "Experienced",
    "game:traitname-fleetfooted2": "Expeditious",
    "game:traitname-furtive2": "Furtive",
    "game:traitname-forager2": "Gatherer",
    "game:traitname-farsighted2": "Farsighted",
    "game:traitname-erratic": "Erratic",
    "game:traitname-haggard": "Haggard",
    "game:traitname-squeamish": "Squeamish",
    "game:traitname-frugal": "Frugal",
    "game:traitname-provisioner": "Provisioner",
    "game:traitname-knave": "Knave",
    "game:traitname-scavenger": "Scavenger",
    "game:traitname-gaunt": "Gaunt",
    "game:traitname-meager": "Meager",
    "game:traitname-cutthroat": "Cutthroat",
    "game:traitname-nimble": "Nimble",

    "game:trait-tempered": "<font color=\"#84ff84\">• Tempered </font>",
    "game:trait-experienced": "<font color=\"#84ff84\">• Experienced </font>",
    "game:trait-erratic": "<font color=\"#ff8484\">• Erratic </font>",
    "game:trait-fleetfooted2": "<font color=\"#84ff84\">• Expeditious </font>",
    "game:trait-nimble": "<font color=\"#84ff84\">• Nimble </font>",
    "game:trait-furtive2": "<font color=\"#84ff84\">• Furtive </font>",
    "game:trait-forager2": "<font color=\"#84ff84\">• Gatherer </font>",
    "game:trait-farsighted2": "<font color=\"#ff8484\">• Farsighted </font>",
    "game:trait-haggard": "<font color=\"#ff8484\">• Haggard </font>",
    "game:trait-rushed": "• Rushed",
    "game:trait-frugal": "<font color=\"#84ff84\">• Frugal </font>",
    "game:trait-provisioner": "<font color=\"#84ff84\">• Provisioner </font>",
    "game:trait-knave": "<font color=\"#84ff84\">• Knave </font>",
    "game:trait-cutthroat": "<font color=\"#84ff84\">• Cutthroat </font>",
    "game:trait-scavenger": "<font color=\"#84ff84\">• Scavenger </font>",
    "game:trait-gaunt": "<font color=\"#ff8484\">• Gaunt </font>",
    "game:trait-meager": "<font color=\"#ff8484\">• Meager </font>",

    "game:charattribute-hungerrate--0.1": "-10% hunger rate",
    "game:charattribute-oreDropRate-0.15": "+15% extra ore drop chance",
    "game:charattribute-miningSpeedMul-0.2": "+20% extra mining speed",
    "game:charattribute-rangedWeaponsAcc--0.25": "-25% accuracy",
    "game:charattribute-walkspeed-0.15": "+15% walk speed",
    "game:charattribute-animalSeekingRange--0.15": "-15% animal detection range",
    "game:charattribute-forageDropRate-0.2": "+20% loot from foraging",
    "game:charattribute-meleeWeaponsDamage--0.1": "-10% melee damage",
    "game:charattribute-bowDrawingStrength--0.15": "-15% bow drawing strength",
    "game:charattribute-armorWalkSpeedAffectedness-0.1": "10% increased walk speed penalty for wearing armor",
    "game:charattribute-armorWalkSpeedAffectedness-0.25": "25% increased walk speed penalty for wearing armor",
    "game:charattribute-meleeWeaponsDamage-0.2": "+20% melee damage",
    "game:charattribute-animalHarvestingTime-0.15": "+15% animal harvest time",
    "game:charattribute-animalHarvestingTime-0.2": "+20% animal harvest time",
    "game:charattribute-animalHarvestingTime--0.2": "-20% animal harvest time",
    "game:charattribute-animalHarvestingTime--0.25": "<font color=\"#84ff84\">+25%</font> increased animal harvest speed",
    "game:charattribute-animalLootDropRate--0.15": "<font color=\"#ff8484\">-15%</font> animal loot drops",
    "game:charattribute-rustyGearDropRate-0.2": "+20% rusty gear drop rate",
    "game:charattribute-forageDropRate--0.25": "-20% forage drop rate",
    "game:charattribute-wildCropDropRate--0.15": "-15% wild crop drop rate",

    "game:traitdesc-frugal": "Exclusive recipe for <a href=\"handbooksearch://blasting powder\">blasting powder</a>, exclusive craftable <a href=\"handbooksearch://powder keg\">bomb</a>",
    "game:traitdesc-provisioner": "Exclusive craftable <a href=\"handbooksearch://pemmican\">travel food</a>",
    "game:traitdesc-cutthroat": "Exclusive craftable <a href=\"handbooksearch://dao\">knife</a>",
    "vanillaplusclasses:block-bomb-powderkeg": "Powder Keg",
    "vanillaplusclasses:blockdesc-bomb-powderkeg": "This bomb is extremely effective for clearing large spaces or blasting stone, but is highly destructive to ores and crystals",

    "vanillaplusclasses:item-pemmican-basic": "Pemmican",
    "vanillaplusclasses:item-knife-gaolbird": "Gaolbird dao-knife",
    "vanillaplusclasses:item-knifehead-dao": "Dao-knife blade"


}
