{
    "game:block-mushroom-aniseedfunnel-normal": "Aniseed funnel",
    "game:block-mushroom-aspenbolete-normal": "Aspen bolete",
	"game:block-mushroom-birchbolete-normal": "Birch bolete",
	"game:block-mushroom-blewit-normal": "Blewit",
	"game:block-mushroom-bluechanterelle-normal": "Blue chanterelle",
	"game:block-mushroom-candycap-normal": "Candy cap",
	"game:block-mushroom-coccora-normal": "Coccora",
	"game:block-mushroom-desertshaggymane-normal": "Desert shaggy mane",
	"game:block-mushroom-destroyingangel-normal": "Destroying angel",
	"game:block-mushroom-dyerspolypore-normal": "Dyer's polypore",
	"game:block-mushroom-falseearthstar-normal": "False earthstar",
	"game:block-mushroom-flattoppedclubcoral-normal": "Flat-topped club coral",
	"game:block-mushroom-friedchickenmushroom-normal": "Fried chicken mushroom",
	"game:block-mushroom-greenearthtongue-normal": "Green earth tongue",
	"game:block-mushroom-hawkwing-normal": "Hawk wing",
	"game:block-mushroom-hedgehogmushroom-normal": "Hedgehog",
	"game:block-mushroom-honeymushroom-normal": "Honey mushroom",
	"game:block-mushroom-matsutake-normal": "Matsutake",
	"game:block-mushroom-northernreddye-normal": "Bloodred webcap",
	"game:block-mushroom-parasol-normal": "Parasol",
	"game:block-mushroom-purplefairyclub-normal": "Purple fairy club",
	"game:block-mushroom-queenbolete-normal": "Queen bolete",   
	"game:block-mushroom-questionablestropharia-normal": "Questionable stropharia",
	"game:block-mushroom-redramaria-normal": "Red ramaria",
	"game:block-mushroom-shaggymane-normal": "Shaggy mane",
	"game:block-mushroom-shrimpmushroom-normal": "Shrimp mushroom",
	"game:block-mushroom-slipperyjack-normal": "Slippery jack",
	"game:block-mushroom-stinkhorn-normal": "Stinkhorn",
	"game:block-mushroom-sulfurtuft-normal": "Sulfur tuft",
	"game:block-mushroom-winterchanterelle-normal": "Winter chanterelle",
	"game:block-mushroom-yellowramaria-normal": "Yellow ramaria",
	"game:block-mushroom-yellowstainer-normal": "Yellow stainer",
	
	"game:block-mushroom-artistsconk-normal-*": "Artist's conk",
	"game:block-mushroom-beefsteakfungus-normal-*": "Beefsteak fungus",
	"game:block-mushroom-redbeltedconk-normal-*": "Red belted conk",
	"game:block-mushroom-turkeytail-normal-*": "Turkey tail",
	"game:block-mushroom-westernvarnishedconk-normal-*": "Western varnished conk",

    "game:meal-ingredient-soup-primary-mushroom-aniseedfunnel-normal": "Aniseed funnel",
    "game:meal-ingredient-soup-primary-mushroom-aspenbolete-normal": "Aspen bolete",
	"game:meal-ingredient-soup-primary-mushroom-birchbolete-normal": "Birch bolete",
	"game:meal-ingredient-soup-primary-mushroom-blewit-normal": "Blewit",
	"game:meal-ingredient-soup-primary-mushroom-bluechanterelle-normal": "Blue chanterelle",
	"game:meal-ingredient-soup-primary-mushroom-candycap-normal": "Candy cap",
	"game:meal-ingredient-soup-primary-mushroom-coccora-normal": "Coccora",
	"game:meal-ingredient-soup-primary-mushroom-desertshaggymane-normal": "Desert shaggy mane",
	"game:meal-ingredient-soup-primary-mushroom-destroyingangel-normal": "Destroying angel",
	"game:meal-ingredient-soup-primary-mushroom-dyerspolypore-normal": "Dyer's polypore",
	"game:meal-ingredient-soup-primary-mushroom-falseearthstar-normal": "False earthstar",
	"game:meal-ingredient-soup-primary-mushroom-flattoppedclubcoral-normal": "Flat-topped club coral",
	"game:meal-ingredient-soup-primary-mushroom-friedchickenmushroom-normal": "Fried chicken mushroom",
	"game:meal-ingredient-soup-primary-mushroom-greenearthtongue-normal": "Green earth tongue",
	"game:meal-ingredient-soup-primary-mushroom-hawkwing-normal": "Hawk wing",
	"game:meal-ingredient-soup-primary-mushroom-hedgehogmushroom-normal": "Hedgehog",
	"game:meal-ingredient-soup-primary-mushroom-honeymushroom-normal": "Honey mushroom",
	"game:meal-ingredient-soup-primary-mushroom-matsutake-normal": "Matsutake",
	"game:meal-ingredient-soup-primary-mushroom-northernreddye-normal": "Bloodred webcap",
	"game:meal-ingredient-soup-primary-mushroom-parasol-normal": "Parasol",
	"game:meal-ingredient-soup-primary-mushroom-purplefairyclub-normal": "Purple fairy club",
	"game:meal-ingredient-soup-primary-mushroom-queenbolete-normal": "Queen bolete",   
	"game:meal-ingredient-soup-primary-mushroom-questionablestropharia-normal": "Questionable stropharia",
	"game:meal-ingredient-soup-primary-mushroom-redramaria-normal": "Red ramaria",
	"game:meal-ingredient-soup-primary-mushroom-shaggymane-normal": "Shaggy mane",
	"game:meal-ingredient-soup-primary-mushroom-shrimpmushroom-normal": "Shrimp mushroom",
	"game:meal-ingredient-soup-primary-mushroom-slipperyjack-normal": "Slippery jack",
	"game:meal-ingredient-soup-primary-mushroom-stinkhorn-normal": "Stinkhorn",
	"game:meal-ingredient-soup-primary-mushroom-sulfurtuft-normal": "Sulfur tuft",
	"game:meal-ingredient-soup-primary-mushroom-winterchanterelle-normal": "Winter chanterelle",
	"game:meal-ingredient-soup-primary-mushroom-yellowramaria-normal": "Yellow ramaria",
	"game:meal-ingredient-soup-primary-mushroom-yellowstainer-normal": "Yellow stainer",
	
	"game:meal-ingredient-soup-primary-mushroom-artistsconk-normal-*": "Artist's conk",
	"game:meal-ingredient-soup-primary-mushroom-beefsteakfungus-normal-*": "Beefsteak fungus",
	"game:meal-ingredient-soup-primary-mushroom-redbeltedconk-normal-*": "Red belted conk",
	"game:meal-ingredient-soup-primary-mushroom-turkeytail-normal-*": "Turkey tail",
	"game:meal-ingredient-soup-primary-mushroom-westernvarnishedconk-normal-*": "Western varnished conk",


    "game:meal-ingredient-soup-secondary-mushroom-aniseedfunnel-normal": "Aniseed funnel",
    "game:meal-ingredient-soup-secondary-mushroom-aspenbolete-normal": "Aspen bolete",
	"game:meal-ingredient-soup-secondary-mushroom-birchbolete-normal": "Birch bolete",
	"game:meal-ingredient-soup-secondary-mushroom-blewit-normal": "Blewit",
	"game:meal-ingredient-soup-secondary-mushroom-bluechanterelle-normal": "Blue chanterelle",
	"game:meal-ingredient-soup-secondary-mushroom-candycap-normal": "Candy cap",
	"game:meal-ingredient-soup-secondary-mushroom-coccora-normal": "Coccora",
	"game:meal-ingredient-soup-secondary-mushroom-desertshaggymane-normal": "Desert shaggy mane",
	"game:meal-ingredient-soup-secondary-mushroom-destroyingangel-normal": "Destroying angel",
	"game:meal-ingredient-soup-secondary-mushroom-dyerspolypore-normal": "Dyer's polypore",
	"game:meal-ingredient-soup-secondary-mushroom-falseearthstar-normal": "False earthstar",
	"game:meal-ingredient-soup-secondary-mushroom-flattoppedclubcoral-normal": "Flat-topped club coral",
	"game:meal-ingredient-soup-secondary-mushroom-friedchickenmushroom-normal": "Fried chicken mushroom",
	"game:meal-ingredient-soup-secondary-mushroom-greenearthtongue-normal": "Green earth tongue",
	"game:meal-ingredient-soup-secondary-mushroom-hawkwing-normal": "Hawk wing",
	"game:meal-ingredient-soup-secondary-mushroom-hedgehogmushroom-normal": "Hedgehog",
	"game:meal-ingredient-soup-secondary-mushroom-honeymushroom-normal": "Honey mushroom",
	"game:meal-ingredient-soup-secondary-mushroom-matsutake-normal": "Matsutake",
	"game:meal-ingredient-soup-secondary-mushroom-northernreddye-normal": "Bloodred webcap",
	"game:meal-ingredient-soup-secondary-mushroom-parasol-normal": "Parasol",
	"game:meal-ingredient-soup-secondary-mushroom-purplefairyclub-normal": "Purple fairy club",
	"game:meal-ingredient-soup-secondary-mushroom-queenbolete-normal": "Queen bolete",   
	"game:meal-ingredient-soup-secondary-mushroom-questionablestropharia-normal": "Questionable stropharia",
	"game:meal-ingredient-soup-secondary-mushroom-redramaria-normal": "Red ramaria",
	"game:meal-ingredient-soup-secondary-mushroom-shaggymane-normal": "Shaggy mane",
	"game:meal-ingredient-soup-secondary-mushroom-shrimpmushroom-normal": "Shrimp mushroom",
	"game:meal-ingredient-soup-secondary-mushroom-slipperyjack-normal": "Slippery jack",
	"game:meal-ingredient-soup-secondary-mushroom-stinkhorn-normal": "Stinkhorn",
	"game:meal-ingredient-soup-secondary-mushroom-sulfurtuft-normal": "Sulfur tuft",
	"game:meal-ingredient-soup-secondary-mushroom-winterchanterelle-normal": "Winter chanterelle",
	"game:meal-ingredient-soup-secondary-mushroom-yellowramaria-normal": "Yellow ramaria",
	"game:meal-ingredient-soup-secondary-mushroom-yellowstainer-normal": "Yellow stainer",
	
	"game:meal-ingredient-soup-secondary-mushroom-artistsconk-normal-*": "Artist's conk",
	"game:meal-ingredient-soup-secondary-mushroom-beefsteakfungus-normal-*": "Beefsteak fungus",
	"game:meal-ingredient-soup-secondary-mushroom-redbeltedconk-normal-*": "Red belted conk",
	"game:meal-ingredient-soup-secondary-mushroom-turkeytail-normal-*": "Turkey tail",
	"game:meal-ingredient-soup-secondary-mushroom-westernvarnishedconk-normal-*": "Western varnished conk",

    "game:meal-ingredient-stew-primary-mushroom-aniseedfunnel-normal": "Aniseed funnel",
    "game:meal-ingredient-stew-primary-mushroom-aspenbolete-normal": "Aspen bolete",
	"game:meal-ingredient-stew-primary-mushroom-birchbolete-normal": "Birch bolete",
	"game:meal-ingredient-stew-primary-mushroom-blewit-normal": "Blewit",
	"game:meal-ingredient-stew-primary-mushroom-bluechanterelle-normal": "Blue chanterelle",
	"game:meal-ingredient-stew-primary-mushroom-candycap-normal": "Candy cap",
	"game:meal-ingredient-stew-primary-mushroom-coccora-normal": "Coccora",
	"game:meal-ingredient-stew-primary-mushroom-desertshaggymane-normal": "Desert shaggy mane",
	"game:meal-ingredient-stew-primary-mushroom-destroyingangel-normal": "Destroying angel",
	"game:meal-ingredient-stew-primary-mushroom-dyerspolypore-normal": "Dyer's polypore",
	"game:meal-ingredient-stew-primary-mushroom-falseearthstar-normal": "False earthstar",
	"game:meal-ingredient-stew-primary-mushroom-flattoppedclubcoral-normal": "Flat-topped club coral",
	"game:meal-ingredient-stew-primary-mushroom-friedchickenmushroom-normal": "Fried chicken mushroom",
	"game:meal-ingredient-stew-primary-mushroom-greenearthtongue-normal": "Green earth tongue",
	"game:meal-ingredient-stew-primary-mushroom-hawkwing-normal": "Hawk wing",
	"game:meal-ingredient-stew-primary-mushroom-hedgehogmushroom-normal": "Hedgehog",
	"game:meal-ingredient-stew-primary-mushroom-honeymushroom-normal": "Honey mushroom",
	"game:meal-ingredient-stew-primary-mushroom-matsutake-normal": "Matsutake",
	"game:meal-ingredient-stew-primary-mushroom-northernreddye-normal": "Bloodred webcap",
	"game:meal-ingredient-stew-primary-mushroom-parasol-normal": "Parasol",
	"game:meal-ingredient-stew-primary-mushroom-purplefairyclub-normal": "Purple fairy club",
	"game:meal-ingredient-stew-primary-mushroom-queenbolete-normal": "Queen bolete",   
	"game:meal-ingredient-stew-primary-mushroom-questionablestropharia-normal": "Questionable stropharia",
	"game:meal-ingredient-stew-primary-mushroom-redramaria-normal": "Red ramaria",
	"game:meal-ingredient-stew-primary-mushroom-shaggymane-normal": "Shaggy mane",
	"game:meal-ingredient-stew-primary-mushroom-shrimpmushroom-normal": "Shrimp mushroom",
	"game:meal-ingredient-stew-primary-mushroom-slipperyjack-normal": "Slippery jack",
	"game:meal-ingredient-stew-primary-mushroom-stinkhorn-normal": "Stinkhorn",
	"game:meal-ingredient-stew-primary-mushroom-sulfurtuft-normal": "Sulfur tuft",
	"game:meal-ingredient-stew-primary-mushroom-winterchanterelle-normal": "Winter chanterelle",
	"game:meal-ingredient-stew-primary-mushroom-yellowramaria-normal": "Yellow ramaria",
	"game:meal-ingredient-stew-primary-mushroom-yellowstainer-normal": "Yellow stainer",
	
	"game:meal-ingredient-stew-primary-mushroom-artistsconk-normal-*": "Artist's conk",
	"game:meal-ingredient-stew-primary-mushroom-beefsteakfungus-normal-*": "Beefsteak fungus",
	"game:meal-ingredient-stew-primary-mushroom-redbeltedconk-normal-*": "Red belted conk",
	"game:meal-ingredient-stew-primary-mushroom-turkeytail-normal-*": "Turkey tail",
	"game:meal-ingredient-stew-primary-mushroom-westernvarnishedconk-normal-*": "Western varnished conk",

    
    "game:meal-ingredient-stew-secondary-mushroom-aniseedfunnel-normal": "Aniseed funnel",
    "game:meal-ingredient-stew-secondary-mushroom-aspenbolete-normal": "Aspen bolete",
	"game:meal-ingredient-stew-secondary-mushroom-birchbolete-normal": "Birch bolete",
	"game:meal-ingredient-stew-secondary-mushroom-blewit-normal": "Blewit",
	"game:meal-ingredient-stew-secondary-mushroom-bluechanterelle-normal": "Blue chanterelle",
	"game:meal-ingredient-stew-secondary-mushroom-candycap-normal": "Candy cap",
	"game:meal-ingredient-stew-secondary-mushroom-coccora-normal": "Coccora",
	"game:meal-ingredient-stew-secondary-mushroom-desertshaggymane-normal": "Desert shaggy mane",
	"game:meal-ingredient-stew-secondary-mushroom-destroyingangel-normal": "Destroying angel",
	"game:meal-ingredient-stew-secondary-mushroom-dyerspolypore-normal": "Dyer's polypore",
	"game:meal-ingredient-stew-secondary-mushroom-falseearthstar-normal": "False earthstar",
	"game:meal-ingredient-stew-secondary-mushroom-flattoppedclubcoral-normal": "Flat-topped club coral",
	"game:meal-ingredient-stew-secondary-mushroom-friedchickenmushroom-normal": "Fried chicken mushroom",
	"game:meal-ingredient-stew-secondary-mushroom-greenearthtongue-normal": "Green earth tongue",
	"game:meal-ingredient-stew-secondary-mushroom-hawkwing-normal": "Hawk wing",
	"game:meal-ingredient-stew-secondary-mushroom-hedgehogmushroom-normal": "Hedgehog",
	"game:meal-ingredient-stew-secondary-mushroom-honeymushroom-normal": "Honey mushroom",
	"game:meal-ingredient-stew-secondary-mushroom-matsutake-normal": "Matsutake",
	"game:meal-ingredient-stew-secondary-mushroom-northernreddye-normal": "Bloodred webcap",
	"game:meal-ingredient-stew-secondary-mushroom-parasol-normal": "Parasol",
	"game:meal-ingredient-stew-secondary-mushroom-purplefairyclub-normal": "Purple fairy club",
	"game:meal-ingredient-stew-secondary-mushroom-queenbolete-normal": "Queen bolete",   
	"game:meal-ingredient-stew-secondary-mushroom-questionablestropharia-normal": "Questionable stropharia",
	"game:meal-ingredient-stew-secondary-mushroom-redramaria-normal": "Red ramaria",
	"game:meal-ingredient-stew-secondary-mushroom-shaggymane-normal": "Shaggy mane",
	"game:meal-ingredient-stew-secondary-mushroom-shrimpmushroom-normal": "Shrimp mushroom",
	"game:meal-ingredient-stew-secondary-mushroom-slipperyjack-normal": "Slippery jack",
	"game:meal-ingredient-stew-secondary-mushroom-stinkhorn-normal": "Stinkhorn",
	"game:meal-ingredient-stew-secondary-mushroom-sulfurtuft-normal": "Sulfur tuft",
	"game:meal-ingredient-stew-secondary-mushroom-winterchanterelle-normal": "Winter chanterelle",
	"game:meal-ingredient-stew-secondary-mushroom-yellowramaria-normal": "Yellow ramaria",
	"game:meal-ingredient-stew-secondary-mushroom-yellowstainer-normal": "Yellow stainer",
	
	"game:meal-ingredient-stew-secondary-mushroom-artistsconk-normal-*": "Artist's conk",
	"game:meal-ingredient-stew-secondary-mushroom-beefsteakfungus-normal-*": "Beefsteak fungus",
	"game:meal-ingredient-stew-secondary-mushroom-redbeltedconk-normal-*": "Red belted conk",
	"game:meal-ingredient-stew-secondary-mushroom-turkeytail-normal-*": "Turkey tail",
	"game:meal-ingredient-stew-secondary-mushroom-westernvarnishedconk-normal-*": "Western varnished conk",

  "substrate:mushroom-artistsconk": "Artist's conk",
  "substrate:block-sporepaperprinted-artistsconk-*": "Imprinted Spore Paper (Artist's conk)",
  "substrate:item-sporeprint-artistsconk": "Spore Print (Artist's conk)",

  "substrate:mushroom-beefsteakfungus": "Beefsteak fungus",
  "substrate:block-sporepaperprinted-beefsteakfungus-*": "Imprinted Spore Paper (Beefsteak fungus)",
  "substrate:item-sporeprint-beefsteakfungus": "Spore Print (Beefsteak fungus)",

  "substrate:mushroom-redbeltedconk": "Red belted conk",
  "substrate:block-sporepaperprinted-redbeltedconk-*": "Imprinted Spore Paper (Red belted conk)",
  "substrate:item-sporeprint-redbeltedconk": "Spore Print (Red belted conk)",

  "substrate:mushroom-turkeytail": "Turkey tail",
  "substrate:block-sporepaperprinted-turkeytail-*": "Imprinted Spore Paper (Turkey tail)",
  "substrate:item-sporeprint-turkeytail": "Spore Print (Turkey tail)",

  "substrate:mushroom-westernvarnishedconk": "Western varnished conk",
  "substrate:block-sporepaperprinted-westernvarnishedconk-*": "Imprinted Spore Paper (Western varnished conk)",
  "substrate:item-sporeprint-westernvarnishedconk": "Spore Print (Western varnished conk)",



  "substrate:mushroom-aniseedfunnel": "Aniseed funnel",
  "substrate:block-sporepaperprinted-aniseedfunnel-*": "Imprinted Spore Paper (Aniseed funnel)",
  "substrate:item-sporeprint-aniseedfunnel": "Spore Print (Aniseed funnel)",

  "substrate:mushroom-aspenbolete": "Aspen bolete",
  "substrate:block-sporepaperprinted-aspenbolete-*": "Imprinted Spore Paper (Aspen bolete)",
  "substrate:item-sporeprint-aspenbolete": "Spore Print (Aspen bolete)",

  "substrate:mushroom-birchbolete": "Birch bolete",
  "substrate:block-sporepaperprinted-birchbolete-*": "Imprinted Spore Paper (Birch bolete)",
  "substrate:item-sporeprint-birchbolete": "Spore Print (Birch bolete)",

  "substrate:mushroom-blewit": "Blewit",
  "substrate:block-sporepaperprinted-blewit-*": "Imprinted Spore Paper (Blewit)",
  "substrate:item-sporeprint-blewit": "Spore Print (Blewit)",

  "substrate:mushroom-bluechanterelle": "Blue chanterelle",
  "substrate:block-sporepaperprinted-bluechanterelle-*": "Imprinted Spore Paper (Blue chanterelle)",
  "substrate:item-sporeprint-bluechanterelle": "Spore Print (Blue chanterelle)",

  "substrate:mushroom-candycap": "Candy cap",
  "substrate:block-sporepaperprinted-candycap-*": "Imprinted Spore Paper (Candy cap)",
  "substrate:item-sporeprint-candycap": "Spore Print (Candy cap)",

  "substrate:mushroom-coccora": "Coccora",
  "substrate:block-sporepaperprinted-coccora-*": "Imprinted Spore Paper (Coccora)",
  "substrate:item-sporeprint-coccora": "Spore Print (Coccora)",

  "substrate:mushroom-desertshaggymane": "Desert shaggy mane",
  "substrate:block-sporepaperprinted-desertshaggymane-*": "Imprinted Spore Paper (Desert shaggy mane)",
  "substrate:item-sporeprint-desertshaggymane": "Spore Print (Desert shaggy mane)",

  "substrate:mushroom-destroyingangel": "Destroying angel",
  "substrate:block-sporepaperprinted-destroyingangel-*": "Imprinted Spore Paper (Destroying angel)",
  "substrate:item-sporeprint-destroyingangel": "Spore Print (Destroying angel)",

  "substrate:mushroom-dyerspolypore": "Dyer's polypore",
  "substrate:block-sporepaperprinted-dyerspolypore-*": "Imprinted Spore Paper (Dyer's polypore)",
  "substrate:item-sporeprint-dyerspolypore": "Spore Print (Dyer's polypore)",

  "substrate:mushroom-falseearthstar": "False earthstar",
  "substrate:block-sporepaperprinted-falseearthstar-*": "Imprinted Spore Paper (False earthstar)",
  "substrate:item-sporeprint-falseearthstar": "Spore Print (False earthstar)",

  "substrate:mushroom-flattoppedclubcoral": "Flat-topped club coral",
  "substrate:block-sporepaperprinted-flattoppedclubcoral-*": "Imprinted Spore Paper (Flat-topped club coral",
  "substrate:item-sporeprint-flattoppedclubcoral": "Spore Print (Flat-topped club coral)",

  "substrate:mushroom-friedchickenmushroom": "Fried chicken mushroom",
  "substrate:block-sporepaperprinted-friedchickenmushroom-*": "Imprinted Spore Paper (Fried chicken mushroom)",
  "substrate:item-sporeprint-friedchickenmushroom": "Spore Print (Fried chicken mushroom)",

  "substrate:mushroom-greenearthtongue": "Green earth tongue",
  "substrate:block-sporepaperprinted-greenearthtongue-*": "Imprinted Spore Paper (Green earth tongue)",
  "substrate:item-sporeprint-greenearthtongue": "Spore Print (Green earth tongue)",

  "substrate:mushroom-hawkwing": "Hawk wing",
  "substrate:block-sporepaperprinted-hawkwing-*": "Imprinted Spore Paper (Hawk wing)",
  "substrate:item-sporeprint-hawkwing": "Spore Print (Hawk wing)",

  "substrate:mushroom-hedgehogmushroom": "Hedgehog",
  "substrate:block-sporepaperprinted-hedgehogmushroom-*": "Imprinted Spore Paper (Hedgehog)",
  "substrate:item-sporeprint-hedgehogmushroom": "Spore Print (Hedgehog)",

  "substrate:mushroom-honeymushroom": "Honey mushroom",
  "substrate:block-sporepaperprinted-honeymushroom-*": "Imprinted Spore Paper (Honey mushroom)",
  "substrate:item-sporeprint-honeymushroom": "Spore Print (Honey mushroom)",

  "substrate:mushroom-matsutake": "Matsutake",
  "substrate:block-sporepaperprinted-matsutake-*": "Imprinted Spore Paper (Matsutake)",
  "substrate:item-sporeprint-matsutake": "Spore Print (Matsutake)",

  "substrate:mushroom-northernreddye": "Bloodred webcap",
  "substrate:block-sporepaperprinted-northernreddye-*": "Imprinted Spore Paper (Bloodred webcap)",
  "substrate:item-sporeprint-northernreddye": "Spore Print (Bloodred webcap)",

  "substrate:mushroom-parasol": "Parasol",
  "substrate:block-sporepaperprinted-parasol-*": "Imprinted Spore Paper (Parasol)",
  "substrate:item-sporeprint-parasol": "Spore Print (Parasol)",

  "substrate:mushroom-purplefairyclub": "Purple fairy club",
  "substrate:block-sporepaperprinted-purplefairyclub-*": "Imprinted Spore Paper (Purple fairy club)",
  "substrate:item-sporeprint-purplefairyclub": "Spore Print (Purple fairy club)",

  "substrate:mushroom-queenbolete": "Queen bolete",
  "substrate:block-sporepaperprinted-queenbolete-*": "Imprinted Spore Paper (Queen bolete)",
  "substrate:item-sporeprint-queenbolete": "Spore Print (Queen bolete)",

  "substrate:mushroom-questionablestropharia": "Questionable stropharia",
  "substrate:block-sporepaperprinted-questionablestropharia-*": "Imprinted Spore Paper (Questionable stropharia)",
  "substrate:item-sporeprint-questionablestropharia": "Spore Print (Questionable stropharia)",

  "substrate:mushroom-redramaria": "Red ramaria",
  "substrate:block-sporepaperprinted-redramaria-*": "Imprinted Spore Paper (Red ramaria)",
  "substrate:item-sporeprint-redramaria": "Spore Print (Red ramaria)",

  "substrate:mushroom-shaggymane": "Shaggy mane",
  "substrate:block-sporepaperprinted-shaggymane-*": "Imprinted Spore Paper (Shaggy mane)",
  "substrate:item-sporeprint-shaggymane": "Spore Print (Shaggy mane)",

  "substrate:mushroom-shrimpmushroom": "Shrimp mushroom",
  "substrate:block-sporepaperprinted-shrimpmushroom-*": "Imprinted Spore Paper (Shrimp mushroom)",
  "substrate:item-sporeprint-shrimpmushroom": "Spore Print (Shrimp mushroom)",

  "substrate:mushroom-slipperyjack": "Slippery jack",
  "substrate:block-sporepaperprinted-slipperyjack-*": "Imprinted Spore Paper (Slippery jack)",
  "substrate:item-sporeprint-slipperyjack": "Spore Print (Slippery jack)",

  "substrate:mushroom-stinkhorn": "Stinkhorn",
  "substrate:block-sporepaperprinted-stinkhorn-*": "Imprinted Spore Paper (Stinkhorn)",
  "substrate:item-sporeprint-stinkhorn": "Spore Print (Stinkhorn)",

  "substrate:mushroom-sulfurtuft": "Sulfur tuft",
  "substrate:block-sporepaperprinted-sulfurtuft-*": "Imprinted Spore Paper (Sulfur tuft)",
  "substrate:item-sporeprint-sulfurtuft": "Spore Print (Sulfur tuft)",

  "substrate:mushroom-winterchanterelle": "Winter chanterelle",
  "substrate:block-sporepaperprinted-winterchanterelle-*": "Imprinted Spore Paper (Winter chanterelle)",
  "substrate:item-sporeprint-winterchanterelle": "Spore Print (Winter chanterelle)",

  "substrate:mushroom-yellowramaria": "Yellow ramaria",
  "substrate:block-sporepaperprinted-yellowramaria-*": "Imprinted Spore Paper (Yellow ramaria)",
  "substrate:item-sporeprint-yellowramaria": "Spore Print (Yellow ramaria)",

  "substrate:mushroom-yellowstainer": "Yellow stainer",
  "substrate:block-sporepaperprinted-yellowstainer-*": "Imprinted Spore Paper (Yellow stainer)",
  "substrate:item-sporeprint-yellowstainer": "Spore Print (Yellow stainer)",

}