{
"game:tabname-decorbazaar": "Bazar Dekoracyjny",
"game:decorbazaar-quickstart-title": "Bazar Dekoracyjny",
"game:decorbazaar-quickstart-text": "Dziękujemy za korzystanie z mojej modyfikacji! Ta modyfikacja dodaje kilka dekoracyjnych przedmiotów do gry. Obecnie przedmioty te nie są jeszcze funkcjonalne. Chcielibyśmy, aby piece zaczęły działać i pozwalały na gotowanie jedzenia. Jeśli ktoś chciałby pomóc w rozwijaniu modyfikacji i uczynieniu tych bloków funkcjonalnymi, prosimy o kontakt na Discordzie pod adresem @anyanana. Miłego korzystania!",

"block-stonestove-*": "Kamienne Palenisko",
"block-castironstove-*": "Żeliwne Palenisko",
"block-castironstovefirewood-*": "Żeliwne Palenisko z Drewnem Opalowym",
"block-castironstovev2-*": "Żeliwne Palenisko Wersja 2",
"block-castironfireplace-*": "Żeliwne Miejsce na Ogień",
"block-clawfoottub-*": "Klęcząca Wanny",
"block-sidetable-*": "Stolik Boczny",
"block-pottingbench-*": "Stolik Do Siewu",
"block-leftcabinet-*": "Lewa Szafka",
"block-rightcabinet-*": "Prawa Szafka",
"block-toprightcabinet-*": "Górna Prawa Szafka",
"block-topleftcabinet-*": "Górna Lewa Szafka",
"block-opencabinet-*": "Otwarta Szafka"
}