{
    "item-metaltongs-copper": "Клещи (Медь)",
    "item-metaltongs-tinbronze": "Клещи (Оловяная бронза)",
    "item-metaltongs-bismuthbronze": "Клещи (Висмутовая бронза)",
    "item-metaltongs-blackbronze": "Клещи (Чёрная бронза)",
    "item-metaltongs-iron": "Клещи (Железо)",
    "item-metaltongs-steel": "Клещи (Сталь)",
    "item-tonghalf-copper": "Плечо клещей (Медь)",
    "item-tonghalf-tinbronze": "Плечо клещей (Оловяная бронза)",
    "item-tonghalf-bismuthbronze": "Плечо клещей (Висмутовая бронза)",
    "item-tonghalf-blackbronze": "Плечо клещей (Чёрная бронза)",
    "item-tonghalf-iron": "Плечо клещей (Железо)",
    "item-tonghalf-steel": "Плечо клещей (Сталь)"
}