{
    "item-metaltongs-copper": "Кліщі (Мідь)",
    "item-metaltongs-tinbronze": "Кліщі (Олов'яная бронза)",
    "item-metaltongs-bismuthbronze": "Кліщі (Вісмутовая бронза)",
    "item-metaltongs-blackbronze": "Кліщі (Чорная бронза)",
    "item-metaltongs-iron": "Кліщі (Залізо)",
    "item-metaltongs-steel": "Кліщі (Сталь)",
    "item-tonghalf-copper": "Плече кліщів (Мідь)",
    "item-tonghalf-tinbronze": "Плече кліщів (Олов'яная бронза)",
    "item-tonghalf-bismuthbronze": "Плече кліщів (Вісмутовая бронза)",
    "item-tonghalf-blackbronze": "Плече кліщів (Чорная бронза)",
    "item-tonghalf-iron": "Плече кліщів (Залізо)",
    "item-tonghalf-steel": "Плече кліщів (Сталь)"
}